lblName.text=...
#NOI18N
lblName.font=Tahoma-Bold-16
jLabel1.text=Number of Visits:
jLabel3.text=Number of Sightings:
jLabel5.text=Number of Creatures:
jLabel7.text=Number of Day Sightings:
#NOI18N
Form.background=255, 255, 255
#NOI18N
Form.foreground=255, 255, 255
lblNumberOfVisits.text=Unknown
lblNumberOfSightings.text=Unknown
lblNumberOfElements.text=Unknown
jLabel2.text=Number of Night Sightings:
jLabel6.text=First Visited Day:
jLabel9.text=Last Visited Day:
jLabel12.text=Active Days:
lblDaySightings.text=Unknown
lblNightSightings.text=Unknown
lblFirstVisit.text=Unknown
lblLastVisit.text=Unknown
lblActiveDays.text=Unknown
#NOI18N
jLabel1.font=Tahoma-Bold-11
mnuPrint.text=Print
mnuExtra.text=Options
mnuName.text=Switch Primary and Secondary Names
mnuPrintReport.text=Print this Report
MnuLoadReport2.text=Load Report 2
#NOI18N
pnlScrollPane.background=255, 255, 255
lblOther.text=OTHER
#NOI18N
lblOther.foreground=183, 187, 199
lblDusk.text=DUSK
#NOI18N
lblDusk.foreground=134, 98, 75
lblAfternoon.text=AFTERNOON
#NOI18N
lblAfternoon.foreground=170, 89, 40
lblMidDay.text=MID DAY
#NOI18N
lblMidDay.foreground=185, 73, 13
lblMorning.text=MORNING
#NOI18N
lblMorning.foreground=194, 142, 63
lblDawn.text=DAWN
#NOI18N
lblDawn.foreground=143, 120, 64
lblNight.text=NIGHT
#NOI18N
lblNight.foreground=93, 93, 93
#NOI18N
lblNight.font=Tahoma-Bold-12
#NOI18N
lblDawn.font=Tahoma-Bold-12
#NOI18N
lblMorning.font=Tahoma-Bold-12
#NOI18N
lblMidDay.font=Tahoma-Bold-12
#NOI18N
lblAfternoon.font=Tahoma-Bold-12
#NOI18N
lblDusk.font=Tahoma-Bold-12
#NOI18N
lblOther.font=Tahoma-Bold-12
lblLegend.text=Legend:
