Error reading included file Templates/Other/../Licenses/license-gpl.txt
Form.title=WildLog Location Report
lblName.text=jLabel1
#NOI18N
lblName.font=Tahoma-Bold-16
jLabel1.text=Number of Visits:
jLabel3.text=Number of Sightings:
jLabel5.text=Number of Creatures:
jLabel7.text=Number of Day Sightings:
#NOI18N
Form.background=255, 255, 255
#NOI18N
Form.foreground=255, 255, 255
lblNumberOfVisits.text=...
lblNumberOfSightings.text=...
lblNumberOfElements.text=...
jLabel2.text=Number of Night Sightings:
jLabel6.text=First Visit:
jLabel9.text=Last Visit:
jLabel12.text=Active Days:
lblDaySightings.text=...
lblNightSightings.text=...
lblFirstVisit.text=...
lblLastVisit.text=...
lblActiveDays.text=...
#NOI18N
jLabel1.font=Tahoma-Bold-11
jMenuItem1.text=Print this Report
mnuPrint.text=Print
