Error reading included file Templates/Other/../Licenses/license-gpl.txt
Form.title=WildLog Location Report
lblName.text=...
#NOI18N
lblName.font=Tahoma-Bold-16
jLabel1.text=Number of Visits:
jLabel3.text=Number of Sightings:
jLabel5.text=Number of Creatures:
jLabel7.text=Number of Day Sightings:
#NOI18N
Form.background=255, 255, 255
#NOI18N
Form.foreground=255, 255, 255
lblNumberOfVisits.text=...
lblNumberOfSightings.text=...
lblNumberOfElements.text=...
jLabel2.text=Number of Night Sightings:
jLabel6.text=First Visit:
jLabel9.text=Last Visit:
jLabel12.text=Active Days:
lblDaySightings.text=...
lblNightSightings.text=...
lblFirstVisit.text=...
lblLastVisit.text=...
lblActiveDays.text=...
#NOI18N
jLabel1.font=Tahoma-Bold-11
jMenuItem1.text=Print this Report
mnuPrint.text=Print
jLabel4.text=NIGHT
jLabel8.text=DAY
jLabel10.text=Legend:
#NOI18N
jLabel8.foreground=255, 200, 0
#NOI18N
jLabel8.font=Tahoma-Bold-12
#NOI18N
jLabel4.font=Tahoma-Bold-12
#NOI18N
jLabel4.foreground=128, 128, 128
jLabel11.text=OTHER
#NOI18N
jLabel11.foreground=214, 210, 166
#NOI18N
jLabel11.font=Tahoma-Bold-12
jLabel13.text=Legend:
jLabel14.text=REMOTE CAMERA
jLabel15.text=DAY VISIT
jLabel16.text=VACATION
jLabel17.text=ATLAS
jLabel18.text=OTHER
#NOI18N
jLabel14.foreground=90, 157, 46
#NOI18N
jLabel14.font=Tahoma-Bold-12
#NOI18N
jLabel16.foreground=24, 134, 166
#NOI18N
jLabel16.font=Tahoma-Bold-12
#NOI18N
jLabel15.foreground=60, 170, 193
#NOI18N
jLabel15.font=Tahoma-Bold-12
#NOI18N
jLabel17.font=Tahoma-Bold-12
#NOI18N
jLabel17.foreground=208, 163, 78
#NOI18N
jLabel18.foreground=214, 210, 166
#NOI18N
jLabel18.font=Tahoma-Bold-12
