Error reading included file Templates/Other/../Licenses/license-gpl.txt
Form.title=WildLog Visit Report
lblName.text=...
#NOI18N
lblName.font=Tahoma-Bold-16
jLabel1.text=New Creatures per Day:
jLabel3.text=Sightings per Day:
jLabel5.text=Visit Type:
jLabel7.text=Number of Sightings:
#NOI18N
Form.background=255, 255, 255
#NOI18N
Form.foreground=255, 255, 255
lblNumberOfSightings.text=...
jLabel2.text=Number of Creatures:
jLabel6.text=Start Date:
jLabel9.text=End Date:
jLabel12.text=Number of Days:
lblDaySightings.text=...
lblNightSightings.text=...
lblActiveDays.text=...
#NOI18N
jLabel1.font=Tahoma-Bold-11
jMenuItem1.text=Print this Report
mnuPrint.text=Print
jLabel10.text=Legend:
jLabel19.text=Game Watching:
#NOI18N
jLabel19.font=Tahoma-Bold-11
jLabel21.text=Number of Day Sightings:
#NOI18N
jLabel21.font=Tahoma-Bold-11
jLabel22.text=Number of Night Sightings:
#NOI18N
jLabel22.font=Tahoma-Bold-11
jLabel23.text=Very Good Sightings:
jLabel25.text=Good Sightings:
jLabel27.text=Normal Sightings:
jLabel29.text=Bad Sightings:
jLabel31.text=Very Bad Sightings:
#NOI18N
jLabel23.font=Tahoma-Bold-11
lblStartDate.text=...
lblEndDate.text=...
lblVisitType.text=...
lblSightingsPerDay.text=...
lblNumberOfCreatures.text=...
lblCreaturesPerDay.text=...
lblVeryGood.text=...
lblGood.text=...
lblNormal.text=...
lblBad.text=...
lblVeryBad.text=...
lblGameWatching.text=...
lblMorning.text=MORNING
#NOI18N
lblMorning.foreground=226, 173, 93
#NOI18N
lblMorning.font=Tahoma-Bold-12
#NOI18N
lblNight.font=Tahoma-Bold-12
lblNight.text=NIGHT
#NOI18N
lblNight.foreground=128, 128, 128
#NOI18N
lblMidDay.font=Tahoma-Bold-12
lblMidDay.text=MID DAY
#NOI18N
lblMidDay.foreground=205, 92, 32
#NOI18N
lblAfternoon.font=Tahoma-Bold-12
lblAfternoon.text=AFTERNOON
#NOI18N
lblAfternoon.foreground=159, 107, 75
#NOI18N
lblOther.font=Tahoma 12 Bold
lblOther.text=OTHER
#NOI18N
lblOther.foreground=214, 210, 166
mnuExtra.text=Extra
mnuName.text=Switch Names
#NOI18N
pnlScrollPane.background=255, 255, 255
