lblName.text=...
#NOI18N
lblName.font=Tahoma-Bold-16
jLabel1.text=Number of Visits:
jLabel3.text=Number of Sightings:
jLabel5.text=Number of Creatures:
jLabel7.text=Number of Day Sightings:
#NOI18N
Form.background=255, 255, 255
#NOI18N
Form.foreground=255, 255, 255
lblNumberOfVisits.text=Unknown
lblNumberOfSightings.text=Unknown
lblNumberOfElements.text=Unknown
jLabel2.text=Number of Night Sightings:
jLabel6.text=First Visited Day:
jLabel9.text=Last Visited Day:
jLabel12.text=Active Days:
lblDaySightings.text=Unknown
lblNightSightings.text=Unknown
lblFirstVisit.text=Unknown
lblLastVisit.text=Unknown
lblActiveDays.text=Unknown
#NOI18N
jLabel1.font=Tahoma-Bold-11
mnuPrint.text=Print
lblRemoteCamera.text=REMOTE CAMERA
#NOI18N
lblRemoteCamera.foreground=90, 157, 46
#NOI18N
lblRemoteCamera.font=Tahoma-Bold-12
lblDayVisit.text=DAY VISIT
#NOI18N
lblDayVisit.foreground=60, 170, 193
#NOI18N
lblDayVisit.font=Tahoma-Bold-12
lblAtlas.text=ATLAS
#NOI18N
lblAtlas.foreground=208, 163, 78
#NOI18N
lblAtlas.font=Tahoma-Bold-12
lblVacation.text=VACATION
#NOI18N
lblVacation.foreground=24, 134, 166
#NOI18N
lblVacation.font=Tahoma-Bold-12
mnuExtra.text=Options
mnuName.text=Switch Primary and Secondary Names
mnuPrintReport.text=Print this Report
MnuLoadReport2.text=Load Report 2
#NOI18N
pnlScrollPane.background=255, 255, 255
lblOther.text=OTHER
#NOI18N
lblOther.foreground=183, 187, 199
#NOI18N
lblOther.font=Tahoma-Bold-12
lblLegend.text=Legend:
