lblName.text=...
#NOI18N
lblName.font=Tahoma-Bold-16
jLabel1.text=Day Visits:
jLabel3.text=Remote Camera Visits:
jLabel5.text=Add Frequency:
jLabel7.text=Number of Sightings:
#NOI18N
Form.background=255, 255, 255
#NOI18N
Form.foreground=255, 255, 255
lblNumberOfSightings.text=Unknown
jLabel2.text=Number of Locations:
jLabel6.text=First Sighting:
jLabel9.text=Last Sighting:
jLabel12.text=Vacation Visits:
#NOI18N
jLabel1.font=Tahoma-Bold-11
jMenuItem1.text=Print this Report
mnuPrint.text=Print
jLabel10.text=Legend:
jLabel19.text=Wish List Rating:
#NOI18N
jLabel19.font=Tahoma-Bold-11
jLabel21.text=Atlasing Visits:
#NOI18N
jLabel21.font=Tahoma-Bold-11
jLabel22.text=Other Visits:
#NOI18N
jLabel22.font=Tahoma-Bold-11
jLabel23.text=Very Good Sightings:
jLabel25.text=Good Sightings:
jLabel27.text=Normal Sightings:
jLabel29.text=Bad Sightings:
jLabel31.text=Very Bad Sightings:
#NOI18N
jLabel23.font=Tahoma-Bold-11
lblVeryGood.text=Unknown
lblGood.text=Unknown
lblNormal.text=Unknown
lblBad.text=Unknown
lblVeryBad.text=Unknown
lblMorning.text=MORNING
#NOI18N
lblMorning.foreground=194, 142, 63
#NOI18N
lblMorning.font=Tahoma-Bold-12
#NOI18N
lblNight.font=Tahoma-Bold-12
lblNight.text=NIGHT
#NOI18N
lblNight.foreground=93, 93, 93
#NOI18N
lblMidDay.font=Tahoma-Bold-12
lblMidDay.text=MID DAY
#NOI18N
lblMidDay.foreground=185, 73, 13
#NOI18N
lblAfternoon.font=Tahoma-Bold-12
lblAfternoon.text=AFTERNOON
#NOI18N
lblAfternoon.foreground=170, 89, 40
lblOther.text=OTHER
#NOI18N
lblOther.foreground=183, 187, 199
lblFirstDate.text=Unknown
lblLastDate.text=Unknown
lblAddFrequency.text=Unknown
lblNumberOfLocations.text=Unknown
lblWishList.text=Unknown
lblRemoteCamera.text=Unknown
lblDayVisit.text=Unknown
lblVacation.text=Unknown
lblAtlasing.text=Unknown
lblOtherVisit.text=Unknown
jLabel4.text=Day Sightings:
jLabel8.text=Night Sightings:
#NOI18N
jLabel8.font=Tahoma-Bold-11
lblDaySightings.text=Unknown
lblNightSightings.text=Unknown
jLabel11.text=First Location:
jLabel13.text=Last Location:
#NOI18N
jLabel13.font=Tahoma-Bold-11
lblFirstLocation.text=Unknown
lblLastLocation.text=Unknown
mnuExtra.text=Extra
mnuName.text=Switch Names
#NOI18N
pnlScrollPane.background=255, 255, 255
lblDusk.text=DUSK
#NOI18N
lblDusk.foreground=134, 98, 75
#NOI18N
lblDusk.font=Tahoma-Bold-12
lblDawn.text=DAWN
#NOI18N
lblDawn.foreground=143, 120, 64
#NOI18N
lblDawn.font=Tahoma-Bold-12
jLabel14.text=Total Number of Visits:
#NOI18N
jLabel14.font=Tahoma-Bold-11
lblTotalVisits.text=Unknown
mnuReport.text=Reports
mnuSunlight.text=Number of Sightings per Location by Time (Sun)
mnuMoonlight.text=Number of Sightings per Location by Time (Moon)
#NOI18N
lblOther.font=Tahoma-Bold-12
lblNoMoonNight.text=NO MOON (NIGHT)
#NOI18N
lblNoMoonNight.foreground=46, 58, 87
#NOI18N
lblNoMoonNight.font=Tahoma 12 Bold
lblMoonlightNight.text=MOONLIGHT (NIGHT)
#NOI18N
lblMoonlightNight.foreground=100, 160, 219
#NOI18N
lblMoonlightNight.font=Tahoma 12 12 Bold
lblNoMoonDay.text=NO MOON (DAY)
#NOI18N
lblNoMoonDay.foreground=113, 89, 36
#NOI18N
lblNoMoonDay.font=Tahoma 12 12 Bold
lblMoonlightDay.text=MOONLIGHT (DAY)
#NOI18N
lblMoonlightDay.foreground=231, 181, 72
#NOI18N
lblMoonlightDay.font=Tahoma 12 Bold
