Error reading included file Templates/Other/../Licenses/license-gpl.txt
Form.title=WildLog Location Report
lblName.text=...
#NOI18N
lblName.font=Tahoma-Bold-16
jLabel1.text=Number of Visits:
jLabel3.text=Number of Sightings:
jLabel5.text=Number of Creatures:
jLabel7.text=Number of Day Sightings:
#NOI18N
Form.background=255, 255, 255
#NOI18N
Form.foreground=255, 255, 255
lblNumberOfVisits.text=...
lblNumberOfSightings.text=...
lblNumberOfElements.text=...
jLabel2.text=Number of Night Sightings:
jLabel6.text=First Visit:
jLabel9.text=Last Visit:
jLabel12.text=Active Days:
lblDaySightings.text=...
lblNightSightings.text=...
lblFirstVisit.text=...
lblLastVisit.text=...
lblActiveDays.text=...
#NOI18N
jLabel1.font=Tahoma-Bold-11
jMenuItem1.text=Print this Report
mnuPrint.text=Print
jLabel10.text=Legend:
jLabel13.text=Legend:
#NOI18N
lblDay.foreground=255, 200, 0
#NOI18N
lblDay.font=Tahoma-Bold-12
lblDay.text=DAY
#NOI18N
lblNight.foreground=128, 128, 128
#NOI18N
lblNight.font=Tahoma-Bold-12
lblNight.text=NIGHT
#NOI18N
lblOther1.font=Tahoma-Bold-12
lblOther1.text=OTHER
#NOI18N
lblOther1.foreground=214, 210, 166
lblRemoteCamera.text=REMOTE CAMERA
#NOI18N
lblRemoteCamera.foreground=90, 157, 46
#NOI18N
lblRemoteCamera.font=Tahoma-Bold-12
lblDayVisit.text=DAY VISIT
#NOI18N
lblDayVisit.foreground=60, 170, 193
#NOI18N
lblDayVisit.font=Tahoma-Bold-12
lblAtlas.text=ATLAS
#NOI18N
lblAtlas.foreground=208, 163, 78
#NOI18N
lblAtlas.font=Tahoma-Bold-12
lblOther2.text=OTHER
#NOI18N
lblOther2.foreground=214, 210, 166
#NOI18N
lblOther2.font=Tahoma-Bold-12
lblVacation.text=VACATION
#NOI18N
lblVacation.foreground=24, 134, 166
#NOI18N
lblVacation.font=Tahoma-Bold-12
