<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mywild</groupId>
    <artifactId>WildLogParent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>
    
    <modules>
        <module>WildLog</module>
        <module>WildLogDataCore</module>
        <module>WildLogGeoTools</module>
        <module>WildLogHTMLTemplates</module>
        <module>WildLogINaturalistAPI</module>
        <module>WildLogMapData</module>
        <module>WildLogMediaPlayer</module>
        <module>WildLogMediaUtilWrapper</module>
        <module>WildLogSyncAzure</module>
    </modules>
    
</project>