<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>wildlog</groupId>
    <artifactId>WildLogGeoTools</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>This library encapsulates the core GeoTools functionality to make it easier for WildLog to import and use.
(It is also easier to use GeoTools with Maven and I don't want to move WildLog to Maven at this point in time.)</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- THE GEOTIFFS SEEM TO WORK IN 16.1 AND LATER -->
        <!--<geotools.version>16.2</geotools.version>-->
        <!--<geotools.version>17.1</geotools.version>-->
        <!--<geotools.version>17.4</geotools.version>-->
        <geotools.version>19.1</geotools.version>
        <!-- THE GEOTIFFS WORKS DON'T WORK IN THESE VERSIONS -->
        <!--<geotools.version>15-SNAPSHOT</geotools.version>-->
        <!--<geotools.version>14-RC1</geotools.version>-->
        <!--<geotools.version>13.2</geotools.version>-->
        <!--<geotools.version>12.5</geotools.version>-->
        <!-- THE GEOTIFFS WORKS IN v11.5 AND OLDER -->
        <!--<geotools.version>11.5</geotools.version>-->
        <!--<geotools.version>10.8</geotools.version>-->
    </properties>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>https://maven.java.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <!-- Optional repo for nightly snapshots -->
        <!--<repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>boundless</id>
          <name>Boundless Maven Repository</name>
          <url>http://repo.boundlessgeo.com/main</url>
        </repository>-->
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <!--<artifactId>gt-epsg-h2</artifactId>-->
            <version>${geotools.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.190</version>
        </dependency>-->
        <!--<dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-render</artifactId>
            <version>${geotools.version}</version>
            <type>jar</type>
        </dependency>
        <!--<dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-image</artifactId>
            <version>${geotools.version}</version>
        </dependency>-->
        <!--<dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-render</artifactId>
            <version>${geotools.version}</version>
        </dependency>-->
        <!--<dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-imageio-ext-gdal</artifactId>
            <version>${geotools.version}</version>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>