Form.title=Available Maps
jButton5.text=jButton5
btnViewSingleSighting.text=View Selected Sighting
btnViewSightingsAndDistributionMap.text=View Sightings + Distribution Map
btnViewDistributionMap.text=View Distribution Map
btnViewLocation.text=View Location
btnOpenKmlViewer.text=Open KML Viewer
#NOI18N
btnOpenKmlViewer.icon=/wildlog/resources/icons/Google Earth Icon.gif
#NOI18N
btnViewLocation.icon=/wildlog/resources/images/Map_Small.gif
#NOI18N
btnViewSightingsAndDistributionMap.icon=/wildlog/resources/images/Map_Small.gif
btnViewAllSightingsForLocation.text=View All Sightings For The Location
btnViewAllSightingsForElement.text=View All Sightings For The Creature
#NOI18N
btnViewAllSightingsForElement.icon=/wildlog/resources/images/Map_Small.gif
btnViewAllSightingsForVisit.text=View All Sightings For The Visit
#NOI18N
btnViewAllSightingsForVisit.icon=/wildlog/resources/images/Map_Small.gif
