Error reading included file Templates/Other/../Licenses/license-gpl.txt
jLabel5.text=All Sightings of the selected Creature from the first list will be replaced with the Creature from the second list. After that the creature in the first list will be deleted.
#NOI18N
jLabel5.font=Tahoma 10 Plain
btnConfirm.text=Confirm
jLabel4.text=Replace this creature:
#NOI18N
jLabel4.font=Tahoma 11 Bold
jLabel3.text=Keep this creature:
#NOI18N
jLabel3.font=Tahoma 11 Bold
jLabel1.text=Select the two Creatures you would like to merge:
#NOI18N
jLabel1.font=Tahoma 18 Bold
