jLabel54.text=Type of Visit:
jLabel53.text=Description:
jLabel52.text=Visit Name:
jLabel1.text=Start Date:
jLabel2.text=End Date:
jLabel4.text=Game Watching:
btnUpdate.text=
jLabel5.text=Sightings for this Visit:
lblImage.text=
btnPreviousImage.text=
btnUploadImage.text=Upload File
btnAddSighting.text=
btnDeleteSighting.text=
#NOI18N
txtName.background=204, 255, 204
#NOI18N
btnUpdate.background=0, 204, 0
#NOI18N
lblVisitName.font=Tahoma 18-Bold-15
#NOI18N
jLabel5.font=Tahoma-Bold-11
#NOI18N
jSeparator1.foreground=0, 0, 0
#NOI18N
jSeparator4.foreground=0, 0, 0
#NOI18N
jSeparator2.foreground=0, 0, 0
#NOI18N
btnAddSighting.icon=/wildlog/resources/images/Add.gif
#NOI18N
btnDeleteSighting.icon=/wildlog/resources/images/Delete.gif
btnAddSighting.toolTipText=Opens a popup dialog to add a new Sighting
btnDeleteSighting.toolTipText=Delete the selected Sighting
btnUpdate.toolTipText=Save and update the Visit
#NOI18N
btnPreviousImage.icon=/wildlog/resources/images/Previous.gif
btnPreviousImage.toolTipText=Previous Image
btnNextImage.text=
#NOI18N
btnNextImage.icon=/wildlog/resources/images/Next.gif
btnNextImage.toolTipText=Next Image
#NOI18N
btnUploadImage.icon=/wildlog/resources/images/UploadImage.gif
btnUploadImage.toolTipText=Upload an image for the Visit
btnDeleteImage.toolTipText=Delete the current image
btnDeleteImage.text=File
#NOI18N
btnDeleteImage.icon=/wildlog/resources/images/Delete_Small.gif
btnSetMainImage.text=Default
btnSetMainImage.toolTipText=Make this the default image for the Visit
#NOI18N
txtDescription.font=Tahoma-Plain-11
btnEditSighting.toolTipText=Open a dialog box to edit a Sighting
btnEditSighting.text=
btnGoElement.text=
btnMapVisit.text=Visit
btnMapSighting.text=Sighting
#NOI18N
lblNumberOfSightings.border.lineColor=153, 153, 153
#NOI18N
lblNumberOfSightings.font=Tahoma 11 12 10-Bold-10
#NOI18N
btnGoElement.icon=/wildlog/resources/images/Go.gif
#NOI18N
btnSetMainImage.icon=/wildlog/resources/images/DefaultImage.gif
btnGoElement.toolTipText=Go to the creature recorded for this sighting.
btnMapVisit.toolTipText=Show a map of all sightings for this visit.
btnMapSighting.toolTipText=show a map of the current sighting.
jLabel6.text=Sighting's Images:
jLabel7.text=Creature's Default Image:
#NOI18N
btnEditSighting.icon=/wildlog/resources/images/Go.gif
btnNextImageSighting.toolTipText=Next Image
btnPreviousImageSighting.toolTipText=Previous Image
jLabel8.text=Creatures:
#NOI18N
jLabel8.font=Tahoma-Bold-10
#NOI18N
btnPreviousImageSighting.icon=/wildlog/resources/images/Previous.gif
#NOI18N
btnNextImageSighting.icon=/wildlog/resources/images/Next.gif
#NOI18N
tblSightings.font=Tahoma-Plain-12
#NOI18N
lblNumberOfElements.border.lineColor=153, 153, 153
#NOI18N
lblNumberOfElements.font=Tahoma 11 12 10 10-Plain-10
#NOI18N
btnMapVisit.icon=/wildlog/resources/images/Map.gif
#NOI18N
btnMapSighting.icon=/wildlog/resources/images/Map.gif
#NOI18N
btnUpdate.icon=/wildlog/resources/images/Update.png
lblNumberOfSightingImages.text=
#NOI18N
lblNumberOfSightingImages.font=Tahoma-Plain-10
lblSightingImage.text=
lblNumberOfImages.text=
#NOI18N
lblNumberOfImages.font=Tahoma-Plain-10
lblVisitName.text=
btnReport.text=Report
#NOI18N
btnReport.icon=/wildlog/resources/images/Report.gif
