jLabel54.text=Type of Visit:
jLabel53.text=Description:
jLabel52.text=Visit Name:
jLabel51.text=List of Cratures:
jLabel1.text=Start Date:
jLabel2.text=End Date:
jLabel3.text=Location:
jLabel4.text=Game Watching:
btnGoElement.text=
btnUpdate.text=
jLabel5.text=Sightings for this Visit:
jLabel6.text=Date:
jLabel7.text=Area Type:
jLabel8.text=Weather:
jLabel9.text=View Rating:
jLabel10.text=Number of Creatures:
jLabel11.text=Time of Day:
jLabel12.text=Certainty:
jLabel13.text=Details:
jLabel14.text=Creature Sighted:
lblElementImage.text=
lblImage.text=
btnUpdateSighting.text=
btnPreviousImage.text=
btnUploadImage.text=Upload Image
btnAddSighting.text=
btnDeleteSighting.text=
lblElement.text=
#NOI18N
lblElement.font=Tahoma-Bold-11
#NOI18N
txtName.background=204, 255, 204
#NOI18N
dtpStartDate.border.lineColor=204, 255, 204
#NOI18N
dtpEndDate.border.lineColor=204, 255, 204
#NOI18N
btnUpdate.background=0, 204, 0
#NOI18N
lblElement.border.lineColor=0, 153, 102
#NOI18N
btnUpdateSighting.background=0, 204, 51
#NOI18N
dtpSightingDate.border.lineColor=204, 255, 204
#NOI18N
lblVisitName.font=Tahoma 18-Bold-15
#NOI18N
lblLocationName.font=Tahoma 16-Bold-12
jLabel19.text=Lon:
jLabel18.text=Lat:
txtSearch.text=
btnSearch.text=Search
chkSearchDirect.text=Direct Match
jLabel20.text=Sub Areas:
#NOI18N
jLabel3.font=Tahoma-Bold-11
#NOI18N
jLabel5.font=Tahoma-Bold-11
#NOI18N
jLabel51.font=Tahoma-Bold-10
#NOI18N
jSeparator1.foreground=0, 0, 0
#NOI18N
jSeparator4.foreground=0, 0, 0
#NOI18N
jSeparator2.foreground=153, 153, 153
btnGoElement.toolTipText=Open a tab for the selected Creature
#NOI18N
btnGoElement.icon=/wildlog/resources/images/Go.gif
#NOI18N
btnAddSighting.icon=/wildlog/resources/images/Add_Small.gif
#NOI18N
btnDeleteSighting.icon=/wildlog/resources/images/Delete_Small.gif
btnAddSighting.toolTipText=Add a new Sighting
btnDeleteSighting.toolTipText=Delete the selected Visit
#NOI18N
btnUpdate.icon=/wildlog/resources/images/Update.gif
btnUpdate.toolTipText=Save and update the Visit
#NOI18N
btnUpdateSighting.icon=/wildlog/resources/images/Update.gif
btnUpdateSighting.toolTipText=Save and update the Sighting
#NOI18N
btnPreviousImage.icon=/wildlog/resources/images/Previous.gif
btnPreviousImage.toolTipText=Previous Image
btnNextImage.text=
#NOI18N
btnNextImage.icon=/wildlog/resources/images/Next.gif
btnNextImage.toolTipText=Next Image
#NOI18N
btnUploadImage.icon=/wildlog/resources/images/UploadImage.gif
btnUploadImage.toolTipText=Upload an image for the Sighting
btnDeleteImage.toolTipText=Delete the current image
btnDeleteImage.text=Image
#NOI18N
btnDeleteImage.icon=/wildlog/resources/images/Delete_Small.gif
#NOI18N
tblSightings.font=Tahoma-Plain-12
#NOI18N
tblElement.font=Tahoma-Plain-12
btnMap.text=Map
btnSetMainImage.text=Default
btnSetMainImage.toolTipText=Make this the default image for the Creature
#NOI18N
txtDescription.font=Tahoma-Plain-11
#NOI18N
txtDetails.font=Tahoma-Plain-11
