Error reading included file Templates/Other/../Licenses/license-gpl.txt
jLabel1.text=Select the Location you want to move the Visit from:
jLabel2.text=Select the Location you want to move the Visit to:
jLabel3.text=Select the Visit to be moved:
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
jLabel2.font=Tahoma-Bold-12
btnConfirm.text=Confirm
