jLabel48.text=Location Name:
jLabel45.text=Visits at this Location:
jLabel44.text=List of all Creatures seen:
jLabel42.text=Wildlife Rating:
jLabel41.text=General Rating:
jLabel40.text=Habitat Type:
jLabel36.text=Description:
jLabel35.text=Province:
btnUpdate.text=
btnGoVisit.text=
btnDeleteVisit.text=
btnAddVisit.text=
btnGoElement.text=
jLabel1.text=Accommodation:
jLabel2.text=Catering:
jLabel3.text=Phone No.:
jLabel4.text=Email Address:
jLabel5.text=Web Site:
jLabel6.text=Directions:
#NOI18N
lblLocation.font=Tahoma 18-Bold-15
lblImage.text=
btnPreviousImage.text=
btnSetMainImage.text=Default
btnNextImage.text=
btnUploadImage.text=Upload File
#NOI18N
txtName.background=204, 255, 204
#NOI18N
btnUpdate.background=0, 204, 51
jLabel10.text=Latitude:
jLabel11.text=Longitude:
btnDeleteImage.text=File
jLabel7.text=Visits:
#NOI18N
jLabel7.font=Tahoma-Bold-10
#NOI18N
lblNumberOfVisits.border.lineColor=153, 153, 153
#NOI18N
lblNumberOfVisits.font=Tahoma 11 12 10-Plain-10
#NOI18N
jSeparator7.foreground=0, 0, 0
#NOI18N
jSeparator6.foreground=102, 102, 102
#NOI18N
btnGoElement.icon=/wildlog/resources/images/Go.gif
#NOI18N
btnGoVisit.icon=/wildlog/resources/images/Go.gif
#NOI18N
btnAddVisit.icon=/wildlog/resources/images/Add.gif
#NOI18N
btnDeleteVisit.icon=/wildlog/resources/images/Delete.gif
btnDeleteVisit.toolTipText=Delete the selected Visit
btnAddVisit.toolTipText=Add a new Visit
btnGoVisit.toolTipText=Open a tab for the selected Visit
btnGoElement.toolTipText=Open a tab for the selected Creature
btnUpdate.toolTipText=Save and update the Location
#NOI18N
btnPreviousImage.icon=/wildlog/resources/images/Previous.gif
#NOI18N
btnNextImage.icon=/wildlog/resources/images/Next.gif
btnPreviousImage.toolTipText=Previous Image
btnNextImage.toolTipText=Next Image
#NOI18N
btnUploadImage.icon=/wildlog/resources/images/UploadImage.gif
btnSetMainImage.toolTipText=Make this the default image for the Location
#NOI18N
btnSetMainImage.icon=/wildlog/resources/images/DefaultImage.gif
#NOI18N
btnDeleteImage.icon=/wildlog/resources/images/Delete_Small.gif
btnDeleteImage.toolTipText=Delete the current image
btnUploadImage.toolTipText=Upload an image for the Location
#NOI18N
tblVisit.font=Tahoma-Plain-12
btnMap.text=Location
#NOI18N
txtDirections.font=Tahoma-Plain-11
btnMap.toolTipText=Show a map with the GPS point for this location.
btnMapSightings.toolTipText=show a map with all the sightings at this location.
btnMapSightings.text=Sightings
#NOI18N
lblNumberOfElements.border.lineColor=153, 153, 153
#NOI18N
lblNumberOfElements.font=Tahoma 11 12 10 12-Plain-10
#NOI18N
btnMap.icon=/wildlog/resources/images/Map.gif
#NOI18N
btnMap.font=Tahoma-Plain-10
#NOI18N
btnMapSightings.font=Tahoma-Plain-10
#NOI18N
btnMapSightings.icon=/wildlog/resources/images/Map.gif
rdbLocation.text=Location
rdbVisit.text=Visit
#NOI18N
btnUpdate.icon=/wildlog/resources/images/Update.png
lblNumberOfImages.text=
#NOI18N
lblNumberOfImages.font=Tahoma-Plain-10
rdbDMS.text=DMS
rdbDD.text=DD
txtLatDecimal.text=
txtLonDecimal.text=
#NOI18N
btnHTML.icon=/wildlog/resources/images/ExportHTML.gif
btnReport.text=Report
#NOI18N
btnReport.icon=/wildlog/resources/images/Report.gif
#NOI18N
lblImage.background=0, 0, 0
#NOI18N
lstAccommodationType.selectionBackground=195, 223, 223
#NOI18N
lstAccommodationType.selectionForeground=0, 0, 0
