jLabel6.text=Date:
jLabel8.text=Weather:
jLabel9.text=Sighting Rating:
jLabel10.text=Number:
jLabel12.text=Certainty:
jLabel13.text=Details:
lblElementImage.text=
lblImage.text=
btnUpdateSighting.text=
btnPreviousImage.text=
btnUploadImage.text=Upload File
#NOI18N
btnUpdateSighting.background=0, 204, 51
jLabel18.text=GPS:
btnUpdateSighting.toolTipText=Save and update the Sighting.
#NOI18N
btnPreviousImage.icon=/wildlog/resources/images/Previous.gif
btnPreviousImage.toolTipText=Load previous image.
btnNextImage.text=
#NOI18N
btnNextImage.icon=/wildlog/resources/images/Next.gif
btnNextImage.toolTipText=Load next image.
#NOI18N
btnUploadImage.icon=/wildlog/resources/images/UploadImage.gif
btnUploadImage.toolTipText=Upload an image for the Sighting. You can also drag and drop files onto the above image to upload it.
btnDeleteImage.toolTipText=Delete the current image.
btnDeleteImage.text=File
#NOI18N
btnDeleteImage.icon=/wildlog/resources/images/Delete_Small.gif
#NOI18N
tblElement.font=Tahoma-Plain-12
btnSetMainImage.text=Default
btnSetMainImage.toolTipText=Make this the default (first) image for the Sighting.
#NOI18N
txtDetails.font=Tahoma-Plain-11
jLabel4.text=Evidence:
#NOI18N
tblLocation.font=Tahoma-Plain-12
#NOI18N
tblVisit.font=Tahoma-Plain-12
txtSearch.text=
txtSearchLocation.text=
lblElement.text=Creature:
lblLocation.text=Location:
lblVisit.text=Visit:
#NOI18N
btnSetMainImage.icon=/wildlog/resources/images/DefaultImage.gif
#NOI18N
btnUpdateSighting.icon=/wildlog/resources/images/Update.png
#NOI18N
sightingIncludes.background=208, 204, 181
#NOI18N
Form.background=208, 204, 181
lblNumberOfImages.text=
#NOI18N
lblNumberOfImages.font=Tahoma-Plain-10
#NOI18N
btnPreviousImage.background=208, 204, 181
#NOI18N
btnNextImage.background=208, 204, 181
#NOI18N
btnUploadImage.background=208, 204, 181
#NOI18N
btnSetMainImage.background=208, 204, 181
#NOI18N
btnDeleteImage.background=208, 204, 181
jLabel1.text=:
#NOI18N
jLabel1.font=Tahoma-Bold-14
#NOI18N
lblElement.font=Tahoma-Bold-12
#NOI18N
lblLocation.font=Tahoma-Bold-12
#NOI18N
lblVisit.font=Tahoma-Bold-12
#NOI18N
jLabel6.font=Tahoma-Bold-12
lblSightingID.text=
#NOI18N
lblImage.background=0, 0, 0
#NOI18N
lblLocationImage.background=0, 0, 0
#NOI18N
lblElementImage.background=0, 0, 0
btnGetDateFromImage.toolTipText=Attempt to load the date from the image's EXIF data.
#NOI18N
btnGetDateFromImage.background=208, 204, 181
jLabel2.text=Time:
jLabel3.text=Moon Phase:
jLabel5.text=% Full
btnCalculateMoonPhase.text=<html>Calculate <b>Moon</b> Phase and <b>Time of Day</b></html>
#NOI18N
btnCalculateMoonPhase.background=208, 204, 181
jLabel11.text=Moonlight:
#NOI18N
btnCalculateMoonPhase.icon=/wildlog/resources/icons/SunAndMoon.gif
#NOI18N
btnGetDateFromImage.icon=/wildlog/resources/icons/EXIF.png
#NOI18N
tblLocation.selectionBackground=67, 97, 113
#NOI18N
tblVisit.selectionBackground=96, 92, 116
#NOI18N
tblElement.selectionBackground=82, 115, 79
jButton1.text=Change GPS
#NOI18N
jButton1.background=208, 204, 181
jLabel7.text=Temperature:
#NOI18N
jSeparator3.foreground=153, 153, 153
jLabel14.text=Time of day:
#NOI18N
jLabel5.font=Tahoma-Plain-11
#NOI18N
jSeparator4.foreground=153, 153, 153
#NOI18N
jSeparator5.foreground=153, 153, 153
lblElementImage.toolTipText=The default image of the selected Creature.
lblLocationImage.toolTipText=The default image of the selected Location.
btnGetDateFromImage.text=<html>Load <b>Date</b> From Image <b>EXIF</b> Data</html>
#NOI18N
txtLatitude.disabledTextColor=23, 23, 23
txtLatitude.text=
#NOI18N
txtLongitude.disabledTextColor=23, 23, 23
txtLongitude.text=
jLabel15.text=Sex:
jLabel16.text=Status:
jLabel17.text=Tag:
jTextField1.text=jTextField1
