jLabel1.text=Dubble click the Creature to be added as a Sighting:
jLabel3.text=Dubble click to remove the Creature from the Sightings.
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jLabel3.font=Tahoma-Bold-12
btnConfirm.text=
#NOI18N
btnConfirm.icon=/wildlog/resources/images/Update.png
#NOI18N
lstFromCreatures.font=Tahoma-Plain-12
#NOI18N
lstSightedCreatures.font=Tahoma-Plain-12
chkElementType.text=
txtSearch.text=
btnSearch.text=Search
#NOI18N
btnSearch.icon=/wildlog/resources/images/Search.gif
jLabel2.text=All Sightings will be for this date:
#NOI18N
jLabel2.font=Tahoma-Bold-12
jLabel4.text=CHECKLIST
#NOI18N
jLabel4.font=Tahoma-Bold-18
#NOI18N
btnConfirm.background=0, 204, 51
btnSearch.toolTipText=Search for a Creature.
btnConfirm.toolTipText=Save the Sightings of the selected Creatures for this date.
