jLabel77.text=Number of Young:
jLabel76.text=Breeding:
jLabel75.text=Lifespan:
jLabel74.text=Female Weight:
jLabel73.text=Male Weight:
jLabel72.text=Female Size:
jLabel71.text=Male Size:
jLabel70.text=Creature Type:
jLabel69.text=Food / Nutrition:
jLabel68.text=Water Need:
jLabel67.text=Wish List Rating:
jLabel66.text=Add Frequency:
jLabel65.text=Sightings:
jLabel64.text=Active Time:
jLabel62.text=Endangered:
jLabel61.text=Behaviour:
jLabel60.text=Identification:
jLabel59.text=Habitat:
jLabel58.text=List of Locations or Sightings for this Creature:
jLabel57.text=Scientific:
jLabel56.text=Other Name:
jLabel55.text=Primary Name:
btnUpdate.text=
btnGoLocation.text=
jLabel1.text=Feeding Class:
btnUploadImage.text=Upload File
lblImage.text=
btnPreviousImage.text=
btnNextImage.text=
btnSetMainImage.text=Default
#NOI18N
jLabel65.font=Tahoma-Bold-10
#NOI18N
btnUpdate.background=0, 204, 51
#NOI18N
txtPrimaryName.background=204, 255, 204
lblNumberOfSightings.text=
jLabel4.text=Units:
jLabel5.text=Units:
btnDeleteImage.text=File
#NOI18N
jSeparator2.foreground=102, 102, 102
#NOI18N
jSeparator1.foreground=102, 102, 102
#NOI18N
btnGoLocation.icon=/wildlog/resources/images/Go.gif
btnGoLocation.toolTipText=Open a tab for the selected Location or view the selected Sighting.
btnUpdate.toolTipText=Save and update the Creature.
#NOI18N
btnPreviousImage.icon=/wildlog/resources/images/Previous.gif
btnPreviousImage.toolTipText=Load the previous image.
#NOI18N
btnNextImage.icon=/wildlog/resources/images/Next.gif
btnNextImage.toolTipText=Load the next image.
#NOI18N
btnUploadImage.icon=/wildlog/resources/images/UploadImage.gif
#NOI18N
btnSetMainImage.icon=/wildlog/resources/images/DefaultImage.gif
btnSetMainImage.toolTipText=Make this the default (first) image for the Creature.
#NOI18N
btnDeleteImage.icon=/wildlog/resources/images/Delete_Small.gif
btnDeleteImage.toolTipText=Delete the current image.
btnUploadImage.toolTipText=Upload an image for the Creature. You can also drag and drop files onto the above image to upload it.
btnMap.text=View Maps
#NOI18N
txtDescription.font=Tahoma-Plain-11
#NOI18N
txtDiagnosticDescription.font=Tahoma-Plain-11
#NOI18N
txtBehaviourDescription.font=Tahoma-Plain-11
#NOI18N
txtNutrition.font=Tahoma-Plain-11
btnAddSighting.text=Add Sighting
btnAddSighting.toolTipText=Add a Sighting of this Creature to a visit to a location.
btnMap.toolTipText=Show available maps for this Creature.
#NOI18N
lblNumberOfLocations.border.lineColor=153, 153, 153
#NOI18N
btnMap.icon=/wildlog/resources/images/Map.gif
#NOI18N
btnAddSighting.icon=/wildlog/resources/icons/Sighting.gif
#NOI18N
btnUpdate.icon=/wildlog/resources/images/Update.png
lblNumberOfImages.text=
rdbLocations.text=Locations
rdbSightings.text=Sightings
jLabel2.text=Reference ID:
btnHTML.text=View HTML
#NOI18N
btnHTML.icon=/wildlog/resources/icons/HTML Icon.gif
btnReport.text=Report
#NOI18N
btnReport.icon=/wildlog/resources/images/Report.gif
#NOI18N
lblImage.background=0, 0, 0
jLabel3.text=Min
jLabel6.text=Max
jLabel7.text=Min
jLabel8.text=Max
jLabel9.text=Distribution:
#NOI18N
txtDistribution.font=Tahoma-Plain-11
btnReport.toolTipText=View the report for this Creature.
btnHTML.toolTipText=View the HTML export for this Creature.
rdbLocations.toolTipText=View all Locations where this Creature has been seen.
rdbSightings.toolTipText=View all Sightings where this Creature has been seen.
jLabel10.text=Type:
#NOI18N
tblLocation.selectionBackground=67, 97, 113
#NOI18N
Form.background=227, 240, 227
#NOI18N
elementIncludes.background=227, 240, 227
#NOI18N
rdbLocations.background=227, 240, 227
#NOI18N
rdbSightings.background=227, 240, 227
#NOI18N
btnGoLocation.background=227, 240, 227
#NOI18N
btnUploadImage.background=227, 240, 227
#NOI18N
btnHTML.background=227, 240, 227
#NOI18N
btnSetMainImage.background=227, 240, 227
#NOI18N
btnReport.background=227, 240, 227
#NOI18N
btnMap.background=227, 240, 227
#NOI18N
btnNextImage.background=227, 240, 227
#NOI18N
btnPreviousImage.background=227, 240, 227
#NOI18N
btnAddSighting.background=227, 240, 227
#NOI18N
btnDeleteImage.background=227, 240, 227
#NOI18N
lblNumberOfSightings.font=Tahoma-Plain-10
#NOI18N
lblNumberOfImages.font=Tahoma-Plain-10
#NOI18N
lblNumberOfLocations.font=Tahoma-Plain-10
#NOI18N
lblElementName.font=Tahoma-Bold-14
