jLabel77.text=Number of Young:
jLabel76.text=Breeding Duration:
jLabel75.text=Breeding Age:
jLabel74.text=Female Weight:
jLabel73.text=Male Weight:
jLabel72.text=Female Height:
jLabel71.text=Male Height:
jLabel70.text=Type:
jLabel69.text=Food / Nutrition:
jLabel68.text=Water Dependance:
jLabel67.text=Wish List Rating:
jLabel66.text=Add Frequency:
jLabel65.text=Sightings:
jLabel64.text=Active Time of Day:
jLabel63.text=Habitat:
jLabel62.text=Endangered Status:
jLabel61.text=Behaviour:
jLabel60.text=Identification:
jLabel59.text=Description:
jLabel58.text=List of Locations for this Creature:
jLabel57.text=Scientefic Name:
jLabel56.text=Other Name:
jLabel55.text=Primary Name:
#NOI18N
jLabel79.font=Tahoma 18 12-Bold-15
btnUpdate.text=
btnGoLocation.text=
jLabel1.text=Feeding Class:
btnUploadImage.text=Upload Image
lblImage.text=
btnPreviousImage.text=
btnNextImage.text=
btnSetMainImage.text=Default
#NOI18N
jLabel65.font=Tahoma-Bold-10
#NOI18N
btnUpdate.background=0, 204, 51
#NOI18N
txtPrimaryName.background=204, 255, 204
#NOI18N
lblNumberOfSightings.border.lineColor=153, 153, 153
lblNumberOfSightings.text=
#NOI18N
lblNumberOfSightings.font=Tahoma 11 12-Bold-10
jLabel4.text=Units:
jLabel5.text=Units:
btnDeleteImage.text=Image
#NOI18N
jSeparator2.foreground=102, 102, 102
#NOI18N
jSeparator1.foreground=102, 102, 102
#NOI18N
btnGoLocation.icon=/wildlog/resources/images/Go.gif
btnGoLocation.toolTipText=Open a tab for the selected Location
btnUpdate.toolTipText=Save and update the Creature
#NOI18N
btnUpdate.icon=/wildlog/resources/images/Update.gif
#NOI18N
btnPreviousImage.icon=/wildlog/resources/images/Previous.gif
btnPreviousImage.toolTipText=Previous Image
#NOI18N
btnNextImage.icon=/wildlog/resources/images/Next.gif
btnNextImage.toolTipText=Next Image
#NOI18N
btnUploadImage.icon=/wildlog/resources/images/UploadImage.gif
#NOI18N
btnSetMainImage.icon=/wildlog/resources/images/DefaultImage.gif
btnSetMainImage.toolTipText=Make this the default image for the Creature
#NOI18N
btnDeleteImage.icon=/wildlog/resources/images/Delete_Small.gif
btnDeleteImage.toolTipText=Delete the current image
btnUploadImage.toolTipText=Upload an image for the Creature
btnMap.text=Map
#NOI18N
txtDescription.font=Tahoma-Plain-11
#NOI18N
txtDiagnosticDescription.font=Tahoma-Plain-11
#NOI18N
txtBehaviourDescription.font=Tahoma-Plain-11
#NOI18N
txtNutrition.font=Tahoma-Plain-11
btnAddSighting.text=Add Sighting
