jLabel6.text=Date:
jLabel7.text=Area Type:
jLabel8.text=Weather:
jLabel9.text=View Rating:
jLabel10.text=Number Seen:
jLabel11.text=Time of Day:
jLabel12.text=Certainty:
jLabel13.text=Details:
lblElementImage.text=
lblImage.text=
btnUpdateSighting.text=
btnPreviousImage.text=
btnUploadImage.text=Upload File
#NOI18N
btnUpdateSighting.background=0, 204, 51
jLabel19.text=Longitude:
jLabel18.text=Latitude:
jLabel20.text=Sub Areas:
#NOI18N
jSeparator2.foreground=153, 153, 153
btnUpdateSighting.toolTipText=Save and update the Sighting
#NOI18N
btnPreviousImage.icon=/wildlog/resources/images/Previous.gif
btnPreviousImage.toolTipText=Previous Image
btnNextImage.text=
#NOI18N
btnNextImage.icon=/wildlog/resources/images/Next.gif
btnNextImage.toolTipText=Next Image
#NOI18N
btnUploadImage.icon=/wildlog/resources/images/UploadImage.gif
btnUploadImage.toolTipText=Upload an image for the Sighting
btnDeleteImage.toolTipText=Delete the current image
btnDeleteImage.text=File
#NOI18N
btnDeleteImage.icon=/wildlog/resources/images/Delete_Small.gif
#NOI18N
tblElement.font=Tahoma-Plain-12
btnSetMainImage.text=Default
btnSetMainImage.toolTipText=Make this the default image for the Sighting
#NOI18N
txtDetails.font=Tahoma-Plain-11
jLabel4.text=Evidence:
#NOI18N
tblLocation.font=Tahoma-Plain-12
#NOI18N
tblVisit.font=Tahoma-Plain-12
txtSearch.text=
btnSearch.text=Search
txtSearchLocation.text=
btnSearchLocation.text=Search
jLabel16.text=Location's Image:
jLabel17.text=Creature's Image:
lblElement.text=Select a Creature:
lblLocation.text=Select a Location:
lblVisit.text=Select a Visit:
btnSearchLocation.toolTipText=Search for a location
btnSearch.toolTipText=Search for a creature
#NOI18N
btnSetMainImage.icon=/wildlog/resources/images/DefaultImage.gif
#NOI18N
btnUpdateSighting.icon=/wildlog/resources/images/Update.png
#NOI18N
sightingIncludes.background=208, 204, 181
#NOI18N
chkElementTypeFilter.background=208, 204, 181
#NOI18N
Form.background=208, 204, 181
lblNumberOfImages.text=
#NOI18N
lblNumberOfImages.font=Tahoma-Plain-10
#NOI18N
btnSearchLocation.background=208, 204, 181
#NOI18N
btnSearch.background=208, 204, 181
#NOI18N
btnPreviousImage.background=208, 204, 181
#NOI18N
btnNextImage.background=208, 204, 181
#NOI18N
btnUploadImage.background=208, 204, 181
#NOI18N
btnSetMainImage.background=208, 204, 181
#NOI18N
btnDeleteImage.background=208, 204, 181
jLabel1.text=:
#NOI18N
jLabel1.font=Tahoma-Bold-14
#NOI18N
lblElement.font=Tahoma-Bold-11
#NOI18N
lblLocation.font=Tahoma-Bold-11
#NOI18N
lblVisit.font=Tahoma-Bold-11
#NOI18N
jLabel6.font=Tahoma-Bold-11
#NOI18N
btnSearchLocation.icon=/wildlog/resources/images/Search.gif
#NOI18N
btnSearch.icon=/wildlog/resources/images/Search.gif
rdbDMS.text=DMS
#NOI18N
rdbDMS.background=208, 204, 181
rdbDD.text=DD
#NOI18N
rdbDD.background=208, 204, 181
txtLatDecimal.text=
txtLonDecimal.text=
