Error reading included file Templates/Other/../Licenses/license-gpl.txt
jLabel5.text=All Sightings of the selected Creature from the first list will be now point to the Creature from the second list, then the Creature in the first list will be deleted.
btnConfirm.text=
jLabel4.text=Replace this Creature:
#NOI18N
jLabel4.font=Tahoma 11 12 Bold
jLabel3.text=Keep this Creature:
#NOI18N
jLabel3.font=Tahoma 11 12 Bold
jLabel1.text=Select the two Creatures you would like to merge:
#NOI18N
btnConfirm.icon=/wildlog/resources/images/Update.png
#NOI18N
jLabel1.font=Tahoma-Bold-14
btnConfirm.toolTipText=Merge the one Creature into the other.
