jLabel54.text=Type of Visit:
jLabel53.text=Description:
jLabel52.text=Visit Name:
jLabel1.text=Start Date:
jLabel2.text=End Date:
jLabel4.text=Game Watching:
btnUpdate.text=
jLabel5.text=Sightings for this Visit:
lblImage.text=
btnPreviousImage.text=
btnUploadImage.text=Upload File
btnAddSighting.text=
btnDeleteSighting.text=
#NOI18N
txtName.background=204, 255, 204
#NOI18N
btnUpdate.background=0, 204, 0
#NOI18N
jLabel5.font=Tahoma-Bold-11
#NOI18N
jSeparator1.foreground=0, 0, 0
#NOI18N
jSeparator4.foreground=0, 0, 0
#NOI18N
jSeparator2.foreground=0, 0, 0
#NOI18N
btnAddSighting.icon=/wildlog/resources/images/Add.gif
#NOI18N
btnDeleteSighting.icon=/wildlog/resources/images/Delete.gif
btnAddSighting.toolTipText=Open a popup box to add a new Sighting.
btnDeleteSighting.toolTipText=Delete the selected Sighting.
btnUpdate.toolTipText=Save and update the Visit.
#NOI18N
btnPreviousImage.icon=/wildlog/resources/images/Previous.gif
btnPreviousImage.toolTipText=Load the previous image.
btnNextImage.text=
#NOI18N
btnNextImage.icon=/wildlog/resources/images/Next.gif
btnNextImage.toolTipText=Load the next image.
#NOI18N
btnUploadImage.icon=/wildlog/resources/images/UploadImage.gif
btnUploadImage.toolTipText=Upload an image for the Visit. You can also drag and drop files onto the above image to upload it.
btnDeleteImage.toolTipText=Delete the current image.
btnDeleteImage.text=File
#NOI18N
btnDeleteImage.icon=/wildlog/resources/images/Delete_Small.gif
btnSetMainImage.text=Default
btnSetMainImage.toolTipText=Make this the default (first) image for the Visit.
#NOI18N
txtDescription.font=Tahoma-Plain-11
btnEditSighting.toolTipText=Open a popup box to edit a Sighting.
btnEditSighting.text=
btnGoElement.text=
btnMapVisit.text=Entire Visit
btnMapSighting.text=One Sighting
#NOI18N
lblNumberOfSightings.border.lineColor=153, 153, 153
#NOI18N
btnGoElement.icon=/wildlog/resources/images/Go.gif
#NOI18N
btnSetMainImage.icon=/wildlog/resources/images/DefaultImage.gif
btnGoElement.toolTipText=Go to the Creature recorded for this Sighting.
btnMapVisit.toolTipText=Show a map of all Sightings for this Visit.
btnMapSighting.toolTipText=Show a map of the current selected Sighting.
jLabel6.text=Sighting's Images:
jLabel7.text=Creature's Default Image:
#NOI18N
btnEditSighting.icon=/wildlog/resources/images/Go.gif
btnNextImageSighting.toolTipText=Load the next image for the selected Sightings.
btnPreviousImageSighting.toolTipText=Load the previous image for the selected Sightings.
jLabel8.text=Creatures:
#NOI18N
jLabel8.font=Tahoma-Bold-10
#NOI18N
btnPreviousImageSighting.icon=/wildlog/resources/images/Previous.gif
#NOI18N
btnNextImageSighting.icon=/wildlog/resources/images/Next.gif
#NOI18N
tblSightings.font=Tahoma-Plain-12
#NOI18N
btnMapVisit.icon=/wildlog/resources/images/Map.gif
#NOI18N
btnMapSighting.icon=/wildlog/resources/images/Map.gif
#NOI18N
btnUpdate.icon=/wildlog/resources/images/Update.png
lblNumberOfSightingImages.text=
lblSightingImage.text=
lblNumberOfImages.text=
lblVisitName.text=
btnReport.text=Report
#NOI18N
btnReport.icon=/wildlog/resources/images/Report.gif
#NOI18N
lblElementImage.background=0, 0, 0
#NOI18N
lblImage.background=0, 0, 0
#NOI18N
lblSightingImage.background=0, 0, 0
btnChecklist.text=Add Checklist
btnHTML.text=View HTML
#NOI18N
btnHTML.icon=/wildlog/resources/icons/HTML Icon.gif
#NOI18N
btnChecklist.icon=/wildlog/resources/icons/CheckList.png
btnChecklist.toolTipText=Open a popup box to add Sightings in a checklist format.
btnReport.toolTipText=View the report for the Visit.
btnHTML.toolTipText=View the HTML export for the Visit.
#NOI18N
btnChecklist.font=Tahoma-Plain-10
#NOI18N
tblSightings.selectionBackground=125, 120, 93
#NOI18N
visitIncludes.background=230, 228, 240
#NOI18N
Form.background=230, 228, 240
#NOI18N
btnHTML.background=228, 240, 237
#NOI18N
btnMapVisit.background=228, 240, 237
#NOI18N
btnChecklist.background=228, 240, 237
#NOI18N
btnMapSighting.background=228, 240, 237
#NOI18N
btnReport.background=228, 240, 237
#NOI18N
cmbGameWatchIntensity.background=224, 239, 240
#NOI18N
cmbType.background=224, 239, 240
#NOI18N
btnEditSighting.background=228, 240, 237
#NOI18N
btnAddSighting.background=228, 240, 237
#NOI18N
btnDeleteSighting.background=228, 240, 237
#NOI18N
btnGoElement.background=228, 240, 237
#NOI18N
btnPreviousImageSighting.background=228, 240, 237
#NOI18N
lblNumberOfSightingImages.background=224, 239, 240
#NOI18N
btnNextImageSighting.background=228, 240, 237
#NOI18N
btnPreviousImage.background=228, 240, 237
#NOI18N
btnNextImage.background=228, 240, 237
#NOI18N
btnUploadImage.background=228, 240, 237
#NOI18N
btnDeleteImage.background=228, 240, 237
#NOI18N
btnSetMainImage.background=228, 240, 237
#NOI18N
lblNumberOfImages.background=224, 239, 240
btnKmlExport.toolTipText=View the KML export with all Sightings for the Visit.
btnKmlExport.text=View KML
#NOI18N
btnKmlExport.icon=/wildlog/resources/icons/Google Earth Icon.gif
#NOI18N
btnKmlExport.background=228, 240, 237
#NOI18N
lblNumberOfSightingImages.font=Tahoma-Plain-10
#NOI18N
lblNumberOfImages.font=Tahoma-Plain-10
#NOI18N
lblNumberOfElements.font=Tahoma-Plain-10
#NOI18N
lblNumberOfSightings.font=Tahoma-Plain-10
#NOI18N
lblVisitName.font=Tahoma-Bold-14
btnSlideshowSightings.text=All Sightings
btnSlideshowVisit.text=Visit Only
#NOI18N
btnSlideshowVisit.icon=/wildlog/resources/images/Slideshow.gif
#NOI18N
btnSlideshowSightings.icon=/wildlog/resources/images/Slideshow.gif
