Form.title=Available Reports
jButton5.text=jButton5
btnLocationMoon.text=Location's Sightings by Moon
btnLocationSun.text=Location's Sightings by Sun
btnLocationSpeciesCurve.text=Location Species Accumulation Curve
btnLocationType.text=Location's Sightings by Type
#NOI18N
btnLocationType.icon=/wildlog/resources/images/Report.gif
