Form.title=Available Maps
jButton5.text=jButton5
btnViewSingleSighting.text=Moon
btnViewLocation.text=Sun
#NOI18N
btnViewLocation.icon=/wildlog/resources/images/Report.gif
#NOI18N
btnViewSightingsAndDistributionMap.icon=/wildlog/resources/images/Report.gif
