Form.title=Available Reports
jButton5.text=jButton5
btnLocationMoon.text=Location's Sightings by Moon
btnLocationSun.text=Location's Sightings by Sun
btnLocationSpeciesCurve.text=Location Species Accumulation Curve
btnLocationType.text=Location's Sightings by Type
btnElementMoon.text=Creature's Sightings by Moon
btnElementSun.text=Creature's Sightings by Sun
#NOI18N
btnLocationSpeciesCurve.icon=/wildlog/resources/images/Report.gif
btnVisitSun.text=Visit's Sightings by Sun
btnSightingDateLocation.text=Sightings by Date and Location
btnSightingDateElement.text=Sightings by Date and Creature
