<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mywild</groupId>
        <artifactId>WildLogParent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>WildLogDataCore</artifactId>
    <version>1.17</version> <!--Remember to also update the poms in WildLog and WildLogSyncAzure-->
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version> <!--Remember to also update the filename in WildLogPaths-->
        </dependency>
    </dependencies>
    
</project>