2019-01-26 11:21:22 INFO 
2019-01-26 11:21:22 INFO STARTING UP WildLog - 26 Jan 2019 (11:21:22)
2019-01-26 11:21:22 INFO WildLog Setting Folder: C:\_Code\GIT_IMPORT\WildLog\WildLog\AppProperties\WildLogSettings
2019-01-26 11:21:22 INFO WildLog Application Folder: C:\_Code\GIT_IMPORT\WildLog\WildLog\target
2019-01-26 11:21:22 INFO WildLog Version: 5.1.3
2019-01-26 11:21:22 INFO Command Line Arguments: [properties=AppProperties\DEVwildlog.properties]
2019-01-26 11:21:23 INFO Initializing workspace...
2019-01-26 11:21:23 INFO Opening Workspace at: C:\WildLogToets\WildLog
2019-01-26 11:21:23 INFO Workspace opened with ID: WildLog Workspace [1548494483461732990]
2019-01-26 11:21:23 ERROR Application class wildlog.WildLogApp failed to launch
java.lang.Error: Application class wildlog.WildLogApp failed to launch
	at org.jdesktop.application.Application$1.run(Application.java:177) ~[appframework-1.0.3.jar:?]
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311) ~[?:1.8.0_192]
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758) ~[?:1.8.0_192]
	at java.awt.EventQueue.access$500(EventQueue.java:97) ~[?:1.8.0_192]
	at java.awt.EventQueue$3.run(EventQueue.java:709) ~[?:1.8.0_192]
	at java.awt.EventQueue$3.run(EventQueue.java:703) ~[?:1.8.0_192]
	at java.security.AccessController.doPrivileged(Native Method) ~[?:1.8.0_192]
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74) ~[?:1.8.0_192]
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728) ~[?:1.8.0_192]
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205) [?:1.8.0_192]
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116) [?:1.8.0_192]
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105) [?:1.8.0_192]
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101) [?:1.8.0_192]
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93) [?:1.8.0_192]
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82) [?:1.8.0_192]
Caused by: java.lang.NullPointerException
	at javax.swing.ImageIcon.<init>(ImageIcon.java:217) ~[?:1.8.0_192]
	at wildlog.WildLogView.initComponents(WildLogView.java:429) ~[classes/:?]
	at wildlog.WildLogView.<init>(WildLogView.java:155) ~[classes/:?]
	at wildlog.WildLogApp.startup(WildLogApp.java:325) ~[classes/:?]
	at org.jdesktop.application.Application$1.run(Application.java:171) ~[appframework-1.0.3.jar:?]
	... 14 more
2019-01-26 11:21:33 INFO WEB CALL (getLatestWildLogVersion)
2019-01-26 11:21:34 INFO Latest WildLog version: 5.1.3
2019-01-26 11:28:28 INFO 
2019-01-26 11:28:28 INFO STARTING UP WildLog - 26 Jan 2019 (11:28:28)
2019-01-26 11:28:28 INFO WildLog Setting Folder: C:\_Code\GIT_IMPORT\WildLog\WildLog\AppProperties\WildLogSettings
2019-01-26 11:28:28 INFO WildLog Application Folder: C:\_Code\GIT_IMPORT\WildLog\WildLog\target
2019-01-26 11:28:28 INFO WildLog Version: 5.1.3
2019-01-26 11:28:28 INFO Command Line Arguments: [properties=AppProperties\DEVwildlog.properties]
2019-01-26 11:28:28 INFO Initializing workspace...
2019-01-26 11:28:28 INFO Opening Workspace at: C:\WildLogToets\WildLog
2019-01-26 11:28:28 INFO Workspace opened with ID: WildLog Workspace [1548494483461732990]
2019-01-26 11:28:41 INFO [ReportsBaseDialog]
2019-01-26 11:28:54 ERROR null
java.lang.NullPointerException: null
	at javafx.embed.swing.JFXPanel.getInputMethodRequests(JFXPanel.java:844) ~[jfxrt.jar:?]
	at sun.awt.im.InputMethodAdapter.haveActiveClient(InputMethodAdapter.java:61) ~[?:1.8.0_192]
	at sun.awt.windows.WInputMethod.deactivate(WInputMethod.java:340) ~[?:1.8.0_192]
	at sun.awt.im.InputContext.deactivateInputMethod(InputContext.java:492) ~[?:1.8.0_192]
	at sun.awt.im.InputContext.focusLost(InputContext.java:458) ~[?:1.8.0_192]
	at sun.awt.im.InputContext.removeNotify(InputContext.java:627) ~[?:1.8.0_192]
	at java.awt.Component.removeNotify(Component.java:7022) ~[?:1.8.0_192]
	at java.awt.Container.removeNotify(Container.java:2823) ~[?:1.8.0_192]
	at javax.swing.JComponent.removeNotify(JComponent.java:4758) ~[?:1.8.0_192]
	at javafx.embed.swing.JFXPanel.removeNotify(JFXPanel.java:863) ~[jfxrt.jar:?]
	at java.awt.Container.removeNotify(Container.java:2807) ~[?:1.8.0_192]
	at javax.swing.JComponent.removeNotify(JComponent.java:4758) ~[?:1.8.0_192]
	at java.awt.Container.removeNotify(Container.java:2807) ~[?:1.8.0_192]
	at javax.swing.JComponent.removeNotify(JComponent.java:4758) ~[?:1.8.0_192]
	at java.awt.Container.removeNotify(Container.java:2807) ~[?:1.8.0_192]
	at javax.swing.JComponent.removeNotify(JComponent.java:4758) ~[?:1.8.0_192]
	at java.awt.Container.removeNotify(Container.java:2807) ~[?:1.8.0_192]
	at javax.swing.JComponent.removeNotify(JComponent.java:4758) ~[?:1.8.0_192]
	at java.awt.Container.removeNotify(Container.java:2807) ~[?:1.8.0_192]
	at javax.swing.JComponent.removeNotify(JComponent.java:4758) ~[?:1.8.0_192]
	at java.awt.Container.removeNotify(Container.java:2807) ~[?:1.8.0_192]
	at javax.swing.JComponent.removeNotify(JComponent.java:4758) ~[?:1.8.0_192]
	at javax.swing.JRootPane.removeNotify(JRootPane.java:765) ~[?:1.8.0_192]
	at java.awt.Container.removeNotify(Container.java:2807) ~[?:1.8.0_192]
	at java.awt.Window.removeNotify(Window.java:782) ~[?:1.8.0_192]
	at java.awt.Frame.removeNotify(Frame.java:1041) ~[?:1.8.0_192]
	at java.awt.Window$1DisposeAction.run(Window.java:1190) ~[?:1.8.0_192]
	at java.awt.Window.doDispose(Window.java:1206) ~[?:1.8.0_192]
	at java.awt.Window.dispose(Window.java:1147) ~[?:1.8.0_192]
	at javax.swing.JFrame.processWindowEvent(JFrame.java:313) ~[?:1.8.0_192]
	at java.awt.Window.processEvent(Window.java:2013) ~[?:1.8.0_192]
	at java.awt.Component.dispatchEventImpl(Component.java:4889) ~[?:1.8.0_192]
	at java.awt.Container.dispatchEventImpl(Container.java:2297) ~[?:1.8.0_192]
	at java.awt.Window.dispatchEventImpl(Window.java:2746) ~[?:1.8.0_192]
	at java.awt.Component.dispatchEvent(Component.java:4711) ~[?:1.8.0_192]
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:760) ~[?:1.8.0_192]
	at java.awt.EventQueue.access$500(EventQueue.java:97) ~[?:1.8.0_192]
	at java.awt.EventQueue$3.run(EventQueue.java:709) ~[?:1.8.0_192]
	at java.awt.EventQueue$3.run(EventQueue.java:703) ~[?:1.8.0_192]
	at java.security.AccessController.doPrivileged(Native Method) ~[?:1.8.0_192]
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74) ~[?:1.8.0_192]
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:84) ~[?:1.8.0_192]
	at java.awt.EventQueue$4.run(EventQueue.java:733) ~[?:1.8.0_192]
	at java.awt.EventQueue$4.run(EventQueue.java:731) ~[?:1.8.0_192]
	at java.security.AccessController.doPrivileged(Native Method) ~[?:1.8.0_192]
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74) ~[?:1.8.0_192]
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:730) ~[?:1.8.0_192]
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205) [?:1.8.0_192]
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116) [?:1.8.0_192]
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105) [?:1.8.0_192]
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101) [?:1.8.0_192]
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93) [?:1.8.0_192]
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82) [?:1.8.0_192]
2019-01-26 11:28:55 INFO [MapsBaseDialog]
2019-01-26 11:28:55 INFO Start copying Map Layers
2019-01-26 11:29:28 INFO Done copying Map Layers
2019-01-26 11:29:49 INFO dataFileCache open start
2019-01-26 11:29:51 INFO getting lsighting layer
