<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="811.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wildlog.ui.monitor.SystemMonitorController">
   <center>
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="950.0">
         <children>
            <BorderPane>
               <left>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <Label maxWidth="100.0" prefWidth="100.0" text="Processor">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </left>
               <center>
                  <LineChart fx:id="crtProcessor" styleClass="wl-line-color-8" stylesheets="@styling/Charts.css" verticalGridLinesVisible="false" BorderPane.alignment="CENTER">
                    <xAxis>
                      <NumberAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </center>
            </BorderPane>
            <BorderPane>
               <left>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <Label maxWidth="100.0" prefWidth="100.0" text="Memory">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </left>
               <center>
                  <LineChart fx:id="crtMemory" styleClass="wl-line-color-8" stylesheets="@styling/Charts.css" verticalGridLinesVisible="false" BorderPane.alignment="CENTER">
                    <xAxis>
                      <NumberAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </center>
            </BorderPane>
            <BorderPane>
               <left>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <Label maxWidth="100.0" prefWidth="100.0" text="Network">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </left>
               <center>
                  <LineChart fx:id="crtNetwork" styleClass="wl-line-color-2" stylesheets="@styling/Charts.css" verticalGridLinesVisible="false" BorderPane.alignment="CENTER">
                    <xAxis>
                      <NumberAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </center>
            </BorderPane>
            <BorderPane>
               <left>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <Label maxWidth="100.0" prefWidth="100.0" text="Disk">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </left>
               <center>
                  <LineChart fx:id="crtDisk" styleClass="wl-line-color-2" stylesheets="@styling/Charts.css" verticalGridLinesVisible="false" BorderPane.alignment="CENTER">
                    <xAxis>
                      <NumberAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </center>
            </BorderPane>
            <BorderPane prefWidth="930.0">
               <left>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <Label maxWidth="100.0" prefWidth="100.0" text="Database">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lblConnections" maxWidth="100.0" minWidth="100.0" prefHeight="20.0" prefWidth="100.0" text="connections">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </left>
               <center>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <LineChart fx:id="crtDBLocations" prefWidth="416.0" styleClass="wl-line-color-1" stylesheets="@styling/Charts.css" title="Places" verticalGridLinesVisible="false">
                          <xAxis>
                            <NumberAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <LineChart fx:id="crtDBVisits" layoutX="10.0" layoutY="10.0" prefWidth="416.0" styleClass="wl-line-color-1" stylesheets="@styling/Charts.css" title="Periods" verticalGridLinesVisible="false">
                           <xAxis>
                              <NumberAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </LineChart>
                        <LineChart fx:id="crtDBElements" layoutX="10.0" layoutY="10.0" prefWidth="416.0" styleClass="wl-line-color-1" stylesheets="@styling/Charts.css" title="Creatures" verticalGridLinesVisible="false">
                           <xAxis>
                              <NumberAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </LineChart>
                        <LineChart fx:id="crtDBSightings" layoutX="287.0" layoutY="10.0" prefWidth="416.0" styleClass="wl-line-color-1" stylesheets="@styling/Charts.css" title="Observations" verticalGridLinesVisible="false">
                           <xAxis>
                              <NumberAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </LineChart>
                        <LineChart fx:id="crtDBFiles" layoutX="632.0" layoutY="10.0" prefWidth="416.0" styleClass="wl-line-color-1" stylesheets="@styling/Charts.css" title="Files" verticalGridLinesVisible="false">
                           <xAxis>
                              <NumberAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </LineChart>
                     </children>
                  </HBox>
               </center>
            </BorderPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <right>
            <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="259.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Actions:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#btnResetAction" prefWidth="80.0" text="Reset">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#btnSnapshotAction" prefWidth="80.0" text="Snapshot">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </HBox>
         </right>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
         <left>
            <Label prefHeight="35.0" prefWidth="306.0" text="WildLog System Monitor" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </left>
         <center>
            <HBox alignment="CENTER" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Network:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="chbNetwork" minWidth="150.0" prefWidth="200.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ChoiceBox>
                  <Label text="Disk:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" right="5.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="chbDisk" minWidth="150.0" prefWidth="200.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ChoiceBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </top>
</BorderPane>
