lblName.text=...
#NOI18N
lblName.font=Tahoma-Bold-16
#NOI18N
Form.background=255, 255, 255
#NOI18N
Form.foreground=255, 255, 255
mnuPrint.text=Print
mnuPrintReport.text=Print this Report
MnuLoadReport2.text=Load Report 2
#NOI18N
pnlScrollPane.background=255, 255, 255
lblActiveDays.text=Unknown
jLabel12.text=Active Days:
#NOI18N
jLabel12.font=Tahoma 11 Bold
lblLastVisit.text=Unknown
lblFirstVisit.text=Unknown
jLabel9.text=Last Active Day:
#NOI18N
jLabel9.font=Tahoma 11 Bold
jLabel6.text=First Active Day:
#NOI18N
jLabel6.font=Tahoma 11 Bold
lblNightSightings.text=Unknown
jLabel2.text=Night Observations:
#NOI18N
jLabel2.font=Tahoma 11 Bold
lblDaySightings.text=Unknown
jLabel7.text=Day Observations:
#NOI18N
jLabel7.font=Tahoma 11 Bold
lblNumberOfElements.text=Unknown
jLabel5.text=Number of Creatures:
#NOI18N
jLabel5.font=Tahoma 11 Bold
lblNumberOfSightings.text=Unknown
jLabel3.text=Number of Observations:
#NOI18N
jLabel3.font=Tahoma 11 Bold
lblNumberOfVisits.text=Unknown
jLabel1.text=Number of Periods:
#NOI18N
jLabel1.font=Tahoma 11 Bold
