lblName.text=...
#NOI18N
lblName.font=Tahoma-Bold-16
jLabel5.text=Add Frequency:
jLabel7.text=Number of Observation:
#NOI18N
Form.background=255, 255, 255
#NOI18N
Form.foreground=255, 255, 255
lblNumberOfSightings.text=Unknown
jLabel2.text=Number of Places:
jLabel6.text=First Observation:
jLabel9.text=Last Observation:
mnuPrint.text=Print
jLabel19.text=Wish List Rating:
#NOI18N
jLabel19.font=Tahoma-Bold-11
jLabel23.text=Very Good Observations:
jLabel25.text=Good Observations:
jLabel27.text=Normal Observations:
jLabel29.text=Bad Observations:
jLabel31.text=Very Bad Observations:
#NOI18N
jLabel23.font=Tahoma-Bold-11
lblVeryGood.text=Unknown
lblGood.text=Unknown
lblNormal.text=Unknown
lblBad.text=Unknown
lblVeryBad.text=Unknown
lblOther.text=OTHER
#NOI18N
lblOther.foreground=183, 187, 199
lblFirstDate.text=Unknown
lblLastDate.text=Unknown
lblAddFrequency.text=Unknown
lblNumberOfLocations.text=Unknown
lblWishList.text=Unknown
jLabel4.text=Day Observations:
jLabel8.text=Night Observations:
#NOI18N
jLabel8.font=Tahoma-Bold-11
lblDaySightings.text=Unknown
lblNightSightings.text=Unknown
jLabel11.text=First Place:
jLabel13.text=Last Place:
#NOI18N
jLabel13.font=Tahoma-Bold-11
lblFirstLocation.text=Unknown
lblLastLocation.text=Unknown
mnuExtra.text=Options
mnuName.text=Switch Primary and Secondary Names
jLabel14.text=Total Number of Periods:
#NOI18N
jLabel14.font=Tahoma-Bold-11
lblTotalVisits.text=Unknown
lblNoMoonNight.text=NO MOON (NIGHT)
#NOI18N
lblNoMoonNight.foreground=46, 58, 87
lblMoonlightNight.text=MOONLIGHT (NIGHT)
#NOI18N
lblMoonlightNight.foreground=100, 160, 219
lblNoMoonDay.text=NO MOON (DAY)
#NOI18N
lblNoMoonDay.foreground=113, 89, 36
lblMoonlightDay.text=MOONLIGHT (DAY)
#NOI18N
lblMoonlightDay.foreground=231, 181, 72
mnuPrintReport.text=Print this Report
#NOI18N
pnlScrollPane.background=255, 255, 255
#NOI18N
lblMoonlightNight.font=Tahoma-Bold-12
jLabel10.text=Legend:
