lblName.text=...
#NOI18N
lblName.font=Tahoma-Bold-16
jLabel1.text=Number of Visits:
jLabel3.text=Number of Sightings:
jLabel5.text=Number of Creatures:
jLabel7.text=Number of Day Sightings:
#NOI18N
Form.background=255, 255, 255
#NOI18N
Form.foreground=255, 255, 255
lblNumberOfVisits.text=Unknown
lblNumberOfSightings.text=Unknown
lblNumberOfElements.text=Unknown
jLabel2.text=Number of Night Sightings:
jLabel6.text=First Visited Day:
jLabel9.text=Last Visited Day:
jLabel12.text=Active Days:
lblDaySightings.text=Unknown
lblNightSightings.text=Unknown
lblFirstVisit.text=Unknown
lblLastVisit.text=Unknown
lblActiveDays.text=Unknown
#NOI18N
jLabel1.font=Tahoma-Bold-11
mnuPrint.text=Print
mnuPrintReport.text=Print this Report
MnuLoadReport2.text=Load Report 2
#NOI18N
pnlScrollPane.background=255, 255, 255
lblLegend.text=Legend:
lblOther.text=OTHER
#NOI18N
lblOther.foreground=183, 187, 199
lblNoMoonNight.text=NO MOON (NIGHT)
#NOI18N
lblNoMoonNight.foreground=46, 58, 87
lblMoonlightNight.text=MOONLIGHT (NIGHT)
#NOI18N
lblMoonlightNight.foreground=100, 160, 219
lblNoMoonDay.text=NO MOON (DAY)
#NOI18N
lblNoMoonDay.foreground=113, 89, 36
lblMoonlightDay.text=MOONLIGHT (DAY)
#NOI18N
lblMoonlightDay.foreground=231, 181, 72
#NOI18N
lblOther.font=Tahoma-Bold-12
