lblName.text=...
#NOI18N
lblName.font=Tahoma-Bold-16
#NOI18N
Form.background=255, 255, 255
#NOI18N
Form.foreground=255, 255, 255
mnuPrint.text=Print
lblRemoteCamera.text=REMOTE CAMERA
#NOI18N
lblRemoteCamera.foreground=90, 157, 46
#NOI18N
lblRemoteCamera.font=Tahoma-Bold-12
lblDayVisit.text=DAY VISIT
#NOI18N
lblDayVisit.foreground=60, 170, 193
#NOI18N
lblDayVisit.font=Tahoma-Bold-12
lblAtlas.text=ATLAS
#NOI18N
lblAtlas.foreground=208, 163, 78
#NOI18N
lblAtlas.font=Tahoma-Bold-12
lblVacation.text=VACATION
#NOI18N
lblVacation.foreground=24, 134, 166
#NOI18N
lblVacation.font=Tahoma-Bold-12
mnuExtra.text=Options
mnuName.text=Switch Primary and Secondary Names
mnuPrintReport.text=Print this Report
MnuLoadReport2.text=Load Report 2
#NOI18N
pnlScrollPane.background=255, 255, 255
lblOther.text=OTHER
#NOI18N
lblOther.foreground=183, 187, 199
#NOI18N
lblOther.font=Tahoma-Bold-12
lblLegend.text=Legend:
lblActiveDays.text=Unknown
jLabel12.text=Active Days:
#NOI18N
jLabel12.font=Tahoma 11 Bold
lblLastVisit.text=Unknown
lblFirstVisit.text=Unknown
jLabel9.text=Last Active Day:
#NOI18N
jLabel9.font=Tahoma 11 Bold
jLabel6.text=First Active Day:
#NOI18N
jLabel6.font=Tahoma 11 Bold
lblNightSightings.text=Unknown
jLabel2.text=Night Observations:
#NOI18N
jLabel2.font=Tahoma 11 Bold
lblDaySightings.text=Unknown
jLabel7.text=Day Observations:
#NOI18N
jLabel7.font=Tahoma 11 Bold
lblNumberOfElements.text=Unknown
jLabel5.text=Number of Creatures:
#NOI18N
jLabel5.font=Tahoma 11 Bold
lblNumberOfSightings.text=Unknown
jLabel3.text=Number of Observations:
#NOI18N
jLabel3.font=Tahoma 11 Bold
lblNumberOfVisits.text=Unknown
jLabel1.text=Number of Periods:
#NOI18N
jLabel1.font=Tahoma 11 Bold
