lblName.text=...
#NOI18N
lblName.font=Tahoma-Bold-16
#NOI18N
Form.background=255, 255, 255
#NOI18N
Form.foreground=255, 255, 255
mnuPrint.text=Print
jLabel10.text=Legend:
lblMorning.text=MORNING
#NOI18N
lblMorning.foreground=194, 142, 63
#NOI18N
lblMorning.font=Tahoma-Bold-12
#NOI18N
lblNight.font=Tahoma-Bold-12
lblNight.text=NIGHT
#NOI18N
lblNight.foreground=93, 93, 93
#NOI18N
lblMidDay.font=Tahoma-Bold-12
lblMidDay.text=MID DAY
#NOI18N
lblMidDay.foreground=185, 73, 13
#NOI18N
lblAfternoon.font=Tahoma-Bold-12
lblAfternoon.text=AFTERNOON
#NOI18N
lblAfternoon.foreground=170, 89, 40
lblOther.text=OTHER
#NOI18N
lblOther.foreground=183, 187, 199
mnuExtra.text=Options
mnuName.text=Switch Primary and Secondary Names
#NOI18N
pnlScrollPane.background=255, 255, 255
lblDusk.text=DUSK
#NOI18N
lblDusk.foreground=134, 98, 75
#NOI18N
lblDusk.font=Tahoma-Bold-12
lblDawn.text=DAWN
#NOI18N
lblDawn.foreground=143, 120, 64
#NOI18N
lblDawn.font=Tahoma-Bold-12
#NOI18N
lblOther.font=Tahoma-Bold-12
lblTotalVisits.text=Unknown
jLabel14.text=Total Number of Periods:
#NOI18N
jLabel14.font=Tahoma 11 Bold
lblLastLocation.text=Unknown
lblFirstLocation.text=Unknown
jLabel13.text=Last Place:
#NOI18N
jLabel13.font=Tahoma 11 Bold
jLabel11.text=First Place:
#NOI18N
jLabel11.font=Tahoma 11 Bold
lblNightSightings.text=Unknown
lblDaySightings.text=Unknown
jLabel8.text=Night Observations:
#NOI18N
jLabel8.font=Tahoma 11 Bold
jLabel4.text=Day Observations:
#NOI18N
jLabel4.font=Tahoma 11 Bold
lblVeryBad.text=Unknown
jLabel31.text=Very Bad Observations:
#NOI18N
jLabel31.font=Tahoma 11 Bold
lblBad.text=Unknown
jLabel29.text=Bad Observations:
#NOI18N
jLabel29.font=Tahoma 11 Bold
lblNormal.text=Unknown
jLabel27.text=Normal Observations:
#NOI18N
jLabel27.font=Tahoma 11 Bold
lblGood.text=Unknown
jLabel25.text=Good Observations:
#NOI18N
jLabel25.font=Tahoma 11 Bold
lblVeryGood.text=Unknown
jLabel23.text=Very Good Observations:
#NOI18N
jLabel23.font=Tahoma 11 Bold
lblNumberOfLocations.text=Unknown
lblWishList.text=Unknown
jLabel19.text=Wish List Rating:
#NOI18N
jLabel19.font=Tahoma 11 Bold
lblLastDate.text=Unknown
lblFirstDate.text=Unknown
jLabel9.text=Last Observation:
#NOI18N
jLabel9.font=Tahoma 11 Bold
jLabel6.text=First Observation:
#NOI18N
jLabel6.font=Tahoma 11 Bold
jLabel2.text=Number of Places:
#NOI18N
jLabel2.font=Tahoma 11 Bold
jLabel7.text=Number of Observation:
#NOI18N
jLabel7.font=Tahoma 11 Bold
lblAddFrequency.text=Unknown
jLabel5.text=Add Frequency:
#NOI18N
jLabel5.font=Tahoma 11 Bold
lblNumberOfSightings.text=Unknown
