lblName.text=...
#NOI18N
lblName.font=Tahoma-Bold-16
#NOI18N
Form.background=255, 255, 255
#NOI18N
Form.foreground=255, 255, 255
mnuPrint.text=Print
mnuExtra.text=Options
mnuName.text=Switch Primary and Secondary Names
mnuPrintReport.text=Print this Report
MnuLoadReport2.text=Load Report 2
#NOI18N
pnlScrollPane.background=255, 255, 255
lblOther.text=OTHER
#NOI18N
lblOther.foreground=183, 187, 199
lblDusk.text=DUSK
#NOI18N
lblDusk.foreground=134, 98, 75
lblAfternoon.text=AFTERNOON
#NOI18N
lblAfternoon.foreground=170, 89, 40
lblMidDay.text=MID DAY
#NOI18N
lblMidDay.foreground=185, 73, 13
lblMorning.text=MORNING
#NOI18N
lblMorning.foreground=194, 142, 63
lblDawn.text=DAWN
#NOI18N
lblDawn.foreground=143, 120, 64
lblNight.text=NIGHT
#NOI18N
lblNight.foreground=93, 93, 93
#NOI18N
lblNight.font=Tahoma-Bold-12
#NOI18N
lblDawn.font=Tahoma-Bold-12
#NOI18N
lblMorning.font=Tahoma-Bold-12
#NOI18N
lblMidDay.font=Tahoma-Bold-12
#NOI18N
lblAfternoon.font=Tahoma-Bold-12
#NOI18N
lblDusk.font=Tahoma-Bold-12
#NOI18N
lblOther.font=Tahoma-Bold-12
lblLegend.text=Legend:
jLabel1.text=Number of Periods:
#NOI18N
jLabel1.font=Tahoma 11 Bold
lblActiveDays.text=Unknown
jLabel12.text=Active Days:
#NOI18N
jLabel12.font=Tahoma 11 Bold
lblLastVisit.text=Unknown
lblFirstVisit.text=Unknown
jLabel9.text=Last Active Day:
#NOI18N
jLabel9.font=Tahoma 11 Bold
jLabel6.text=First Active Day:
#NOI18N
jLabel6.font=Tahoma 11 Bold
lblNightSightings.text=Unknown
jLabel2.text=Night Observations:
#NOI18N
jLabel2.font=Tahoma 11 Bold
lblDaySightings.text=Unknown
jLabel7.text=Day Observations:
#NOI18N
jLabel7.font=Tahoma 11 Bold
lblNumberOfElements.text=Unknown
jLabel5.text=Number of Creatures:
#NOI18N
jLabel5.font=Tahoma 11 Bold
lblNumberOfSightings.text=Unknown
jLabel3.text=Number of Observations:
#NOI18N
jLabel3.font=Tahoma 11 Bold
lblNumberOfVisits.text=Unknown
