lblName.text=...
#NOI18N
lblName.font=Tahoma-Bold-16
jLabel3.text=Number of Sightings:
jLabel5.text=Number of Creatures:
jLabel7.text=Number of Day Sightings:
#NOI18N
Form.background=255, 255, 255
#NOI18N
Form.foreground=255, 255, 255
lblNumberOfSightings.text=Unknown
lblNumberOfElements.text=Unknown
jLabel2.text=Number of Night Sightings:
lblDaySightings.text=Unknown
lblNightSightings.text=Unknown
mnuPrint.text=Print
jLabel10.text=Legend:
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
pnlScrollPane.background=255, 255, 255
lblOther.text=OTHER
#NOI18N
lblOther.foreground=183, 187, 199
#NOI18N
lblOther.font=Tahoma 12 Bold
lblDusk.text=DUSK
#NOI18N
lblDusk.foreground=134, 98, 75
#NOI18N
lblDusk.font=Tahoma 12 Bold
lblAfternoon.text=AFTERNOON
#NOI18N
lblAfternoon.foreground=170, 89, 40
#NOI18N
lblAfternoon.font=Tahoma 12 Bold
lblMidDay.text=MID DAY
#NOI18N
lblMidDay.foreground=185, 73, 13
#NOI18N
lblMidDay.font=Tahoma 12 Bold
lblMorning.text=MORNING
#NOI18N
lblMorning.foreground=194, 142, 63
#NOI18N
lblMorning.font=Tahoma 12 Bold
lblDawn.text=DAWN
#NOI18N
lblDawn.foreground=143, 120, 64
#NOI18N
lblDawn.font=Tahoma 12 Bold
lblNight.text=NIGHT
#NOI18N
lblNight.foreground=93, 93, 93
#NOI18N
lblNight.font=Tahoma 12 Bold
mnuPrintReport.text=Print this Report
