lblName.text=...
#NOI18N
lblName.font=Tahoma-Bold-16
jLabel1.text=New Creatures per Day:
jLabel3.text=Observations per Day:
jLabel5.text=Period Type:
jLabel7.text=Number of Observations:
#NOI18N
Form.background=255, 255, 255
#NOI18N
Form.foreground=255, 255, 255
lblNumberOfSightings.text=Unknown
jLabel2.text=Number of Creatures:
jLabel6.text=Start Date:
jLabel9.text=End Date:
jLabel12.text=Number of Days:
lblDaySightings.text=Unknown
lblNightSightings.text=Unknown
lblActiveDays.text=Unknown
#NOI18N
jLabel1.font=Tahoma-Bold-11
mnuPrint.text=Print
jLabel10.text=Legend:
jLabel19.text=Game Watching:
#NOI18N
jLabel19.font=Tahoma-Bold-11
jLabel21.text=Day Observations:
#NOI18N
jLabel21.font=Tahoma-Bold-11
jLabel22.text=Night Observations:
#NOI18N
jLabel22.font=Tahoma-Bold-11
jLabel23.text=Very Good Observations:
jLabel25.text=Good Observations:
jLabel27.text=Normal Observations:
jLabel29.text=Bad Observations:
jLabel31.text=Very Bad Observations:
#NOI18N
jLabel23.font=Tahoma-Bold-11
lblStartDate.text=Unknown
lblEndDate.text=Unknown
lblVisitType.text=Unknown
lblSightingsPerDay.text=Unknown
lblNumberOfCreatures.text=Unknown
lblCreaturesPerDay.text=Unknown
lblVeryGood.text=Unknown
lblGood.text=Unknown
lblNormal.text=Unknown
lblBad.text=Unknown
lblVeryBad.text=Unknown
lblGameWatching.text=Unknown
mnuExtra.text=Options
mnuName.text=Switch Primary and Secondary Names
#NOI18N
pnlScrollPane.background=255, 255, 255
lblOther.text=OTHER
#NOI18N
lblOther.foreground=183, 187, 199
#NOI18N
lblOther.font=Tahoma 12 Bold
lblDusk.text=DUSK
#NOI18N
lblDusk.foreground=134, 98, 75
#NOI18N
lblDusk.font=Tahoma 12 Bold
lblAfternoon.text=AFTERNOON
#NOI18N
lblAfternoon.foreground=170, 89, 40
#NOI18N
lblAfternoon.font=Tahoma 12 Bold
lblMidDay.text=MID DAY
#NOI18N
lblMidDay.foreground=185, 73, 13
#NOI18N
lblMidDay.font=Tahoma 12 Bold
lblMorning.text=MORNING
#NOI18N
lblMorning.foreground=194, 142, 63
#NOI18N
lblMorning.font=Tahoma 12 Bold
lblDawn.text=DAWN
#NOI18N
lblDawn.foreground=143, 120, 64
#NOI18N
lblDawn.font=Tahoma 12 Bold
lblNight.text=NIGHT
#NOI18N
lblNight.foreground=93, 93, 93
#NOI18N
lblNight.font=Tahoma 12 Bold
mnuPrintReport.text=Print this Report
