jButton1.text=Use Previous
jButton2.text=Load from Image
jButton3.text=Use Map
jButton2.toolTipText=Browse to an image with GPS data, or drag-and-drop the image on this button?
jButton4.text=Load From GPX
jLabel1.text=Latitude:
jLabel2.text=Logitude:
#NOI18N
jButton3.icon=/wildlog/resources/images/Map_Small.gif
#NOI18N
jButton4.icon=/wildlog/resources/icons/Google Earth Icon.gif
btnSave.text=
#NOI18N
btnSave.icon=/wildlog/resources/images/Update.png
#NOI18N
jButton2.icon=/wildlog/resources/icons/EXIF.png
#NOI18N
jLabel2.font=Tahoma-Bold-12
tglDecimalDegrees.text=DD
tglDecimalMinutes.text=DDM
tglDecimalSeconds.text=DMDS
#NOI18N
spnLonDecimal.font=Tahoma-Plain-12
Form.title=Configure GPS Point
tglDecimalSeconds.toolTipText=Degrees Minutes and Decimal-Seconds
tglDecimalMinutes.toolTipText=Degrees and Decimal-Minutes
tglDecimalDegrees.toolTipText=Decimal-Degrees
