<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">  
  <description>WildLog wildlife sighting software.</description>  
  <!-- Identify the application security requirements. --> 
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2"> 
    <security> 
      <requestedPrivileges> 
		<!-- requestedExecutionLevel level="requireAdministrator" uiAccess="false"/ --> 
        <requestedExecutionLevel level="highestAvailable" uiAccess="false"/> 
      </requestedPrivileges> 
    </security> 
  </trustInfo> 
</assembly> 