<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.1.1" version="14.0.2" Modules="simple" RootPath="." Language="en" Id="{CCD0E87A-8D5F-4A5F-9A35-4EB613D6A9D4}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiValidationComponent">
    <ROW Table="File" Column="Sequence" MinValue="1" MaxValue="2147483647" Description="Sequence with respect to the media images; order must track cabinet order." Options="0" ColumnType="3" ColumnIndex="7" ColumnSize="4" MsiKey="File#Sequence"/>
    <ROW Table="Media" Column="LastSequence" MinValue="0" MaxValue="2147483647" Description="File sequence number for the last file for this media." Options="0" ColumnType="3" ColumnIndex="1" ColumnSize="4" MsiKey="Media#LastSequence"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_PHYSICAL_MEMORY;AI_DETECTED_SCREEN_RESOLUTION_X;AI_DETECTED_SCREEN_RESOLUTION_Y"/>
    <ROW Property="AI_REQUIRED_PHYSICAL_MEMORY" MultiBuildValue="DefaultBuild:384" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_SCREEN_RESOLUTION_X" MultiBuildValue="DefaultBuild:1024" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_SCREEN_RESOLUTION_Y" MultiBuildValue="DefaultBuild:768" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="support@mywild.co.za"/>
    <ROW Property="ARPHELPLINK" Value="http://www.mywild.co.za"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="WildLog_1.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://www.mywild.co.za"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://www.mywild.co.za"/>
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:7"/>
    <ROW Property="Manufacturer" Value="MyWild" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{3F889F85-BBC8-4306-BAFF-9C3FBC73D294} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="WildLog" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="5.0.0" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{46872473-716E-4D94-B617-046B7C8FED5C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="application_Dir" Directory_Parent="APPDIR" DefaultDir="APPLIC~1|application"/>
    <ROW Directory="documentation_Dir" Directory_Parent="APPDIR" DefaultDir="DOCUME~1|documentation"/>
    <ROW Directory="lib_Dir" Directory_Parent="application_Dir" DefaultDir="lib"/>
    <ROW Directory="licenses_Dir" Directory_Parent="APPDIR" DefaultDir="licenses"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AbsoluteLayout.jar" ComponentId="{EAEC71F2-8DB6-4BCD-B408-E9FEE8C61672}" Directory_="lib_Dir" Attributes="0" KeyPath="AbsoluteLayout.jar" Type="0"/>
    <ROW Component="GeoToolsLicense.txt" ComponentId="{65957083-D521-4C0D-8F77-AF394DFE9D9D}" Directory_="licenses_Dir" Attributes="0" KeyPath="GeoToolsLicense.txt" Type="0"/>
    <ROW Component="HowtorunWildLog.txt" ComponentId="{322C6C67-5135-40D8-8334-3EFDB9BB1ED2}" Directory_="documentation_Dir" Attributes="0" KeyPath="HowtorunWildLog.txt" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{D139B584-3C2C-42D0-819F-A2D651F0A22D}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="UninstallNotes.txt" ComponentId="{A251D5E6-9C21-4B71-AC96-9424BB6A0F8C}" Directory_="documentation_Dir" Attributes="0" KeyPath="UninstallNotes.txt"/>
    <ROW Component="WILDLOG_README_v5.0.0.txt" ComponentId="{1CCD0546-EF0C-4B3D-AAF7-266D9BDFAF7F}" Directory_="APPDIR" Attributes="0" KeyPath="WILDLOG_README_v5.0.0.txt" Type="0"/>
    <ROW Component="WildLog.exe" ComponentId="{FD8E7268-F4F7-4E26-84BC-D9DF7506549A}" Directory_="application_Dir" Attributes="0" KeyPath="WildLog.exe"/>
    <ROW Component="WildLog.jar" ComponentId="{ED84BCD4-061A-4AA0-9478-A703F663AC1B}" Directory_="application_Dir" Attributes="0" KeyPath="WildLog.jar" Type="0"/>
    <ROW Component="WildLogLicense.txt" ComponentId="{C66967C9-CAD6-4C68-9BBC-2919196E37A6}" Directory_="licenses_Dir" Attributes="0" KeyPath="WildLogLicense.txt"/>
    <ROW Component="WildLogUserGuide.pdf" ComponentId="{5961DA33-978A-4CD2-9C60-268C7A3D035A}" Directory_="documentation_Dir" Attributes="0" KeyPath="WildLogUserGuide.pdf"/>
    <ROW Component="WildLog_Portable.exe" ComponentId="{F508C10A-E2CF-41F8-BDA3-994101A2C117}" Directory_="application_Dir" Attributes="0" KeyPath="WildLog_Portable.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AbsoluteLayout.jar GeoToolsLicense.txt HowtorunWildLog.txt SHORTCUTDIR UninstallNotes.txt WILDLOG_README_v5.0.0.txt WildLog.exe WildLog.jar WildLogLicense.txt WildLogUserGuide.pdf WildLog_Portable.exe"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AbsoluteLayout.jar" Component_="AbsoluteLayout.jar" FileName="ABSOLU~1.JAR|AbsoluteLayout.jar" Attributes="0" SourcePath="WildLog\application\lib\AbsoluteLayout.jar" SelfReg="false" NextFile="appframework1.0.3.jar"/>
    <ROW File="GeoToolsLicense.txt" Component_="GeoToolsLicense.txt" FileName="GEOTOO~1.TXT|GeoTools License.txt" Attributes="0" SourcePath="WildLog\licenses\GeoTools License.txt" SelfReg="false" NextFile="GsonLicense.txt"/>
    <ROW File="GeographicLibJava1.44.jar" Component_="AbsoluteLayout.jar" FileName="GEOGRA~1.JAR|GeographicLib-Java-1.44.jar" Attributes="0" SourcePath="WildLog\application\lib\GeographicLib-Java-1.44.jar" SelfReg="false" NextFile="gson2.8.0.jar"/>
    <ROW File="GsonLicense.txt" Component_="GeoToolsLicense.txt" FileName="GSONLI~1.TXT|Gson License.txt" Attributes="0" SourcePath="WildLog\licenses\Gson License.txt" SelfReg="false" NextFile="H2License.txt"/>
    <ROW File="H2License.txt" Component_="GeoToolsLicense.txt" FileName="H2LICE~1.TXT|H2 License.txt" Attributes="0" SourcePath="WildLog\licenses\H2 License.txt" SelfReg="false" NextFile="JMFLicense.txt"/>
    <ROW File="HowtorunWildLog.txt" Component_="HowtorunWildLog.txt" FileName="HOWTOR~1.TXT|How to run WildLog.txt" Attributes="0" SourcePath="WildLog\documentation\How to run WildLog.txt" SelfReg="false" NextFile="InstallReadme.rtf"/>
    <ROW File="InstallReadme.rtf" Component_="HowtorunWildLog.txt" FileName="INSTAL~1.RTF|InstallReadme.rtf" Attributes="0" SourcePath="WildLog\documentation\InstallReadme.rtf" SelfReg="false" NextFile="UninstallNotes.txt"/>
    <ROW File="JMFLicense.txt" Component_="GeoToolsLicense.txt" FileName="JMFLIC~1.TXT|JMF License.txt" Attributes="0" SourcePath="WildLog\licenses\JMF License.txt" SelfReg="false" NextFile="MediaUtilLicense.txt"/>
    <ROW File="Log4j2.txt" Component_="GeoToolsLicense.txt" FileName="Log4j2.txt" Attributes="0" SourcePath="WildLog\licenses\Log4j2.txt" SelfReg="false" NextFile="WILDLOG_README_v5.0.0.txt"/>
    <ROW File="MediaUtil1.1.jar" Component_="AbsoluteLayout.jar" FileName="MEDIAU~1.JAR|MediaUtil-1.1.jar" Attributes="0" SourcePath="WildLog\application\lib\MediaUtil-1.1.jar" SelfReg="false" NextFile="metadataextractor2.10.1.jar"/>
    <ROW File="MediaUtilLicense.txt" Component_="GeoToolsLicense.txt" FileName="MEDIAU~1.TXT|MediaUtil License.txt" Attributes="0" SourcePath="WildLog\licenses\MediaUtil License.txt" SelfReg="false" NextFile="MetadataExtractorLicense.txt"/>
    <ROW File="MetadataExtractorLicense.txt" Component_="GeoToolsLicense.txt" FileName="METADA~1.TXT|Metadata-Extractor License.txt" Attributes="0" SourcePath="WildLog\licenses\Metadata-Extractor License.txt" SelfReg="false" NextFile="PDFBoxLicense.txt"/>
    <ROW File="PDFBoxLicense.txt" Component_="GeoToolsLicense.txt" FileName="PDFBOX~1.TXT|PDFBox License.txt" Attributes="0" SourcePath="WildLog\licenses\PDFBox License.txt" SelfReg="false" NextFile="SwingXLicense.txt"/>
    <ROW File="SwingXLicense.txt" Component_="GeoToolsLicense.txt" FileName="SWINGX~1.TXT|SwingX License.txt" Attributes="0" SourcePath="WildLog\licenses\SwingX License.txt" SelfReg="false" NextFile="WildLogLicense.rtf"/>
    <ROW File="UninstallNotes.txt" Component_="UninstallNotes.txt" FileName="UNINST~1.TXT|Uninstall Notes.txt" Attributes="0" SourcePath="WildLog\documentation\Uninstall Notes.txt" SelfReg="false" NextFile="GeoToolsLicense.txt"/>
    <ROW File="WILDLOG_README_v5.0.0.txt" Component_="WILDLOG_README_v5.0.0.txt" FileName="WILDLO~1.TXT|WILDLOG_README_v5.0.0.txt" Attributes="0" SourcePath="WildLog\WILDLOG_README_v5.0.0.txt" SelfReg="false" NextFile="WildLog.jar"/>
    <ROW File="WildLog.exe" Component_="WildLog.exe" FileName="WildLog.exe" Attributes="0" SourcePath="WildLog\application\WildLog.exe" SelfReg="false" NextFile="HowtorunWildLog.txt" DigSign="true"/>
    <ROW File="WildLog.jar" Component_="WildLog.jar" FileName="WildLog.jar" Attributes="0" SourcePath="WildLog\application\WildLog.jar" SelfReg="false" NextFile="wildlog.properties"/>
    <ROW File="WildLogDataCore.jar" Component_="AbsoluteLayout.jar" FileName="WILDLO~1.JAR|WildLogDataCore.jar" Attributes="0" SourcePath="WildLog\application\lib\WildLogDataCore.jar" SelfReg="false" NextFile="WildLogGeoTools1.2SNAPSHOT.jar"/>
    <ROW File="WildLogGeoTools1.2SNAPSHOT.jar" Component_="AbsoluteLayout.jar" FileName="WILDLO~2.JAR|WildLogGeoTools-1.2-SNAPSHOT.jar" Attributes="0" SourcePath="WildLog\application\lib\WildLogGeoTools-1.2-SNAPSHOT.jar" SelfReg="false" NextFile="WildLogHTMLTemplates.jar"/>
    <ROW File="WildLogHTMLTemplates.jar" Component_="AbsoluteLayout.jar" FileName="WILDLO~3.JAR|WildLogHTMLTemplates.jar" Attributes="0" SourcePath="WildLog\application\lib\WildLogHTMLTemplates.jar" SelfReg="false" NextFile="WildLogMapData.jar"/>
    <ROW File="WildLogLicense.rtf" Component_="GeoToolsLicense.txt" FileName="WILDLO~1.RTF|WildLog License.rtf" Attributes="0" SourcePath="WildLog\licenses\WildLog License.rtf" SelfReg="false" NextFile="WildLogLicense.txt"/>
    <ROW File="WildLogLicense.txt" Component_="WildLogLicense.txt" FileName="WILDLO~1.TXT|WildLog License.txt" Attributes="0" SourcePath="WildLog\licenses\WildLog License.txt" SelfReg="false" NextFile="Log4j2.txt"/>
    <ROW File="WildLogMapData.jar" Component_="AbsoluteLayout.jar" FileName="WILDLO~4.JAR|WildLogMapData.jar" Attributes="0" SourcePath="WildLog\application\lib\WildLogMapData.jar" SelfReg="false" NextFile="xmpbox2.0.6.jar"/>
    <ROW File="WildLogUserGuide.pdf" Component_="WildLogUserGuide.pdf" FileName="WILDLO~1.PDF|WildLog - User Guide.pdf" Attributes="0" SourcePath="WildLog\documentation\WildLog - User Guide.pdf" SelfReg="false" NextFile="WildLog.exe"/>
    <ROW File="WildLog_Portable.exe" Component_="WildLog_Portable.exe" FileName="WILDLO~1.EXE|WildLog_Portable.exe" Attributes="0" SourcePath="WildLog\application\WildLog_Portable.exe" SelfReg="false" NextFile="WildLog_Windows.bat" DigSign="true"/>
    <ROW File="WildLog_Windows.bat" Component_="WildLog.jar" FileName="WILDLO~1.BAT|WildLog_Windows.bat" Attributes="0" SourcePath="WildLog\application\WildLog_Windows.bat" SelfReg="false" NextFile="wildlog_windows_portable.properties"/>
    <ROW File="appframework1.0.3.jar" Component_="AbsoluteLayout.jar" FileName="APPFRA~1.JAR|appframework-1.0.3.jar" Attributes="0" SourcePath="WildLog\application\lib\appframework-1.0.3.jar" SelfReg="false" NextFile="commonscodec1.10.jar"/>
    <ROW File="commonscodec1.10.jar" Component_="AbsoluteLayout.jar" FileName="COMMON~1.JAR|commons-codec-1.10.jar" Attributes="0" SourcePath="WildLog\application\lib\commons-codec-1.10.jar" SelfReg="false" NextFile="commonscollections44.1.jar"/>
    <ROW File="commonscollections44.1.jar" Component_="AbsoluteLayout.jar" FileName="COMMON~2.JAR|commons-collections4-4.1.jar" Attributes="0" SourcePath="WildLog\application\lib\commons-collections4-4.1.jar" SelfReg="false" NextFile="commonsio2.1.jar"/>
    <ROW File="commonsio2.1.jar" Component_="AbsoluteLayout.jar" FileName="COMMON~3.JAR|commons-io-2.1.jar" Attributes="0" SourcePath="WildLog\application\lib\commons-io-2.1.jar" SelfReg="false" NextFile="commonslogging1.2.jar"/>
    <ROW File="commonslogging1.2.jar" Component_="AbsoluteLayout.jar" FileName="COMMON~4.JAR|commons-logging-1.2.jar" Attributes="0" SourcePath="WildLog\application\lib\commons-logging-1.2.jar" SelfReg="false" NextFile="commonspool1.5.4.jar"/>
    <ROW File="commonspool1.5.4.jar" Component_="AbsoluteLayout.jar" FileName="COMMON~5.JAR|commons-pool-1.5.4.jar" Attributes="0" SourcePath="WildLog\application\lib\commons-pool-1.5.4.jar" SelfReg="false" NextFile="core0.26.jar"/>
    <ROW File="core0.26.jar" Component_="AbsoluteLayout.jar" FileName="CORE-0~1.JAR|core-0.26.jar" Attributes="0" SourcePath="WildLog\application\lib\core-0.26.jar" SelfReg="false" NextFile="fontbox2.0.6.jar"/>
    <ROW File="fontbox2.0.6.jar" Component_="AbsoluteLayout.jar" FileName="FONTBO~1.JAR|fontbox-2.0.6.jar" Attributes="0" SourcePath="WildLog\application\lib\fontbox-2.0.6.jar" SelfReg="false" NextFile="GeographicLibJava1.44.jar"/>
    <ROW File="gson2.8.0.jar" Component_="AbsoluteLayout.jar" FileName="GSON-2~1.JAR|gson-2.8.0.jar" Attributes="0" SourcePath="WildLog\application\lib\gson-2.8.0.jar" SelfReg="false" NextFile="gtapi17.1.jar"/>
    <ROW File="gtapi17.1.jar" Component_="AbsoluteLayout.jar" FileName="GT-API~1.JAR|gt-api-17.1.jar" Attributes="0" SourcePath="WildLog\application\lib\gt-api-17.1.jar" SelfReg="false" NextFile="gtcoverage17.1.jar"/>
    <ROW File="gtcoverage17.1.jar" Component_="AbsoluteLayout.jar" FileName="GT-COV~1.JAR|gt-coverage-17.1.jar" Attributes="0" SourcePath="WildLog\application\lib\gt-coverage-17.1.jar" SelfReg="false" NextFile="gtcql17.1.jar"/>
    <ROW File="gtcql17.1.jar" Component_="AbsoluteLayout.jar" FileName="GT-CQL~1.JAR|gt-cql-17.1.jar" Attributes="0" SourcePath="WildLog\application\lib\gt-cql-17.1.jar" SelfReg="false" NextFile="gtdata17.1.jar"/>
    <ROW File="gtdata17.1.jar" Component_="AbsoluteLayout.jar" FileName="GT-DAT~1.JAR|gt-data-17.1.jar" Attributes="0" SourcePath="WildLog\application\lib\gt-data-17.1.jar" SelfReg="false" NextFile="gtepsghsql17.1.jar"/>
    <ROW File="gtepsghsql17.1.jar" Component_="AbsoluteLayout.jar" FileName="GT-EPS~1.JAR|gt-epsg-hsql-17.1.jar" Attributes="0" SourcePath="WildLog\application\lib\gt-epsg-hsql-17.1.jar" SelfReg="false" NextFile="gtgeotiff17.1.jar"/>
    <ROW File="gtgeotiff17.1.jar" Component_="AbsoluteLayout.jar" FileName="GT-GEO~1.JAR|gt-geotiff-17.1.jar" Attributes="0" SourcePath="WildLog\application\lib\gt-geotiff-17.1.jar" SelfReg="false" NextFile="gtmain17.1.jar"/>
    <ROW File="gtmain17.1.jar" Component_="AbsoluteLayout.jar" FileName="GT-MAI~1.JAR|gt-main-17.1.jar" Attributes="0" SourcePath="WildLog\application\lib\gt-main-17.1.jar" SelfReg="false" NextFile="gtmetadata17.1.jar"/>
    <ROW File="gtmetadata17.1.jar" Component_="AbsoluteLayout.jar" FileName="GT-MET~1.JAR|gt-metadata-17.1.jar" Attributes="0" SourcePath="WildLog\application\lib\gt-metadata-17.1.jar" SelfReg="false" NextFile="gtopengis17.1.jar"/>
    <ROW File="gtopengis17.1.jar" Component_="AbsoluteLayout.jar" FileName="GT-OPE~1.JAR|gt-opengis-17.1.jar" Attributes="0" SourcePath="WildLog\application\lib\gt-opengis-17.1.jar" SelfReg="false" NextFile="gtreferencing17.1.jar"/>
    <ROW File="gtreferencing17.1.jar" Component_="AbsoluteLayout.jar" FileName="GT-REF~1.JAR|gt-referencing-17.1.jar" Attributes="0" SourcePath="WildLog\application\lib\gt-referencing-17.1.jar" SelfReg="false" NextFile="gtrender17.1.jar"/>
    <ROW File="gtrender17.1.jar" Component_="AbsoluteLayout.jar" FileName="GT-REN~1.JAR|gt-render-17.1.jar" Attributes="0" SourcePath="WildLog\application\lib\gt-render-17.1.jar" SelfReg="false" NextFile="gtshapefile17.1.jar"/>
    <ROW File="gtshapefile17.1.jar" Component_="AbsoluteLayout.jar" FileName="GT-SHA~1.JAR|gt-shapefile-17.1.jar" Attributes="0" SourcePath="WildLog\application\lib\gt-shapefile-17.1.jar" SelfReg="false" NextFile="guava17.0.jar"/>
    <ROW File="guava17.0.jar" Component_="AbsoluteLayout.jar" FileName="GUAVA-~1.JAR|guava-17.0.jar" Attributes="0" SourcePath="WildLog\application\lib\guava-17.0.jar" SelfReg="false" NextFile="h21.4.196.jar"/>
    <ROW File="h21.4.196.jar" Component_="AbsoluteLayout.jar" FileName="H2-141~1.JAR|h2-1.4.196.jar" Attributes="0" SourcePath="WildLog\application\lib\h2-1.4.196.jar" SelfReg="false" NextFile="hsqldb2.3.0.jar"/>
    <ROW File="hsqldb2.3.0.jar" Component_="AbsoluteLayout.jar" FileName="HSQLDB~1.JAR|hsqldb-2.3.0.jar" Attributes="0" SourcePath="WildLog\application\lib\hsqldb-2.3.0.jar" SelfReg="false" NextFile="imageioextgeocore1.1.17.jar"/>
    <ROW File="imageioextgeocore1.1.17.jar" Component_="AbsoluteLayout.jar" FileName="IMAGEI~1.JAR|imageio-ext-geocore-1.1.17.jar" Attributes="0" SourcePath="WildLog\application\lib\imageio-ext-geocore-1.1.17.jar" SelfReg="false" NextFile="imageioextstreams1.1.17.jar"/>
    <ROW File="imageioextstreams1.1.17.jar" Component_="AbsoluteLayout.jar" FileName="IMAGEI~2.JAR|imageio-ext-streams-1.1.17.jar" Attributes="0" SourcePath="WildLog\application\lib\imageio-ext-streams-1.1.17.jar" SelfReg="false" NextFile="imageioexttiff1.1.17.jar"/>
    <ROW File="imageioexttiff1.1.17.jar" Component_="AbsoluteLayout.jar" FileName="IMAGEI~3.JAR|imageio-ext-tiff-1.1.17.jar" Attributes="0" SourcePath="WildLog\application\lib\imageio-ext-tiff-1.1.17.jar" SelfReg="false" NextFile="imageioextutilities1.1.17.jar"/>
    <ROW File="imageioextutilities1.1.17.jar" Component_="AbsoluteLayout.jar" FileName="IMAGEI~4.JAR|imageio-ext-utilities-1.1.17.jar" Attributes="0" SourcePath="WildLog\application\lib\imageio-ext-utilities-1.1.17.jar" SelfReg="false" NextFile="jai_codec1.1.3.jar"/>
    <ROW File="jai_codec1.1.3.jar" Component_="AbsoluteLayout.jar" FileName="JAI_CO~1.JAR|jai_codec-1.1.3.jar" Attributes="0" SourcePath="WildLog\application\lib\jai_codec-1.1.3.jar" SelfReg="false" NextFile="jai_core1.1.3.jar"/>
    <ROW File="jai_core1.1.3.jar" Component_="AbsoluteLayout.jar" FileName="JAI_CO~2.JAR|jai_core-1.1.3.jar" Attributes="0" SourcePath="WildLog\application\lib\jai_core-1.1.3.jar" SelfReg="false" NextFile="jai_imageio1.1.jar"/>
    <ROW File="jai_imageio1.1.jar" Component_="AbsoluteLayout.jar" FileName="JAI_IM~1.JAR|jai_imageio-1.1.jar" Attributes="0" SourcePath="WildLog\application\lib\jai_imageio-1.1.jar" SelfReg="false" NextFile="jdom1.1.3.jar"/>
    <ROW File="jdom1.1.3.jar" Component_="AbsoluteLayout.jar" FileName="JDOM-1~1.JAR|jdom-1.1.3.jar" Attributes="0" SourcePath="WildLog\application\lib\jdom-1.1.3.jar" SelfReg="false" NextFile="jgridshift1.0.jar"/>
    <ROW File="jgridshift1.0.jar" Component_="AbsoluteLayout.jar" FileName="JGRIDS~1.JAR|jgridshift-1.0.jar" Attributes="0" SourcePath="WildLog\application\lib\jgridshift-1.0.jar" SelfReg="false" NextFile="jmf.jar"/>
    <ROW File="jmf.jar" Component_="AbsoluteLayout.jar" FileName="jmf.jar" Attributes="0" SourcePath="WildLog\application\lib\jmf.jar" SelfReg="false" NextFile="jsr2751.0beta2.jar"/>
    <ROW File="jsr2751.0beta2.jar" Component_="AbsoluteLayout.jar" FileName="JSR-27~1.JAR|jsr-275-1.0-beta-2.jar" Attributes="0" SourcePath="WildLog\application\lib\jsr-275-1.0-beta-2.jar" SelfReg="false" NextFile="jtaffine1.0.13.jar"/>
    <ROW File="jtaffine1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-AFF~1.JAR|jt-affine-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-affine-1.0.13.jar" SelfReg="false" NextFile="jtalgebra1.0.13.jar"/>
    <ROW File="jtalgebra1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-ALG~1.JAR|jt-algebra-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-algebra-1.0.13.jar" SelfReg="false" NextFile="jtbandcombine1.0.13.jar"/>
    <ROW File="jtbandcombine1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-BAN~1.JAR|jt-bandcombine-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-bandcombine-1.0.13.jar" SelfReg="false" NextFile="jtbandmerge1.0.13.jar"/>
    <ROW File="jtbandmerge1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-BAN~2.JAR|jt-bandmerge-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-bandmerge-1.0.13.jar" SelfReg="false" NextFile="jtbandselect1.0.13.jar"/>
    <ROW File="jtbandselect1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-BAN~3.JAR|jt-bandselect-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-bandselect-1.0.13.jar" SelfReg="false" NextFile="jtbinarize1.0.13.jar"/>
    <ROW File="jtbinarize1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-BIN~1.JAR|jt-binarize-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-binarize-1.0.13.jar" SelfReg="false" NextFile="jtborder1.0.13.jar"/>
    <ROW File="jtborder1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-BOR~1.JAR|jt-border-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-border-1.0.13.jar" SelfReg="false" NextFile="jtbuffer1.0.13.jar"/>
    <ROW File="jtbuffer1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-BUF~1.JAR|jt-buffer-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-buffer-1.0.13.jar" SelfReg="false" NextFile="jtclassifier1.0.13.jar"/>
    <ROW File="jtclassifier1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-CLA~1.JAR|jt-classifier-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-classifier-1.0.13.jar" SelfReg="false" NextFile="jtcolorconvert1.0.13.jar"/>
    <ROW File="jtcolorconvert1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-COL~1.JAR|jt-colorconvert-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-colorconvert-1.0.13.jar" SelfReg="false" NextFile="jtcolorindexer1.0.13.jar"/>
    <ROW File="jtcolorindexer1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-COL~2.JAR|jt-colorindexer-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-colorindexer-1.0.13.jar" SelfReg="false" NextFile="jtcrop1.0.13.jar"/>
    <ROW File="jtcrop1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-CRO~1.JAR|jt-crop-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-crop-1.0.13.jar" SelfReg="false" NextFile="jterrordiffusion1.0.13.jar"/>
    <ROW File="jterrordiffusion1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-ERR~1.JAR|jt-errordiffusion-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-errordiffusion-1.0.13.jar" SelfReg="false" NextFile="jtformat1.0.13.jar"/>
    <ROW File="jtformat1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-FOR~1.JAR|jt-format-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-format-1.0.13.jar" SelfReg="false" NextFile="jtimagefunction1.0.13.jar"/>
    <ROW File="jtimagefunction1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-IMA~1.JAR|jt-imagefunction-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-imagefunction-1.0.13.jar" SelfReg="false" NextFile="jtiterators1.0.13.jar"/>
    <ROW File="jtiterators1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-ITE~1.JAR|jt-iterators-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-iterators-1.0.13.jar" SelfReg="false" NextFile="jtlookup1.0.13.jar"/>
    <ROW File="jtlookup1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-LOO~1.JAR|jt-lookup-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-lookup-1.0.13.jar" SelfReg="false" NextFile="jtmosaic1.0.13.jar"/>
    <ROW File="jtmosaic1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-MOS~1.JAR|jt-mosaic-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-mosaic-1.0.13.jar" SelfReg="false" NextFile="jtnullop1.0.13.jar"/>
    <ROW File="jtnullop1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-NUL~1.JAR|jt-nullop-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-nullop-1.0.13.jar" SelfReg="false" NextFile="jtorderdither1.0.13.jar"/>
    <ROW File="jtorderdither1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-ORD~1.JAR|jt-orderdither-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-orderdither-1.0.13.jar" SelfReg="false" NextFile="jtpiecewise1.0.13.jar"/>
    <ROW File="jtpiecewise1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-PIE~1.JAR|jt-piecewise-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-piecewise-1.0.13.jar" SelfReg="false" NextFile="jtrescale1.0.13.jar"/>
    <ROW File="jtrescale1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-RES~1.JAR|jt-rescale-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-rescale-1.0.13.jar" SelfReg="false" NextFile="jtrlookup1.0.13.jar"/>
    <ROW File="jtrlookup1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-RLO~1.JAR|jt-rlookup-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-rlookup-1.0.13.jar" SelfReg="false" NextFile="jtscale1.0.13.jar"/>
    <ROW File="jts1.13.jar" Component_="AbsoluteLayout.jar" FileName="JTS-11~1.JAR|jts-1.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jts-1.13.jar" SelfReg="false" NextFile="log4j1.2.17.jar"/>
    <ROW File="jtscale1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-SCA~1.JAR|jt-scale-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-scale-1.0.13.jar" SelfReg="false" NextFile="jtstats1.0.13.jar"/>
    <ROW File="jtstats1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-STA~1.JAR|jt-stats-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-stats-1.0.13.jar" SelfReg="false" NextFile="jttranslate1.0.13.jar"/>
    <ROW File="jttranslate1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-TRA~1.JAR|jt-translate-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-translate-1.0.13.jar" SelfReg="false" NextFile="jtutilities1.0.13.jar"/>
    <ROW File="jtutilities1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-UTI~1.JAR|jt-utilities-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-utilities-1.0.13.jar" SelfReg="false" NextFile="jtutils1.4.0.jar"/>
    <ROW File="jtutils1.4.0.jar" Component_="AbsoluteLayout.jar" FileName="JT-UTI~2.JAR|jt-utils-1.4.0.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-utils-1.4.0.jar" SelfReg="false" NextFile="jtvectorbin1.0.13.jar"/>
    <ROW File="jtvectorbin1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-VEC~1.JAR|jt-vectorbin-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-vectorbin-1.0.13.jar" SelfReg="false" NextFile="jtwarp1.0.13.jar"/>
    <ROW File="jtwarp1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-WAR~1.JAR|jt-warp-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-warp-1.0.13.jar" SelfReg="false" NextFile="jtzonal1.0.13.jar"/>
    <ROW File="jtzonal1.0.13.jar" Component_="AbsoluteLayout.jar" FileName="JT-ZON~1.JAR|jt-zonal-1.0.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-zonal-1.0.13.jar" SelfReg="false" NextFile="jtzonalstats1.4.0.jar"/>
    <ROW File="jtzonalstats1.4.0.jar" Component_="AbsoluteLayout.jar" FileName="JT-ZON~2.JAR|jt-zonalstats-1.4.0.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-zonalstats-1.4.0.jar" SelfReg="false" NextFile="jts1.13.jar"/>
    <ROW File="log4j1.2.17.jar" Component_="AbsoluteLayout.jar" FileName="LOG4J-~1.JAR|log4j-1.2.17.jar" Attributes="0" SourcePath="WildLog\application\lib\log4j-1.2.17.jar" SelfReg="false" NextFile="log4japi2.8.2.jar"/>
    <ROW File="log4japi2.8.2.jar" Component_="AbsoluteLayout.jar" FileName="LOG4J-~2.JAR|log4j-api-2.8.2.jar" Attributes="0" SourcePath="WildLog\application\lib\log4j-api-2.8.2.jar" SelfReg="false" NextFile="log4jcore2.8.2.jar"/>
    <ROW File="log4jcore2.8.2.jar" Component_="AbsoluteLayout.jar" FileName="LOG4J-~3.JAR|log4j-core-2.8.2.jar" Attributes="0" SourcePath="WildLog\application\lib\log4j-core-2.8.2.jar" SelfReg="false" NextFile="MediaUtil1.1.jar"/>
    <ROW File="metadataextractor2.10.1.jar" Component_="AbsoluteLayout.jar" FileName="METADA~1.JAR|metadata-extractor-2.10.1.jar" Attributes="0" SourcePath="WildLog\application\lib\metadata-extractor-2.10.1.jar" SelfReg="false" NextFile="pdfbox2.0.6.jar"/>
    <ROW File="pdfbox2.0.6.jar" Component_="AbsoluteLayout.jar" FileName="PDFBOX~1.JAR|pdfbox-2.0.6.jar" Attributes="0" SourcePath="WildLog\application\lib\pdfbox-2.0.6.jar" SelfReg="false" NextFile="pdfboxtools2.0.6.jar"/>
    <ROW File="pdfboxtools2.0.6.jar" Component_="AbsoluteLayout.jar" FileName="PDFBOX~2.JAR|pdfbox-tools-2.0.6.jar" Attributes="0" SourcePath="WildLog\application\lib\pdfbox-tools-2.0.6.jar" SelfReg="false" NextFile="poi3.16.jar"/>
    <ROW File="poi3.16.jar" Component_="AbsoluteLayout.jar" FileName="POI-31~1.JAR|poi-3.16.jar" Attributes="0" SourcePath="WildLog\application\lib\poi-3.16.jar" SelfReg="false" NextFile="poiscratchpad3.16.jar"/>
    <ROW File="poiscratchpad3.16.jar" Component_="AbsoluteLayout.jar" FileName="POI-SC~1.JAR|poi-scratchpad-3.16.jar" Attributes="0" SourcePath="WildLog\application\lib\poi-scratchpad-3.16.jar" SelfReg="false" NextFile="swingworker1.1.jar"/>
    <ROW File="swingworker1.1.jar" Component_="AbsoluteLayout.jar" FileName="SWING-~1.JAR|swing-worker-1.1.jar" Attributes="0" SourcePath="WildLog\application\lib\swing-worker-1.1.jar" SelfReg="false" NextFile="swingxall1.6.4.jar"/>
    <ROW File="swingxall1.6.4.jar" Component_="AbsoluteLayout.jar" FileName="SWINGX~1.JAR|swingx-all-1.6.4.jar" Attributes="0" SourcePath="WildLog\application\lib\swingx-all-1.6.4.jar" SelfReg="false" NextFile="swingxws1.0custom1.6.4.jar"/>
    <ROW File="swingxws1.0custom1.6.4.jar" Component_="AbsoluteLayout.jar" FileName="SWINGX~2.JAR|swingx-ws-1.0-custom1.6.4.jar" Attributes="0" SourcePath="WildLog\application\lib\swingx-ws-1.0-custom1.6.4.jar" SelfReg="false" NextFile="WildLogDataCore.jar"/>
    <ROW File="wildlog.properties" Component_="WildLog.jar" FileName="WILDLO~1.PRO|wildlog.properties" Attributes="0" SourcePath="WildLog\application\wildlog.properties" SelfReg="false" NextFile="wildlog_linux.properties"/>
    <ROW File="wildlog_linux.properties" Component_="WildLog.jar" FileName="WILDLO~2.PRO|wildlog_linux.properties" Attributes="0" SourcePath="WildLog\application\wildlog_linux.properties" SelfReg="false" NextFile="wildlog_linux.sh"/>
    <ROW File="wildlog_linux.sh" Component_="WildLog.jar" FileName="WILDLO~1.SH|wildlog_linux.sh" Attributes="0" SourcePath="WildLog\application\wildlog_linux.sh" SelfReg="false" NextFile="wildlog_mac.command"/>
    <ROW File="wildlog_mac.command" Component_="WildLog.jar" FileName="WILDLO~1.COM|wildlog_mac.command" Attributes="0" SourcePath="WildLog\application\wildlog_mac.command" SelfReg="false" NextFile="wildlog_mac.properties"/>
    <ROW File="wildlog_mac.properties" Component_="WildLog.jar" FileName="WILDLO~3.PRO|wildlog_mac.properties" Attributes="0" SourcePath="WildLog\application\wildlog_mac.properties" SelfReg="false" NextFile="WildLog_Portable.exe"/>
    <ROW File="wildlog_windows_portable.properties" Component_="WildLog.jar" FileName="WILDLO~4.PRO|wildlog_windows_portable.properties" Attributes="0" SourcePath="WildLog\application\wildlog_windows_portable.properties" SelfReg="false" NextFile="AbsoluteLayout.jar"/>
    <ROW File="xmpbox2.0.6.jar" Component_="AbsoluteLayout.jar" FileName="XMPBOX~1.JAR|xmpbox-2.0.6.jar" Attributes="0" SourcePath="WildLog\application\lib\xmpbox-2.0.6.jar" SelfReg="false" NextFile="xmpcore5.1.3.jar"/>
    <ROW File="xmpcore5.1.3.jar" Component_="AbsoluteLayout.jar" FileName="XMPCOR~1.JAR|xmpcore-5.1.3.jar" Attributes="0" SourcePath="WildLog\application\lib\xmpcore-5.1.3.jar" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="WildLog Setup" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="ReadmeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ReadmeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="WildLog\licenses\WildLog License.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText_2" MsiKey="LicenseAgreementDlg#AgreementText"/>
    <ROW Dialog_="ReadmeDlg" Control="ReadmeText" Type="ScrollableText" X="20" Y="60" Width="330" Height="150" Attributes="7" Text="WildLog\documentation\InstallReadme.rtf" Order="400" TextLocId="Control.Text.ReadmeDlg#ReadmeText_2" MsiKey="ReadmeDlg#ReadmeText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="ReadmeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ReadmeDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="ReadmeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="ReadmeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="299"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="399"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="601"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#WildLog.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_ViewReadme" Type="1" Source="aicustact.dll" Target="[#WildLogUserGuide.pdf]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
    <ROW Name="WildLog_1.exe" SourcePath="misc files\WildLog.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="201"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(AI_DETECTED_SCREEN_RESOLUTION_X &gt;= AI_REQUIRED_SCREEN_RESOLUTION_X) AND (AI_DETECTED_SCREEN_RESOLUTION_Y &gt;= AI_REQUIRED_SCREEN_RESOLUTION_Y)" Description="[ProductName] cannot be installed on systems with screen resolution smaller than [AI_REQUIRED_SCREEN_RESOLUTION_X] x [AI_REQUIRED_SCREEN_RESOLUTION_Y]." DescriptionLocId="AI.LaunchCondition.Resolution" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_PHYSICAL_MEMORY &gt;= AI_REQUIRED_PHYSICAL_MEMORY" Description="[ProductName] cannot be installed on systems with less physical memory than [AI_REQUIRED_PHYSICAL_MEMORY] MB." DescriptionLocId="AI.LaunchCondition.RAM" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Uninstall" Directory_="SHORTCUTDIR" Name="UNINST~2.0|Uninstall WildLog v5.0.0" Component_="UninstallNotes.txt" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="UninstallNotes" Directory_="SHORTCUTDIR" Name="UNINST~1|Uninstall Notes" Component_="UninstallNotes.txt" Target="[#UninstallNotes.txt]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="documentation_Dir"/>
    <ROW Shortcut="WildLog" Directory_="DesktopFolder" Name="WildLog" Component_="WildLog.exe" Target="[#WildLog.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="application_Dir"/>
    <ROW Shortcut="WildLogLicense" Directory_="SHORTCUTDIR" Name="WILDLO~2|WildLog License" Component_="WildLogLicense.txt" Target="[#WildLogLicense.txt]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="licenses_Dir"/>
    <ROW Shortcut="WildLogUserGuide" Directory_="SHORTCUTDIR" Name="WILDLO~1.3US|WildLog v4.3 User Guide" Component_="WildLogUserGuide.pdf" Target="[#WildLogUserGuide.pdf]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="documentation_Dir"/>
    <ROW Shortcut="WildLog_1" Directory_="SHORTCUTDIR" Name="WILDLO~2.0|WildLog v5.0.0" Component_="WildLog.exe" Target="[#WildLog.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="application_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
