<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.1.1" version="11.9" Modules="simple" RootPath="." Language="en" Id="{CCD0E87A-8D5F-4A5F-9A35-4EB613D6A9D4}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiValidationComponent">
    <ROW Table="File" Column="Sequence" MinValue="1" MaxValue="2147483647" Description="Sequence with respect to the media images; order must track cabinet order." Options="0" ColumnType="3" ColumnIndex="7" ColumnSize="4" MsiKey="File#Sequence"/>
    <ROW Table="Media" Column="LastSequence" MinValue="0" MaxValue="2147483647" Description="File sequence number for the last file for this media." Options="0" ColumnType="3" ColumnIndex="1" ColumnSize="4" MsiKey="Media#LastSequence"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_MINRAM" MultiBuildValue="DefaultBuild:384" ValueLocId="-"/>
    <ROW Property="AI_MINXRESOLUTION" MultiBuildValue="DefaultBuild:1024" ValueLocId="-"/>
    <ROW Property="AI_MINYRESOLUTION" MultiBuildValue="DefaultBuild:768" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="support@mywild.co.za"/>
    <ROW Property="ARPHELPLINK" Value="http://www.mywild.co.za"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="WildLog_1.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://www.mywild.co.za"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://www.mywild.co.za"/>
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:7"/>
    <ROW Property="Manufacturer" Value="MyWild" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{8D01BCD0-1B76-4705-B69C-2A470A1B5A87} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="WildLog" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="4.2.0" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{46872473-716E-4D94-B617-046B7C8FED5C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 2000, Windows 2000 Service Pack 1, Windows 2000 Service Pack 2, Windows 2000 Service Pack 3, Windows 2000 Service Pack 4" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="application_Dir" Directory_Parent="APPDIR" DefaultDir="APPLIC~1|application"/>
    <ROW Directory="bin_Dir" Directory_Parent="jre_Dir" DefaultDir="bin"/>
    <ROW Directory="client_Dir" Directory_Parent="bin_Dir" DefaultDir="client"/>
    <ROW Directory="cmm_Dir" Directory_Parent="lib_Dir" DefaultDir="cmm"/>
    <ROW Directory="cursors_Dir" Directory_Parent="images_Dir" DefaultDir="cursors"/>
    <ROW Directory="deploy_Dir" Directory_Parent="lib_Dir" DefaultDir="deploy"/>
    <ROW Directory="documentation_Dir" Directory_Parent="APPDIR" DefaultDir="DOCUME~1|documentation"/>
    <ROW Directory="dtplugin_Dir" Directory_Parent="bin_Dir" DefaultDir="dtplugin"/>
    <ROW Directory="ext_Dir" Directory_Parent="lib_Dir" DefaultDir="ext"/>
    <ROW Directory="fonts_Dir" Directory_Parent="lib_Dir" DefaultDir="fonts"/>
    <ROW Directory="i386_Dir" Directory_Parent="lib_Dir" DefaultDir="i386"/>
    <ROW Directory="images_Dir" Directory_Parent="lib_Dir" DefaultDir="images"/>
    <ROW Directory="jfr_Dir" Directory_Parent="lib_Dir" DefaultDir="jfr"/>
    <ROW Directory="jre_Dir" Directory_Parent="application_Dir" DefaultDir="jre"/>
    <ROW Directory="lib_1_Dir" Directory_Parent="application_Dir" DefaultDir="lib"/>
    <ROW Directory="lib_Dir" Directory_Parent="jre_Dir" DefaultDir="lib"/>
    <ROW Directory="licenses_Dir" Directory_Parent="APPDIR" DefaultDir="licenses"/>
    <ROW Directory="management_Dir" Directory_Parent="lib_Dir" DefaultDir="MANAGE~1|management"/>
    <ROW Directory="plugin2_Dir" Directory_Parent="bin_Dir" DefaultDir="plugin2"/>
    <ROW Directory="security_Dir" Directory_Parent="lib_Dir" DefaultDir="security"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AbsoluteLayout.jar" ComponentId="{2ED75E53-4FCB-4654-A950-7CB9FF230DF2}" Directory_="lib_1_Dir" Attributes="0" KeyPath="AbsoluteLayout.jar" Type="0"/>
    <ROW Component="CIEXYZ.pf" ComponentId="{F9472299-486A-4975-A156-BCA9BBFD1FDD}" Directory_="cmm_Dir" Attributes="0" KeyPath="CIEXYZ.pf" Type="0"/>
    <ROW Component="COPYRIGHT" ComponentId="{9B9A5B07-83E2-4696-83E6-EC710C6DB287}" Directory_="jre_Dir" Attributes="0" KeyPath="COPYRIGHT" Type="0"/>
    <ROW Component="H2License.txt" ComponentId="{93FF7BE5-D0E7-4013-A592-2AA476BD013C}" Directory_="licenses_Dir" Attributes="0" KeyPath="H2License.txt" Type="0"/>
    <ROW Component="HowtorunWildLog.txt" ComponentId="{2E710E80-3B2E-401E-97AE-24F0D9F45CF9}" Directory_="documentation_Dir" Attributes="0" KeyPath="HowtorunWildLog.txt" Type="0"/>
    <ROW Component="JAWTAccessBridge.dll" ComponentId="{47CD768F-A973-4B6C-8401-4FD878474057}" Directory_="bin_Dir" Attributes="0" KeyPath="JAWTAccessBridge.dll"/>
    <ROW Component="JAWTAccessBridge32.dll" ComponentId="{4C7CB3E9-86E4-4108-A2A5-D836E4586E15}" Directory_="bin_Dir" Attributes="0" KeyPath="JAWTAccessBridge32.dll"/>
    <ROW Component="JavaAccessBridge.dll" ComponentId="{19E75034-F88E-4F45-9B7C-CF3CD0764530}" Directory_="bin_Dir" Attributes="0" KeyPath="JavaAccessBridge.dll"/>
    <ROW Component="JavaAccessBridge32.dll" ComponentId="{6D6441FC-6FCF-49F9-A261-B3EE8C6545C0}" Directory_="bin_Dir" Attributes="0" KeyPath="JavaAccessBridge32.dll"/>
    <ROW Component="LucidaBrightDemiBold.ttf" ComponentId="{9785D9CE-CC60-49E8-BFD9-4A738EBBBF2A}" Directory_="fonts_Dir" Attributes="0" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{00AF1DAE-D0D9-4E60-AF66-60DF50A6ED9E}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="UninstallNotes.txt" ComponentId="{0CA39798-A9D1-4B14-B1B5-043225A5F703}" Directory_="documentation_Dir" Attributes="0" KeyPath="UninstallNotes.txt"/>
    <ROW Component="WILDLOG_README_v4.2.txt" ComponentId="{4B8553DC-7F5A-47E2-BDE8-EBF329E4B0BE}" Directory_="APPDIR" Attributes="0" KeyPath="WILDLOG_README_v4.2.txt" Type="0"/>
    <ROW Component="WildLog.exe" ComponentId="{FD8E7268-F4F7-4E26-84BC-D9DF7506549A}" Directory_="application_Dir" Attributes="0" KeyPath="WildLog.exe"/>
    <ROW Component="WildLog.jar" ComponentId="{619DD1DA-5D33-4705-915E-4BFF72B1F3BB}" Directory_="application_Dir" Attributes="0" KeyPath="WildLog.jar" Type="0"/>
    <ROW Component="WildLogLicense.txt" ComponentId="{8839FC26-088E-41E2-B559-06972FD3D2CC}" Directory_="licenses_Dir" Attributes="0" KeyPath="WildLogLicense.txt"/>
    <ROW Component="WildLogUserGuide.pdf" ComponentId="{5961DA33-978A-4CD2-9C60-268C7A3D035A}" Directory_="documentation_Dir" Attributes="0" KeyPath="WildLogUserGuide.pdf"/>
    <ROW Component="WildLog_Portable.exe" ComponentId="{141D43AE-0E5E-4749-A492-44E3D139864E}" Directory_="application_Dir" Attributes="0" KeyPath="WildLog_Portable.exe"/>
    <ROW Component="WindowsAccessBridge.dll" ComponentId="{AC9E2745-4A55-4991-86B6-325E8807ED41}" Directory_="bin_Dir" Attributes="0" KeyPath="WindowsAccessBridge.dll"/>
    <ROW Component="WindowsAccessBridge32.dll" ComponentId="{0EDF8B61-B866-4EE0-818B-FE35A72615FE}" Directory_="bin_Dir" Attributes="0" KeyPath="WindowsAccessBridge32.dll"/>
    <ROW Component="Xusage.txt" ComponentId="{A3529703-8B92-42DA-90AD-AA55E8D99CEA}" Directory_="client_Dir" Attributes="0" KeyPath="Xusage.txt" Type="0"/>
    <ROW Component="accessbridge32.jar" ComponentId="{FF23D26D-E294-422B-B54E-A8099ECF5ED0}" Directory_="ext_Dir" Attributes="0" KeyPath="accessbridge32.jar" Type="0"/>
    <ROW Component="accessibility.properties" ComponentId="{C755BB7E-0330-4639-983B-E67EFA689320}" Directory_="lib_Dir" Attributes="0" KeyPath="accessibility.properties" Type="0"/>
    <ROW Component="awt.dll" ComponentId="{D0EBB90D-2DC4-4489-AD04-0392563BCA65}" Directory_="bin_Dir" Attributes="0" KeyPath="awt.dll"/>
    <ROW Component="bci.dll" ComponentId="{AC5B1530-112E-4EDA-94DB-C54F9688CC79}" Directory_="bin_Dir" Attributes="0" KeyPath="bci.dll"/>
    <ROW Component="blacklist" ComponentId="{009FED54-C112-4856-A517-217C6A43199D}" Directory_="security_Dir" Attributes="0" KeyPath="blacklist" Type="0"/>
    <ROW Component="cursors.properties" ComponentId="{7702B479-88B4-45AF-95B3-6061394E94E4}" Directory_="cursors_Dir" Attributes="0" KeyPath="cursors.properties" Type="0"/>
    <ROW Component="dcpr.dll" ComponentId="{21331DD9-91CE-454F-8594-4246B78600D4}" Directory_="bin_Dir" Attributes="0" KeyPath="dcpr.dll"/>
    <ROW Component="decora_sse.dll" ComponentId="{68663249-2A0F-4D04-8A40-1A8779B12460}" Directory_="bin_Dir" Attributes="0" KeyPath="decora_sse.dll"/>
    <ROW Component="default.jfc" ComponentId="{DDD85383-BC62-4E07-82D4-7C59FEA44001}" Directory_="jfr_Dir" Attributes="0" KeyPath="default.jfc" Type="0"/>
    <ROW Component="deploy.dll" ComponentId="{69989B5F-8FCF-4D7C-8FC8-6D5C1A0DC177}" Directory_="bin_Dir" Attributes="0" KeyPath="deploy.dll"/>
    <ROW Component="deployJava1.dll" ComponentId="{6D366A24-E94F-4E4F-8803-DB50425796FA}" Directory_="dtplugin_Dir" Attributes="0" KeyPath="deployJava1.dll"/>
    <ROW Component="dt_shmem.dll" ComponentId="{EDAAD9CE-34A7-4775-BC42-E1244F7401F0}" Directory_="bin_Dir" Attributes="0" KeyPath="dt_shmem.dll"/>
    <ROW Component="dt_socket.dll" ComponentId="{7E3CF806-81D0-4FFD-AB6B-6481C487E953}" Directory_="bin_Dir" Attributes="0" KeyPath="dt_socket.dll"/>
    <ROW Component="eula.dll" ComponentId="{24096B2F-7806-48E1-AB6F-76BA31B3FBB9}" Directory_="bin_Dir" Attributes="0" KeyPath="eula.dll"/>
    <ROW Component="ffjcext.zip" ComponentId="{8D721580-A529-468C-91B7-BAD5123D3EB0}" Directory_="deploy_Dir" Attributes="0" KeyPath="ffjcext.zip" Type="0"/>
    <ROW Component="fontmanager.dll" ComponentId="{6C0B2B74-9E44-4BAD-9217-F77BA83D68B8}" Directory_="bin_Dir" Attributes="0" KeyPath="fontmanager.dll"/>
    <ROW Component="fxplugins.dll" ComponentId="{C39E0D10-418A-494D-B3C7-F585516E99A9}" Directory_="bin_Dir" Attributes="0" KeyPath="fxplugins.dll"/>
    <ROW Component="glass.dll" ComponentId="{8495DFAA-970A-4548-A660-8683C04F9AF1}" Directory_="bin_Dir" Attributes="0" KeyPath="glass.dll"/>
    <ROW Component="gliblite.dll" ComponentId="{A6B48018-6095-4132-97E2-8461FCC4E4BE}" Directory_="bin_Dir" Attributes="0" KeyPath="gliblite.dll"/>
    <ROW Component="gstreamerlite.dll" ComponentId="{3D76FD86-1812-437B-8DBA-26CCAB517AA6}" Directory_="bin_Dir" Attributes="0" KeyPath="gstreamerlite.dll"/>
    <ROW Component="hprof.dll" ComponentId="{8E5B6FEA-A7DE-4450-A039-FAAD1C0073D8}" Directory_="bin_Dir" Attributes="0" KeyPath="hprof.dll"/>
    <ROW Component="instrument.dll" ComponentId="{CFB603EB-063E-4D77-898B-56407D2F0618}" Directory_="bin_Dir" Attributes="0" KeyPath="instrument.dll"/>
    <ROW Component="j2pcsc.dll" ComponentId="{3AB71DF5-CE13-455B-92EF-92545FC4B9E5}" Directory_="bin_Dir" Attributes="0" KeyPath="j2pcsc.dll"/>
    <ROW Component="j2pkcs11.dll" ComponentId="{625F39F9-1050-4604-926D-B2BD564A4F01}" Directory_="bin_Dir" Attributes="0" KeyPath="j2pkcs11.dll"/>
    <ROW Component="jaas_nt.dll" ComponentId="{CC2FEBA6-26C3-4881-86BA-4239D723D053}" Directory_="bin_Dir" Attributes="0" KeyPath="jaas_nt.dll"/>
    <ROW Component="jabswitch.exe" ComponentId="{74A18A07-36F0-44EC-9131-BB8BC7A1907B}" Directory_="bin_Dir" Attributes="0" KeyPath="jabswitch.exe"/>
    <ROW Component="java.dll" ComponentId="{257817C0-B834-4756-AE52-B489B0E9FABB}" Directory_="bin_Dir" Attributes="0" KeyPath="java.dll"/>
    <ROW Component="java.exe" ComponentId="{6707BBD6-1AA1-4E20-B967-51A05B264CF5}" Directory_="bin_Dir" Attributes="0" KeyPath="java.exe"/>
    <ROW Component="java_crw_demo.dll" ComponentId="{B3A85302-3E69-47FD-B3E1-63054545D3F0}" Directory_="bin_Dir" Attributes="0" KeyPath="java_crw_demo.dll"/>
    <ROW Component="javacpl.cpl" ComponentId="{D912D70B-589E-4A47-9973-427EBF07526A}" Directory_="bin_Dir" Attributes="0" KeyPath="javacpl.cpl" Type="0"/>
    <ROW Component="javacpl.exe" ComponentId="{27E4CCF9-BB90-4AF2-A339-FCD09F218E3A}" Directory_="bin_Dir" Attributes="0" KeyPath="javacpl.exe"/>
    <ROW Component="javafx_font.dll" ComponentId="{338F71D1-CD55-4590-BF74-7F2576411077}" Directory_="bin_Dir" Attributes="0" KeyPath="javafx_font.dll"/>
    <ROW Component="javafx_font_t2k.dll" ComponentId="{F209664F-1FB8-44BC-807A-0BCE067A4E9A}" Directory_="bin_Dir" Attributes="0" KeyPath="javafx_font_t2k.dll"/>
    <ROW Component="javafx_iio.dll" ComponentId="{C15BDC98-5979-478B-8AA1-15E4C9D5035A}" Directory_="bin_Dir" Attributes="0" KeyPath="javafx_iio.dll"/>
    <ROW Component="javarmi.exe" ComponentId="{3CAE7765-AF75-478A-BEE1-1E598D7CD197}" Directory_="bin_Dir" Attributes="0" KeyPath="javarmi.exe"/>
    <ROW Component="javaw.exe" ComponentId="{0DC1E350-001C-485E-8EC2-F27F70BEC8D6}" Directory_="bin_Dir" Attributes="0" KeyPath="javaw.exe"/>
    <ROW Component="javaws.exe" ComponentId="{3E224A15-4488-4BFE-B5BD-495298E0A532}" Directory_="bin_Dir" Attributes="0" KeyPath="javaws.exe"/>
    <ROW Component="jawt.dll" ComponentId="{049EF375-FA95-4C33-9217-D3B12F60284E}" Directory_="bin_Dir" Attributes="0" KeyPath="jawt.dll"/>
    <ROW Component="jdwp.dll" ComponentId="{FCD49D1B-5784-4A02-A7E6-876B87D73306}" Directory_="bin_Dir" Attributes="0" KeyPath="jdwp.dll"/>
    <ROW Component="jfr.dll" ComponentId="{5F95DCC1-A53A-442C-A193-CA99A1FF7B8E}" Directory_="bin_Dir" Attributes="0" KeyPath="jfr.dll"/>
    <ROW Component="jfxmedia.dll" ComponentId="{7DDDC8EF-E5E3-411B-BAF9-3E2504F0C3DF}" Directory_="bin_Dir" Attributes="0" KeyPath="jfxmedia.dll"/>
    <ROW Component="jfxwebkit.dll" ComponentId="{249D6148-1187-490E-9693-F18948D205D4}" Directory_="bin_Dir" Attributes="0" KeyPath="jfxwebkit.dll"/>
    <ROW Component="jjs.exe" ComponentId="{33DE7578-84DA-4B96-8419-5E848E4B813B}" Directory_="bin_Dir" Attributes="0" KeyPath="jjs.exe"/>
    <ROW Component="jli.dll" ComponentId="{100B9784-70B6-40F5-B285-34F2747DF795}" Directory_="bin_Dir" Attributes="0" KeyPath="jli.dll"/>
    <ROW Component="jmxremote.access" ComponentId="{35D506AD-8869-4D83-9923-BB145C0AD470}" Directory_="management_Dir" Attributes="0" KeyPath="jmxremote.access" Type="0"/>
    <ROW Component="jp2iexp.dll" ComponentId="{A76EFDA1-B166-4800-8E28-4656053DD16B}" Directory_="bin_Dir" Attributes="0" KeyPath="jp2iexp.dll"/>
    <ROW Component="jp2launcher.exe" ComponentId="{ADE946C4-5C82-452E-B564-789FA27A6D7C}" Directory_="bin_Dir" Attributes="0" KeyPath="jp2launcher.exe"/>
    <ROW Component="jp2native.dll" ComponentId="{F7FE240B-48D9-40ED-A962-8A6B78E8C140}" Directory_="bin_Dir" Attributes="0" KeyPath="jp2native.dll"/>
    <ROW Component="jp2ssv.dll" ComponentId="{AC63CA10-C2F2-4095-B245-2CE520FFD935}" Directory_="bin_Dir" Attributes="0" KeyPath="jp2ssv.dll"/>
    <ROW Component="jpeg.dll" ComponentId="{1F2B744B-40DC-4C7F-B77B-0986C3A43D77}" Directory_="bin_Dir" Attributes="0" KeyPath="jpeg.dll"/>
    <ROW Component="jsdt.dll" ComponentId="{683BD643-A15F-44AD-A3F7-14E195E85B9B}" Directory_="bin_Dir" Attributes="0" KeyPath="jsdt.dll"/>
    <ROW Component="jsound.dll" ComponentId="{0A192916-D772-442A-A89D-38D6D910953C}" Directory_="bin_Dir" Attributes="0" KeyPath="jsound.dll"/>
    <ROW Component="jsoundds.dll" ComponentId="{52866467-2F7B-4AE2-8943-19EA89B77087}" Directory_="bin_Dir" Attributes="0" KeyPath="jsoundds.dll"/>
    <ROW Component="jvm.cfg" ComponentId="{5AE06BE9-C244-408A-99D6-EB26EC40831C}" Directory_="i386_Dir" Attributes="0" KeyPath="jvm.cfg" Type="0"/>
    <ROW Component="jvm.dll" ComponentId="{5D598994-5906-4A3F-BEB9-D9CBBF183024}" Directory_="client_Dir" Attributes="0" KeyPath="jvm.dll"/>
    <ROW Component="kcms.dll" ComponentId="{2FB0FE7E-6898-45EB-833F-DDE4E9E6BF2E}" Directory_="bin_Dir" Attributes="0" KeyPath="kcms.dll"/>
    <ROW Component="keytool.exe" ComponentId="{6B414D0A-64C9-44A4-AA84-F6FB128D2CE3}" Directory_="bin_Dir" Attributes="0" KeyPath="keytool.exe"/>
    <ROW Component="kinit.exe" ComponentId="{DFB37123-7A8E-490A-A9E3-7A91B4534F73}" Directory_="bin_Dir" Attributes="0" KeyPath="kinit.exe"/>
    <ROW Component="klist.exe" ComponentId="{27F49C75-0152-4CDA-AC41-02E31203F13D}" Directory_="bin_Dir" Attributes="0" KeyPath="klist.exe"/>
    <ROW Component="ktab.exe" ComponentId="{37EC3A25-FF84-4996-9053-164F5DA7212C}" Directory_="bin_Dir" Attributes="0" KeyPath="ktab.exe"/>
    <ROW Component="lcms.dll" ComponentId="{D419509E-2094-4B25-8FB7-58942171543D}" Directory_="bin_Dir" Attributes="0" KeyPath="lcms.dll"/>
    <ROW Component="management.dll" ComponentId="{E46676FD-C024-4504-82AA-16D4E3953A8E}" Directory_="bin_Dir" Attributes="0" KeyPath="management.dll"/>
    <ROW Component="mlib_image.dll" ComponentId="{3B8AD69C-0B25-468F-A585-DAC5CF69B5A1}" Directory_="bin_Dir" Attributes="0" KeyPath="mlib_image.dll"/>
    <ROW Component="msvcr100.dll" ComponentId="{8ED261EF-A722-4BB6-9669-7B1444E6A4D2}" Directory_="bin_Dir" Attributes="0" KeyPath="msvcr100.dll"/>
    <ROW Component="msvcr100.dll_1" ComponentId="{A38EE824-5A8D-4D69-90EE-7B704369E53D}" Directory_="plugin2_Dir" Attributes="0" KeyPath="msvcr100.dll_1"/>
    <ROW Component="net.dll" ComponentId="{75ECD70B-269A-4AA6-89D5-7DB3C7B9DB18}" Directory_="bin_Dir" Attributes="0" KeyPath="net.dll"/>
    <ROW Component="nio.dll" ComponentId="{364C17F2-3E64-43F1-8C0D-A0C65361A56E}" Directory_="bin_Dir" Attributes="0" KeyPath="nio.dll"/>
    <ROW Component="npdeployJava1.dll" ComponentId="{0FC29E78-AF5C-46E3-81BE-23591BDB92F7}" Directory_="dtplugin_Dir" Attributes="0" KeyPath="npdeployJava1.dll"/>
    <ROW Component="npjp2.dll" ComponentId="{9CCB5F93-DABE-4ABC-863F-155C1427214B}" Directory_="plugin2_Dir" Attributes="0" KeyPath="npjp2.dll"/>
    <ROW Component="npt.dll" ComponentId="{02846A0F-9878-4631-B8A7-8572C55BDED9}" Directory_="bin_Dir" Attributes="0" KeyPath="npt.dll"/>
    <ROW Component="orbd.exe" ComponentId="{55A1D13B-EDA3-4C63-865D-F8B1575C67A3}" Directory_="bin_Dir" Attributes="0" KeyPath="orbd.exe"/>
    <ROW Component="pack200.exe" ComponentId="{1C634119-C076-48DB-8188-7E7A3EE5659F}" Directory_="bin_Dir" Attributes="0" KeyPath="pack200.exe"/>
    <ROW Component="policytool.exe" ComponentId="{436BA80E-30A3-4FA7-BA11-22CCFB7EEA28}" Directory_="bin_Dir" Attributes="0" KeyPath="policytool.exe"/>
    <ROW Component="prism_common.dll" ComponentId="{460B4FB9-79A6-4CF7-8934-C0C318DB30FB}" Directory_="bin_Dir" Attributes="0" KeyPath="prism_common.dll"/>
    <ROW Component="prism_d3d.dll" ComponentId="{0B081437-2621-4B02-A44A-4CDE2660B7A1}" Directory_="bin_Dir" Attributes="0" KeyPath="prism_d3d.dll"/>
    <ROW Component="prism_es2.dll" ComponentId="{565A73E0-B4EE-49CD-8FFE-DD9943C5626E}" Directory_="bin_Dir" Attributes="0" KeyPath="prism_es2.dll"/>
    <ROW Component="prism_sw.dll" ComponentId="{7811E5F7-6835-448D-9027-AFE55056788F}" Directory_="bin_Dir" Attributes="0" KeyPath="prism_sw.dll"/>
    <ROW Component="resource.dll" ComponentId="{E289A818-B37E-4258-9EB0-ACB1E8A25F1F}" Directory_="bin_Dir" Attributes="0" KeyPath="resource.dll"/>
    <ROW Component="rmid.exe" ComponentId="{E4621114-63E7-4C53-8369-256705E07A2E}" Directory_="bin_Dir" Attributes="0" KeyPath="rmid.exe"/>
    <ROW Component="rmiregistry.exe" ComponentId="{042AF85E-FB93-4A01-BFC3-DD9F73FF33BF}" Directory_="bin_Dir" Attributes="0" KeyPath="rmiregistry.exe"/>
    <ROW Component="servertool.exe" ComponentId="{E9E52721-C760-40D2-916F-8B6F4DC2F985}" Directory_="bin_Dir" Attributes="0" KeyPath="servertool.exe"/>
    <ROW Component="splashscreen.dll" ComponentId="{7ED0DAA3-04B6-4880-BCD6-41A6BAE48EC1}" Directory_="bin_Dir" Attributes="0" KeyPath="splashscreen.dll"/>
    <ROW Component="ssv.dll" ComponentId="{F592C344-C652-4D06-8DDB-DAFC3811B58A}" Directory_="bin_Dir" Attributes="0" KeyPath="ssv.dll"/>
    <ROW Component="ssvagent.exe" ComponentId="{F0A46391-2383-44FC-A8A3-226F9896CE26}" Directory_="bin_Dir" Attributes="0" KeyPath="ssvagent.exe"/>
    <ROW Component="sunec.dll" ComponentId="{18C196F9-07F0-4F0B-9EC5-344C9637C76D}" Directory_="bin_Dir" Attributes="0" KeyPath="sunec.dll"/>
    <ROW Component="sunmscapi.dll" ComponentId="{27769E68-18CD-4B57-A429-CCBD815F380B}" Directory_="bin_Dir" Attributes="0" KeyPath="sunmscapi.dll"/>
    <ROW Component="t2k.dll" ComponentId="{51286CB5-8049-44CB-81CD-D8F2AE5F1346}" Directory_="bin_Dir" Attributes="0" KeyPath="t2k.dll"/>
    <ROW Component="tnameserv.exe" ComponentId="{095B0AA5-230D-4573-99A4-C61313AE9A1A}" Directory_="bin_Dir" Attributes="0" KeyPath="tnameserv.exe"/>
    <ROW Component="unpack.dll" ComponentId="{39E38098-800D-49A1-B794-75ED233334FB}" Directory_="bin_Dir" Attributes="0" KeyPath="unpack.dll"/>
    <ROW Component="unpack200.exe" ComponentId="{D06433F7-2C1D-40F4-A518-08A300648A0F}" Directory_="bin_Dir" Attributes="0" KeyPath="unpack200.exe"/>
    <ROW Component="verify.dll" ComponentId="{C8371C59-4D8F-4DA7-B518-095AC5DE858C}" Directory_="bin_Dir" Attributes="0" KeyPath="verify.dll"/>
    <ROW Component="w2k_lsa_auth.dll" ComponentId="{1162705B-942C-43F9-9BEC-F13E730937B7}" Directory_="bin_Dir" Attributes="0" KeyPath="w2k_lsa_auth.dll"/>
    <ROW Component="wsdetect.dll" ComponentId="{796154DF-EADA-444E-9D80-49E65518EE3E}" Directory_="bin_Dir" Attributes="0" KeyPath="wsdetect.dll"/>
    <ROW Component="zip.dll" ComponentId="{42F3C679-4512-4155-9199-6858103318B1}" Directory_="bin_Dir" Attributes="0" KeyPath="zip.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AbsoluteLayout.jar CIEXYZ.pf COPYRIGHT H2License.txt HowtorunWildLog.txt JAWTAccessBridge.dll JAWTAccessBridge32.dll JavaAccessBridge.dll JavaAccessBridge32.dll LucidaBrightDemiBold.ttf SHORTCUTDIR UninstallNotes.txt WILDLOG_README_v4.2.txt WildLog.exe WildLog.jar WildLogLicense.txt WildLogUserGuide.pdf WildLog_Portable.exe WindowsAccessBridge.dll WindowsAccessBridge32.dll Xusage.txt accessbridge32.jar accessibility.properties awt.dll bci.dll blacklist cursors.properties dcpr.dll decora_sse.dll default.jfc deploy.dll deployJava1.dll dt_shmem.dll dt_socket.dll eula.dll ffjcext.zip fontmanager.dll fxplugins.dll glass.dll gliblite.dll gstreamerlite.dll hprof.dll instrument.dll j2pcsc.dll j2pkcs11.dll jaas_nt.dll jabswitch.exe java.dll java.exe java_crw_demo.dll javacpl.cpl javacpl.exe javafx_font.dll javafx_font_t2k.dll javafx_iio.dll javarmi.exe javaw.exe javaws.exe jawt.dll jdwp.dll jfr.dll jfxmedia.dll jfxwebkit.dll jjs.exe jli.dll jmxremote.access jp2iexp.dll jp2launcher.exe jp2native.dll jp2ssv.dll jpeg.dll jsdt.dll jsound.dll jsoundds.dll jvm.cfg jvm.dll kcms.dll keytool.exe kinit.exe klist.exe ktab.exe lcms.dll management.dll mlib_image.dll msvcr100.dll msvcr100.dll_1 net.dll nio.dll npdeployJava1.dll npjp2.dll npt.dll orbd.exe pack200.exe policytool.exe prism_common.dll prism_d3d.dll prism_es2.dll prism_sw.dll resource.dll rmid.exe rmiregistry.exe servertool.exe splashscreen.dll ssv.dll ssvagent.exe sunec.dll sunmscapi.dll t2k.dll tnameserv.exe unpack.dll unpack200.exe verify.dll w2k_lsa_auth.dll wsdetect.dll zip.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AbsoluteLayout.jar" Component_="AbsoluteLayout.jar" FileName="ABSOLU~1.JAR|AbsoluteLayout.jar" Attributes="0" SourcePath="WildLog\application\lib\AbsoluteLayout.jar" SelfReg="false" NextFile="appframework1.0.3.jar"/>
    <ROW File="Astro.jar" Component_="AbsoluteLayout.jar" FileName="Astro.jar" Attributes="0" SourcePath="WildLog\application\lib\Astro.jar" SelfReg="false" NextFile="commonslogging1.2.jar"/>
    <ROW File="CIEXYZ.pf" Component_="CIEXYZ.pf" FileName="CIEXYZ.pf" Attributes="0" SourcePath="WildLog\application\jre\lib\cmm\CIEXYZ.pf" SelfReg="false" NextFile="GRAY.pf"/>
    <ROW File="COPYRIGHT" Component_="COPYRIGHT" FileName="COPYRI~1|COPYRIGHT" Attributes="0" SourcePath="WildLog\application\jre\COPYRIGHT" SelfReg="false" NextFile="accessibility.properties"/>
    <ROW File="GRAY.pf" Component_="CIEXYZ.pf" FileName="GRAY.pf" Attributes="0" SourcePath="WildLog\application\jre\lib\cmm\GRAY.pf" SelfReg="false" NextFile="LINEAR_RGB.pf"/>
    <ROW File="GpxReader.jar" Component_="AbsoluteLayout.jar" FileName="GPXREA~1.JAR|GpxReader.jar" Attributes="0" SourcePath="WildLog\application\lib\GpxReader.jar" SelfReg="false" NextFile="h21.4.186.jar"/>
    <ROW File="H2License.txt" Component_="H2License.txt" FileName="H2LICE~1.TXT|H2 License.txt" Attributes="0" SourcePath="WildLog\licenses\H2 License.txt" SelfReg="false" NextFile="JMFLicense.txt"/>
    <ROW File="HowtorunWildLog.txt" Component_="HowtorunWildLog.txt" FileName="HOWTOR~1.TXT|How to run WildLog.txt" Attributes="0" SourcePath="WildLog\documentation\How to run WildLog.txt" SelfReg="false" NextFile="InstallReadme.rtf"/>
    <ROW File="InstallReadme.rtf" Component_="HowtorunWildLog.txt" FileName="INSTAL~1.RTF|InstallReadme.rtf" Attributes="0" SourcePath="WildLog\documentation\InstallReadme.rtf" SelfReg="false" NextFile="UninstallNotes.txt"/>
    <ROW File="JAWTAccessBridge.dll" Component_="JAWTAccessBridge.dll" FileName="JAWTAC~2.DLL|JAWTAccessBridge.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\JAWTAccessBridge.dll" SelfReg="false" NextFile="jdwp.dll"/>
    <ROW File="JAWTAccessBridge32.dll" Component_="JAWTAccessBridge32.dll" FileName="JAWTAC~1.DLL|JAWTAccessBridge-32.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\JAWTAccessBridge-32.dll" SelfReg="false" NextFile="JAWTAccessBridge.dll"/>
    <ROW File="JMFLicense.txt" Component_="H2License.txt" FileName="JMFLIC~1.TXT|JMF License.txt" Attributes="0" SourcePath="WildLog\licenses\JMF License.txt" SelfReg="false" NextFile="MediaUtilLicense.txt"/>
    <ROW File="JavaAccessBridge.dll" Component_="JavaAccessBridge.dll" FileName="JAVAAC~2.DLL|JavaAccessBridge.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\JavaAccessBridge.dll" SelfReg="false" NextFile="javacpl.cpl"/>
    <ROW File="JavaAccessBridge32.dll" Component_="JavaAccessBridge32.dll" FileName="JAVAAC~1.DLL|JavaAccessBridge-32.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\JavaAccessBridge-32.dll" SelfReg="false" NextFile="JavaAccessBridge.dll"/>
    <ROW File="KmlGenerator.jar" Component_="AbsoluteLayout.jar" FileName="KMLGEN~1.JAR|KmlGenerator.jar" Attributes="0" SourcePath="WildLog\application\lib\KmlGenerator.jar" SelfReg="false" NextFile="MediaUtil1.1.jar"/>
    <ROW File="LICENSE" Component_="COPYRIGHT" FileName="LICENSE" Attributes="0" SourcePath="WildLog\application\jre\LICENSE" SelfReg="false" NextFile="README.txt"/>
    <ROW File="LINEAR_RGB.pf" Component_="CIEXYZ.pf" FileName="LINEAR~1.PF|LINEAR_RGB.pf" Attributes="0" SourcePath="WildLog\application\jre\lib\cmm\LINEAR_RGB.pf" SelfReg="false" NextFile="PYCC.pf"/>
    <ROW File="LucidaBrightDemiBold.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~1.TTF|LucidaBrightDemiBold.ttf" Attributes="0" SourcePath="WildLog\application\jre\lib\fonts\LucidaBrightDemiBold.ttf" SelfReg="false" NextFile="LucidaBrightDemiItalic.ttf"/>
    <ROW File="LucidaBrightDemiItalic.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~2.TTF|LucidaBrightDemiItalic.ttf" Attributes="0" SourcePath="WildLog\application\jre\lib\fonts\LucidaBrightDemiItalic.ttf" SelfReg="false" NextFile="LucidaBrightItalic.ttf"/>
    <ROW File="LucidaBrightItalic.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~3.TTF|LucidaBrightItalic.ttf" Attributes="0" SourcePath="WildLog\application\jre\lib\fonts\LucidaBrightItalic.ttf" SelfReg="false" NextFile="LucidaBrightRegular.ttf"/>
    <ROW File="LucidaBrightRegular.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~4.TTF|LucidaBrightRegular.ttf" Attributes="0" SourcePath="WildLog\application\jre\lib\fonts\LucidaBrightRegular.ttf" SelfReg="false" NextFile="LucidaSansDemiBold.ttf"/>
    <ROW File="LucidaSansDemiBold.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~5.TTF|LucidaSansDemiBold.ttf" Attributes="0" SourcePath="WildLog\application\jre\lib\fonts\LucidaSansDemiBold.ttf" SelfReg="false" NextFile="LucidaSansRegular.ttf"/>
    <ROW File="LucidaSansRegular.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~6.TTF|LucidaSansRegular.ttf" Attributes="0" SourcePath="WildLog\application\jre\lib\fonts\LucidaSansRegular.ttf" SelfReg="false" NextFile="LucidaTypewriterBold.ttf"/>
    <ROW File="LucidaTypewriterBold.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~7.TTF|LucidaTypewriterBold.ttf" Attributes="0" SourcePath="WildLog\application\jre\lib\fonts\LucidaTypewriterBold.ttf" SelfReg="false" NextFile="LucidaTypewriterRegular.ttf"/>
    <ROW File="LucidaTypewriterRegular.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~8.TTF|LucidaTypewriterRegular.ttf" Attributes="0" SourcePath="WildLog\application\jre\lib\fonts\LucidaTypewriterRegular.ttf" SelfReg="false" NextFile="hijrahconfigumalqura.properties"/>
    <ROW File="MediaUtil1.1.jar" Component_="AbsoluteLayout.jar" FileName="MEDIAU~1.JAR|MediaUtil-1.1.jar" Attributes="0" SourcePath="WildLog\application\lib\MediaUtil-1.1.jar" SelfReg="false" NextFile="metadataextractor2.6.4.jar"/>
    <ROW File="MediaUtilLicense.txt" Component_="H2License.txt" FileName="MEDIAU~1.TXT|MediaUtil License.txt" Attributes="0" SourcePath="WildLog\licenses\MediaUtil License.txt" SelfReg="false" NextFile="MetadataExtractorLicense.txt"/>
    <ROW File="MetadataExtractorLicense.txt" Component_="H2License.txt" FileName="METADA~1.TXT|Metadata-Extractor License.txt" Attributes="0" SourcePath="WildLog\licenses\Metadata-Extractor License.txt" SelfReg="false" NextFile="OpenMapLicense.txt"/>
    <ROW File="OpenMapLicense.txt" Component_="H2License.txt" FileName="OPENMA~1.TXT|OpenMap License.txt" Attributes="0" SourcePath="WildLog\licenses\OpenMap License.txt" SelfReg="false" NextFile="PDFBoxLicense.txt"/>
    <ROW File="PDFBoxLicense.txt" Component_="H2License.txt" FileName="PDFBOX~1.TXT|PDFBox License.txt" Attributes="0" SourcePath="WildLog\licenses\PDFBox License.txt" SelfReg="false" NextFile="SwingXLicense.txt"/>
    <ROW File="PYCC.pf" Component_="CIEXYZ.pf" FileName="PYCC.pf" Attributes="0" SourcePath="WildLog\application\jre\lib\cmm\PYCC.pf" SelfReg="false" NextFile="sRGB.pf"/>
    <ROW File="README.txt" Component_="COPYRIGHT" FileName="README.txt" Attributes="0" SourcePath="WildLog\application\jre\README.txt" SelfReg="false" NextFile="release"/>
    <ROW File="SwingXLicense.txt" Component_="H2License.txt" FileName="SWINGX~1.TXT|SwingX License.txt" Attributes="0" SourcePath="WildLog\licenses\SwingX License.txt" SelfReg="false" NextFile="WildLogLicense.rtf"/>
    <ROW File="THIRDPARTYLICENSEREADME.txt" Component_="COPYRIGHT" FileName="THIRDP~2.TXT|THIRDPARTYLICENSEREADME.txt" Attributes="0" SourcePath="WildLog\application\jre\THIRDPARTYLICENSEREADME.txt" SelfReg="false" NextFile="Welcome.html"/>
    <ROW File="THIRDPARTYLICENSEREADMEJAVAFX.txt" Component_="COPYRIGHT" FileName="THIRDP~1.TXT|THIRDPARTYLICENSEREADME-JAVAFX.txt" Attributes="0" SourcePath="WildLog\application\jre\THIRDPARTYLICENSEREADME-JAVAFX.txt" SelfReg="false" NextFile="THIRDPARTYLICENSEREADME.txt"/>
    <ROW File="US_export_policy.jar" Component_="blacklist" FileName="US_EXP~1.JAR|US_export_policy.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\security\US_export_policy.jar" SelfReg="false" NextFile="sound.properties"/>
    <ROW File="UninstallNotes.txt" Component_="UninstallNotes.txt" FileName="UNINST~1.TXT|Uninstall Notes.txt" Attributes="0" SourcePath="WildLog\documentation\Uninstall Notes.txt" SelfReg="false" NextFile="WildLogUserGuide.pdf"/>
    <ROW File="WILDLOG_README_v4.2.txt" Component_="WILDLOG_README_v4.2.txt" FileName="WILDLO~1.TXT|WILDLOG_README_v4.2.txt" Attributes="0" SourcePath="WildLog\WILDLOG_README_v4.2.txt" SelfReg="false" NextFile="awt.dll"/>
    <ROW File="Welcome.html" Component_="COPYRIGHT" FileName="WELCOM~1.HTM|Welcome.html" Attributes="0" SourcePath="WildLog\application\jre\Welcome.html" SelfReg="false" NextFile="AbsoluteLayout.jar"/>
    <ROW File="WildLog.exe" Component_="WildLog.exe" FileName="WildLog.exe" Attributes="0" SourcePath="WildLog\application\WildLog.exe" SelfReg="false" NextFile="WildLog.jar" DigSign="true"/>
    <ROW File="WildLog.jar" Component_="WildLog.jar" FileName="WildLog.jar" Attributes="0" SourcePath="WildLog\application\WildLog.jar" SelfReg="false" NextFile="wildlog.properties"/>
    <ROW File="WildLogDataCore.jar" Component_="AbsoluteLayout.jar" FileName="WILDLO~1.JAR|WildLogDataCore.jar" Attributes="0" SourcePath="WildLog\application\lib\WildLogDataCore.jar" SelfReg="false" NextFile="WildLogMapData.jar"/>
    <ROW File="WildLogLicense.rtf" Component_="H2License.txt" FileName="WILDLO~1.RTF|WildLog License.rtf" Attributes="0" SourcePath="WildLog\licenses\WildLog License.rtf" SelfReg="false" NextFile="WildLogLicense.txt"/>
    <ROW File="WildLogLicense.txt" Component_="WildLogLicense.txt" FileName="WILDLO~1.TXT|WildLog License.txt" Attributes="0" SourcePath="WildLog\licenses\WildLog License.txt" SelfReg="false" NextFile="WILDLOG_README_v4.2.txt"/>
    <ROW File="WildLogMapData.jar" Component_="AbsoluteLayout.jar" FileName="WILDLO~2.JAR|WildLogMapData.jar" Attributes="0" SourcePath="WildLog\application\lib\WildLogMapData.jar" SelfReg="false" NextFile="xmpcore.jar"/>
    <ROW File="WildLogUserGuide.pdf" Component_="WildLogUserGuide.pdf" FileName="WILDLO~1.PDF|WildLog - User Guide.pdf" Attributes="0" SourcePath="WildLog\documentation\WildLog - User Guide.pdf" SelfReg="false" NextFile="H2License.txt"/>
    <ROW File="WildLog_Portable.exe" Component_="WildLog_Portable.exe" FileName="WILDLO~1.EXE|WildLog_Portable.exe" Attributes="0" SourcePath="WildLog\application\WildLog_Portable.exe" SelfReg="false" NextFile="WildLog_Windows.bat" DigSign="true"/>
    <ROW File="WildLog_Windows.bat" Component_="WildLog.jar" FileName="WILDLO~1.BAT|WildLog_Windows.bat" Attributes="0" SourcePath="WildLog\application\WildLog_Windows.bat" SelfReg="false" NextFile="wildlog_windows_portable.properties"/>
    <ROW File="WindowsAccessBridge.dll" Component_="WindowsAccessBridge.dll" FileName="WINDOW~2.DLL|WindowsAccessBridge.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\WindowsAccessBridge.dll" SelfReg="false" NextFile="wsdetect.dll"/>
    <ROW File="WindowsAccessBridge32.dll" Component_="WindowsAccessBridge32.dll" FileName="WINDOW~1.DLL|WindowsAccessBridge-32.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\WindowsAccessBridge-32.dll" SelfReg="false" NextFile="WindowsAccessBridge.dll"/>
    <ROW File="Xusage.txt" Component_="Xusage.txt" FileName="Xusage.txt" Attributes="0" SourcePath="WildLog\application\jre\bin\client\Xusage.txt" SelfReg="false" NextFile="dcpr.dll"/>
    <ROW File="accessbridge.jar" Component_="accessbridge32.jar" FileName="ACCESS~2.JAR|access-bridge.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\ext\access-bridge.jar" SelfReg="false" NextFile="cldrdata.jar"/>
    <ROW File="accessbridge32.jar" Component_="accessbridge32.jar" FileName="ACCESS~1.JAR|access-bridge-32.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\ext\access-bridge-32.jar" SelfReg="false" NextFile="accessbridge.jar"/>
    <ROW File="accessibility.properties" Component_="accessibility.properties" FileName="ACCESS~1.PRO|accessibility.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\accessibility.properties" SelfReg="false" NextFile="calendars.properties"/>
    <ROW File="appframework1.0.3.jar" Component_="AbsoluteLayout.jar" FileName="APPFRA~1.JAR|appframework-1.0.3.jar" Attributes="0" SourcePath="WildLog\application\lib\appframework-1.0.3.jar" SelfReg="false" NextFile="Astro.jar"/>
    <ROW File="awt.dll" Component_="awt.dll" FileName="awt.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\awt.dll" SelfReg="false" NextFile="bci.dll"/>
    <ROW File="bci.dll" Component_="bci.dll" FileName="bci.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\bci.dll" SelfReg="false" NextFile="jvm.dll"/>
    <ROW File="blacklist" Component_="blacklist" FileName="BLACKL~1|blacklist" Attributes="0" SourcePath="WildLog\application\jre\lib\security\blacklist" SelfReg="false" NextFile="blacklisted.certs"/>
    <ROW File="blacklisted.certs" Component_="blacklist" FileName="BLACKL~1.CER|blacklisted.certs" Attributes="0" SourcePath="WildLog\application\jre\lib\security\blacklisted.certs" SelfReg="false" NextFile="cacerts"/>
    <ROW File="cacerts" Component_="blacklist" FileName="cacerts" Attributes="0" SourcePath="WildLog\application\jre\lib\security\cacerts" SelfReg="false" NextFile="java.policy"/>
    <ROW File="calendars.properties" Component_="accessibility.properties" FileName="CALEND~1.PRO|calendars.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\calendars.properties" SelfReg="false" NextFile="charsets.jar"/>
    <ROW File="charsets.jar" Component_="accessibility.properties" FileName="charsets.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\charsets.jar" SelfReg="false" NextFile="classlist"/>
    <ROW File="classlist" Component_="accessibility.properties" FileName="CLASSL~1|classlist" Attributes="0" SourcePath="WildLog\application\jre\lib\classlist" SelfReg="false" NextFile="CIEXYZ.pf"/>
    <ROW File="cldrdata.jar" Component_="accessbridge32.jar" FileName="cldrdata.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\ext\cldrdata.jar" SelfReg="false" NextFile="dnsns.jar"/>
    <ROW File="commonslogging1.2.jar" Component_="AbsoluteLayout.jar" FileName="COMMON~1.JAR|commons-logging-1.2.jar" Attributes="0" SourcePath="WildLog\application\lib\commons-logging-1.2.jar" SelfReg="false" NextFile="fontbox1.8.8.jar"/>
    <ROW File="contenttypes.properties" Component_="accessibility.properties" FileName="CONTEN~1.PRO|content-types.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\content-types.properties" SelfReg="false" NextFile="currency.data"/>
    <ROW File="currency.data" Component_="accessibility.properties" FileName="CURREN~1.DAT|currency.data" Attributes="0" SourcePath="WildLog\application\jre\lib\currency.data" SelfReg="false" NextFile="ffjcext.zip"/>
    <ROW File="cursors.properties" Component_="cursors.properties" FileName="CURSOR~1.PRO|cursors.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\images\cursors\cursors.properties" SelfReg="false" NextFile="invalid32x32.gif"/>
    <ROW File="dcpr.dll" Component_="dcpr.dll" FileName="dcpr.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\dcpr.dll" SelfReg="false" NextFile="decora_sse.dll"/>
    <ROW File="decora_sse.dll" Component_="decora_sse.dll" FileName="DECORA~1.DLL|decora_sse.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\decora_sse.dll" SelfReg="false" NextFile="deploy.dll"/>
    <ROW File="default.jfc" Component_="default.jfc" FileName="default.jfc" Attributes="0" SourcePath="WildLog\application\jre\lib\jfr\default.jfc" SelfReg="false" NextFile="profile.jfc"/>
    <ROW File="deploy.dll" Component_="deploy.dll" FileName="deploy.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\deploy.dll" SelfReg="false" NextFile="deployJava1.dll"/>
    <ROW File="deploy.jar" Component_="accessibility.properties" FileName="deploy.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy.jar" SelfReg="false" NextFile="accessbridge32.jar"/>
    <ROW File="deployJava1.dll" Component_="deployJava1.dll" FileName="DEPLOY~1.DLL|deployJava1.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\dtplugin\deployJava1.dll" SelfReg="false" NextFile="npdeployJava1.dll"/>
    <ROW File="dnsns.jar" Component_="accessbridge32.jar" FileName="dnsns.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\ext\dnsns.jar" SelfReg="false" NextFile="jaccess.jar"/>
    <ROW File="dt_shmem.dll" Component_="dt_shmem.dll" FileName="dt_shmem.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\dt_shmem.dll" SelfReg="false" NextFile="dt_socket.dll"/>
    <ROW File="dt_socket.dll" Component_="dt_socket.dll" FileName="DT_SOC~1.DLL|dt_socket.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\dt_socket.dll" SelfReg="false" NextFile="eula.dll"/>
    <ROW File="eula.dll" Component_="eula.dll" FileName="eula.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\eula.dll" SelfReg="false" NextFile="fontmanager.dll"/>
    <ROW File="ffjcext.zip" Component_="ffjcext.zip" FileName="ffjcext.zip" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\ffjcext.zip" SelfReg="false" NextFile="messages.properties"/>
    <ROW File="flavormap.properties" Component_="accessibility.properties" FileName="FLAVOR~1.PRO|flavormap.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\flavormap.properties" SelfReg="false" NextFile="fontconfig.bfc"/>
    <ROW File="fontbox1.8.8.jar" Component_="AbsoluteLayout.jar" FileName="FONTBO~1.JAR|fontbox-1.8.8.jar" Attributes="0" SourcePath="WildLog\application\lib\fontbox-1.8.8.jar" SelfReg="false" NextFile="GpxReader.jar"/>
    <ROW File="fontconfig.bfc" Component_="accessibility.properties" FileName="FONTCO~1.BFC|fontconfig.bfc" Attributes="0" SourcePath="WildLog\application\jre\lib\fontconfig.bfc" SelfReg="false" NextFile="fontconfig.properties.src"/>
    <ROW File="fontconfig.properties.src" Component_="accessibility.properties" FileName="FONTCO~1.SRC|fontconfig.properties.src" Attributes="0" SourcePath="WildLog\application\jre\lib\fontconfig.properties.src" SelfReg="false" NextFile="LucidaBrightDemiBold.ttf"/>
    <ROW File="fontmanager.dll" Component_="fontmanager.dll" FileName="FONTMA~1.DLL|fontmanager.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\fontmanager.dll" SelfReg="false" NextFile="fxplugins.dll"/>
    <ROW File="fxplugins.dll" Component_="fxplugins.dll" FileName="FXPLUG~1.DLL|fxplugins.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\fxplugins.dll" SelfReg="false" NextFile="glass.dll"/>
    <ROW File="glass.dll" Component_="glass.dll" FileName="glass.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\glass.dll" SelfReg="false" NextFile="gliblite.dll"/>
    <ROW File="gliblite.dll" Component_="gliblite.dll" FileName="GLIB-L~1.DLL|glib-lite.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\glib-lite.dll" SelfReg="false" NextFile="gstreamerlite.dll"/>
    <ROW File="gstreamerlite.dll" Component_="gstreamerlite.dll" FileName="GSTREA~1.DLL|gstreamer-lite.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\gstreamer-lite.dll" SelfReg="false" NextFile="hprof.dll"/>
    <ROW File="h21.4.186.jar" Component_="AbsoluteLayout.jar" FileName="H2-141~1.JAR|h2-1.4.186.jar" Attributes="0" SourcePath="WildLog\application\lib\h2-1.4.186.jar" SelfReg="false" NextFile="jempbox1.8.8.jar"/>
    <ROW File="hijrahconfigumalqura.properties" Component_="accessibility.properties" FileName="HIJRAH~1.PRO|hijrah-config-umalqura.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\hijrah-config-umalqura.properties" SelfReg="false" NextFile="jvm.cfg"/>
    <ROW File="hprof.dll" Component_="hprof.dll" FileName="hprof.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\hprof.dll" SelfReg="false" NextFile="instrument.dll"/>
    <ROW File="instrument.dll" Component_="instrument.dll" FileName="INSTRU~1.DLL|instrument.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\instrument.dll" SelfReg="false" NextFile="j2pcsc.dll"/>
    <ROW File="invalid32x32.gif" Component_="cursors.properties" FileName="INVALI~1.GIF|invalid32x32.gif" Attributes="0" SourcePath="WildLog\application\jre\lib\images\cursors\invalid32x32.gif" SelfReg="false" NextFile="win32_CopyDrop32x32.gif"/>
    <ROW File="j2pcsc.dll" Component_="j2pcsc.dll" FileName="j2pcsc.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\j2pcsc.dll" SelfReg="false" NextFile="j2pkcs11.dll"/>
    <ROW File="j2pkcs11.dll" Component_="j2pkcs11.dll" FileName="j2pkcs11.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\j2pkcs11.dll" SelfReg="false" NextFile="jaas_nt.dll"/>
    <ROW File="jaas_nt.dll" Component_="jaas_nt.dll" FileName="jaas_nt.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\jaas_nt.dll" SelfReg="false" NextFile="jabswitch.exe"/>
    <ROW File="jabswitch.exe" Component_="jabswitch.exe" FileName="JABSWI~1.EXE|jabswitch.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\jabswitch.exe" SelfReg="false" NextFile="javarmi.exe" DigSign="true"/>
    <ROW File="jaccess.jar" Component_="accessbridge32.jar" FileName="jaccess.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\ext\jaccess.jar" SelfReg="false" NextFile="jfxrt.jar"/>
    <ROW File="java.dll" Component_="java.dll" FileName="java.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\java.dll" SelfReg="false" NextFile="java.exe"/>
    <ROW File="java.exe" Component_="java.exe" FileName="java.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\java.exe" SelfReg="false" NextFile="JavaAccessBridge32.dll" DigSign="true"/>
    <ROW File="java.policy" Component_="blacklist" FileName="JAVA~1.POL|java.policy" Attributes="0" SourcePath="WildLog\application\jre\lib\security\java.policy" SelfReg="false" NextFile="java.security"/>
    <ROW File="java.security" Component_="blacklist" FileName="JAVA~1.SEC|java.security" Attributes="0" SourcePath="WildLog\application\jre\lib\security\java.security" SelfReg="false" NextFile="javaws.policy"/>
    <ROW File="java_crw_demo.dll" Component_="java_crw_demo.dll" FileName="JAVA_C~1.DLL|java_crw_demo.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\java_crw_demo.dll" SelfReg="false" NextFile="jawt.dll"/>
    <ROW File="javacpl.cpl" Component_="javacpl.cpl" FileName="javacpl.cpl" Attributes="0" SourcePath="WildLog\application\jre\bin\javacpl.cpl" SelfReg="false" NextFile="javacpl.exe"/>
    <ROW File="javacpl.exe" Component_="javacpl.exe" FileName="javacpl.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\javacpl.exe" SelfReg="false" NextFile="javafx_font.dll" DigSign="true"/>
    <ROW File="javafx.properties" Component_="accessibility.properties" FileName="JAVAFX~1.PRO|javafx.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\javafx.properties" SelfReg="false" NextFile="javaws.jar"/>
    <ROW File="javafx_font.dll" Component_="javafx_font.dll" FileName="JAVAFX~1.DLL|javafx_font.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\javafx_font.dll" SelfReg="false" NextFile="javafx_font_t2k.dll"/>
    <ROW File="javafx_font_t2k.dll" Component_="javafx_font_t2k.dll" FileName="JAVAFX~2.DLL|javafx_font_t2k.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\javafx_font_t2k.dll" SelfReg="false" NextFile="javafx_iio.dll"/>
    <ROW File="javafx_iio.dll" Component_="javafx_iio.dll" FileName="JAVAFX~3.DLL|javafx_iio.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\javafx_iio.dll" SelfReg="false" NextFile="javaw.exe"/>
    <ROW File="javarmi.exe" Component_="javarmi.exe" FileName="java-rmi.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\java-rmi.exe" SelfReg="false" NextFile="java.dll" DigSign="true"/>
    <ROW File="javaw.exe" Component_="javaw.exe" FileName="javaw.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\javaw.exe" SelfReg="false" NextFile="javaws.exe" DigSign="true"/>
    <ROW File="javaws.exe" Component_="javaws.exe" FileName="javaws.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\javaws.exe" SelfReg="false" NextFile="java_crw_demo.dll" DigSign="true"/>
    <ROW File="javaws.jar" Component_="accessibility.properties" FileName="javaws.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\javaws.jar" SelfReg="false" NextFile="jce.jar"/>
    <ROW File="javaws.policy" Component_="blacklist" FileName="JAVAWS~1.POL|javaws.policy" Attributes="0" SourcePath="WildLog\application\jre\lib\security\javaws.policy" SelfReg="false" NextFile="local_policy.jar"/>
    <ROW File="jawt.dll" Component_="jawt.dll" FileName="jawt.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\jawt.dll" SelfReg="false" NextFile="JAWTAccessBridge32.dll"/>
    <ROW File="jce.jar" Component_="accessibility.properties" FileName="jce.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\jce.jar" SelfReg="false" NextFile="default.jfc"/>
    <ROW File="jdwp.dll" Component_="jdwp.dll" FileName="jdwp.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\jdwp.dll" SelfReg="false" NextFile="jfr.dll"/>
    <ROW File="jempbox1.8.8.jar" Component_="AbsoluteLayout.jar" FileName="JEMPBO~1.JAR|jempbox-1.8.8.jar" Attributes="0" SourcePath="WildLog\application\lib\jempbox-1.8.8.jar" SelfReg="false" NextFile="jmf.jar"/>
    <ROW File="jfr.dll" Component_="jfr.dll" FileName="jfr.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\jfr.dll" SelfReg="false" NextFile="jfxmedia.dll"/>
    <ROW File="jfr.jar" Component_="accessibility.properties" FileName="jfr.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\jfr.jar" SelfReg="false" NextFile="jfxswt.jar"/>
    <ROW File="jfxmedia.dll" Component_="jfxmedia.dll" FileName="jfxmedia.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\jfxmedia.dll" SelfReg="false" NextFile="jfxwebkit.dll"/>
    <ROW File="jfxrt.jar" Component_="accessbridge32.jar" FileName="jfxrt.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\ext\jfxrt.jar" SelfReg="false" NextFile="localedata.jar"/>
    <ROW File="jfxswt.jar" Component_="accessibility.properties" FileName="jfxswt.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\jfxswt.jar" SelfReg="false" NextFile="jsse.jar"/>
    <ROW File="jfxwebkit.dll" Component_="jfxwebkit.dll" FileName="JFXWEB~1.DLL|jfxwebkit.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\jfxwebkit.dll" SelfReg="false" NextFile="jjs.exe"/>
    <ROW File="jjs.exe" Component_="jjs.exe" FileName="jjs.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\jjs.exe" SelfReg="false" NextFile="jli.dll" DigSign="true"/>
    <ROW File="jli.dll" Component_="jli.dll" FileName="jli.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\jli.dll" SelfReg="false" NextFile="jp2iexp.dll"/>
    <ROW File="jmf.jar" Component_="AbsoluteLayout.jar" FileName="jmf.jar" Attributes="0" SourcePath="WildLog\application\lib\jmf.jar" SelfReg="false" NextFile="KmlGenerator.jar"/>
    <ROW File="jmxremote.access" Component_="jmxremote.access" FileName="JMXREM~1.ACC|jmxremote.access" Attributes="0" SourcePath="WildLog\application\jre\lib\management\jmxremote.access" SelfReg="false" NextFile="jmxremote.password.template"/>
    <ROW File="jmxremote.password.template" Component_="jmxremote.access" FileName="JMXREM~1.TEM|jmxremote.password.template" Attributes="0" SourcePath="WildLog\application\jre\lib\management\jmxremote.password.template" SelfReg="false" NextFile="management.properties"/>
    <ROW File="jp2iexp.dll" Component_="jp2iexp.dll" FileName="jp2iexp.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\jp2iexp.dll" SelfReg="false" NextFile="jp2launcher.exe"/>
    <ROW File="jp2launcher.exe" Component_="jp2launcher.exe" FileName="JP2LAU~1.EXE|jp2launcher.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\jp2launcher.exe" SelfReg="false" NextFile="jp2native.dll" DigSign="true"/>
    <ROW File="jp2native.dll" Component_="jp2native.dll" FileName="JP2NAT~1.DLL|jp2native.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\jp2native.dll" SelfReg="false" NextFile="jp2ssv.dll"/>
    <ROW File="jp2ssv.dll" Component_="jp2ssv.dll" FileName="jp2ssv.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\jp2ssv.dll" SelfReg="false" NextFile="jpeg.dll"/>
    <ROW File="jpeg.dll" Component_="jpeg.dll" FileName="jpeg.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\jpeg.dll" SelfReg="false" NextFile="jsdt.dll"/>
    <ROW File="jsdt.dll" Component_="jsdt.dll" FileName="jsdt.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\jsdt.dll" SelfReg="false" NextFile="jsound.dll"/>
    <ROW File="jsound.dll" Component_="jsound.dll" FileName="jsound.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\jsound.dll" SelfReg="false" NextFile="jsoundds.dll"/>
    <ROW File="jsoundds.dll" Component_="jsoundds.dll" FileName="jsoundds.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\jsoundds.dll" SelfReg="false" NextFile="kcms.dll"/>
    <ROW File="jsse.jar" Component_="accessibility.properties" FileName="jsse.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\jsse.jar" SelfReg="false" NextFile="jvm.hprof.txt"/>
    <ROW File="jvm.cfg" Component_="jvm.cfg" FileName="jvm.cfg" Attributes="0" SourcePath="WildLog\application\jre\lib\i386\jvm.cfg" SelfReg="false" NextFile="cursors.properties"/>
    <ROW File="jvm.dll" Component_="jvm.dll" FileName="jvm.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\client\jvm.dll" SelfReg="false" NextFile="Xusage.txt"/>
    <ROW File="jvm.hprof.txt" Component_="accessibility.properties" FileName="JVMHPR~1.TXT|jvm.hprof.txt" Attributes="0" SourcePath="WildLog\application\jre\lib\jvm.hprof.txt" SelfReg="false" NextFile="logging.properties"/>
    <ROW File="kcms.dll" Component_="kcms.dll" FileName="kcms.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\kcms.dll" SelfReg="false" NextFile="keytool.exe"/>
    <ROW File="keytool.exe" Component_="keytool.exe" FileName="keytool.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\keytool.exe" SelfReg="false" NextFile="kinit.exe" DigSign="true"/>
    <ROW File="kinit.exe" Component_="kinit.exe" FileName="kinit.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\kinit.exe" SelfReg="false" NextFile="klist.exe" DigSign="true"/>
    <ROW File="klist.exe" Component_="klist.exe" FileName="klist.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\klist.exe" SelfReg="false" NextFile="ktab.exe" DigSign="true"/>
    <ROW File="ktab.exe" Component_="ktab.exe" FileName="ktab.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\ktab.exe" SelfReg="false" NextFile="lcms.dll" DigSign="true"/>
    <ROW File="lcms.dll" Component_="lcms.dll" FileName="lcms.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\lcms.dll" SelfReg="false" NextFile="management.dll"/>
    <ROW File="local_policy.jar" Component_="blacklist" FileName="LOCAL_~1.JAR|local_policy.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\security\local_policy.jar" SelfReg="false" NextFile="trusted.libraries"/>
    <ROW File="localedata.jar" Component_="accessbridge32.jar" FileName="LOCALE~1.JAR|localedata.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\ext\localedata.jar" SelfReg="false" NextFile="metaindex"/>
    <ROW File="logging.properties" Component_="accessibility.properties" FileName="LOGGIN~1.PRO|logging.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\logging.properties" SelfReg="false" NextFile="jmxremote.access"/>
    <ROW File="management.dll" Component_="management.dll" FileName="MANAGE~1.DLL|management.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\management.dll" SelfReg="false" NextFile="mlib_image.dll"/>
    <ROW File="management.properties" Component_="jmxremote.access" FileName="MANAGE~1.PRO|management.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\management\management.properties" SelfReg="false" NextFile="snmp.acl.template"/>
    <ROW File="managementagent.jar" Component_="accessibility.properties" FileName="MANAGE~1.JAR|management-agent.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\management-agent.jar" SelfReg="false" NextFile="metaindex_1"/>
    <ROW File="messages.properties" Component_="ffjcext.zip" FileName="MESSAG~1.PRO|messages.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\messages.properties" SelfReg="false" NextFile="messages_de.properties"/>
    <ROW File="messages_de.properties" Component_="ffjcext.zip" FileName="MESSAG~2.PRO|messages_de.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\messages_de.properties" SelfReg="false" NextFile="messages_es.properties"/>
    <ROW File="messages_es.properties" Component_="ffjcext.zip" FileName="MESSAG~3.PRO|messages_es.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\messages_es.properties" SelfReg="false" NextFile="messages_fr.properties"/>
    <ROW File="messages_fr.properties" Component_="ffjcext.zip" FileName="MESSAG~4.PRO|messages_fr.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\messages_fr.properties" SelfReg="false" NextFile="messages_it.properties"/>
    <ROW File="messages_it.properties" Component_="ffjcext.zip" FileName="MESSAG~5.PRO|messages_it.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\messages_it.properties" SelfReg="false" NextFile="messages_ja.properties"/>
    <ROW File="messages_ja.properties" Component_="ffjcext.zip" FileName="MESSAG~6.PRO|messages_ja.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\messages_ja.properties" SelfReg="false" NextFile="messages_ko.properties"/>
    <ROW File="messages_ko.properties" Component_="ffjcext.zip" FileName="MESSAG~7.PRO|messages_ko.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\messages_ko.properties" SelfReg="false" NextFile="messages_pt_BR.properties"/>
    <ROW File="messages_pt_BR.properties" Component_="ffjcext.zip" FileName="MESSAG~8.PRO|messages_pt_BR.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\messages_pt_BR.properties" SelfReg="false" NextFile="messages_sv.properties"/>
    <ROW File="messages_sv.properties" Component_="ffjcext.zip" FileName="MESSAG~9.PRO|messages_sv.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\messages_sv.properties" SelfReg="false" NextFile="messages_zh_CN.properties"/>
    <ROW File="messages_zh_CN.properties" Component_="ffjcext.zip" FileName="MESSA~10.PRO|messages_zh_CN.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\messages_zh_CN.properties" SelfReg="false" NextFile="messages_zh_HK.properties"/>
    <ROW File="messages_zh_HK.properties" Component_="ffjcext.zip" FileName="MESSA~11.PRO|messages_zh_HK.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\messages_zh_HK.properties" SelfReg="false" NextFile="messages_zh_TW.properties"/>
    <ROW File="messages_zh_TW.properties" Component_="ffjcext.zip" FileName="MESSA~12.PRO|messages_zh_TW.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\messages_zh_TW.properties" SelfReg="false" NextFile="splash.gif"/>
    <ROW File="metadataextractor2.6.4.jar" Component_="AbsoluteLayout.jar" FileName="METADA~1.JAR|metadata-extractor-2.6.4.jar" Attributes="0" SourcePath="WildLog\application\lib\metadata-extractor-2.6.4.jar" SelfReg="false" NextFile="openmap.jar"/>
    <ROW File="metaindex" Component_="accessbridge32.jar" FileName="META-I~1|meta-index" Attributes="0" SourcePath="WildLog\application\jre\lib\ext\meta-index" SelfReg="false" NextFile="nashorn.jar"/>
    <ROW File="metaindex_1" Component_="accessibility.properties" FileName="META-I~1|meta-index" Attributes="0" SourcePath="WildLog\application\jre\lib\meta-index" SelfReg="false" NextFile="net.properties"/>
    <ROW File="mlib_image.dll" Component_="mlib_image.dll" FileName="MLIB_I~1.DLL|mlib_image.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\mlib_image.dll" SelfReg="false" NextFile="msvcr100.dll"/>
    <ROW File="msvcr100.dll" Component_="msvcr100.dll" FileName="msvcr100.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\msvcr100.dll" SelfReg="false" NextFile="net.dll"/>
    <ROW File="msvcr100.dll_1" Component_="msvcr100.dll_1" FileName="msvcr100.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\plugin2\msvcr100.dll" SelfReg="false" NextFile="npjp2.dll"/>
    <ROW File="nashorn.jar" Component_="accessbridge32.jar" FileName="nashorn.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\ext\nashorn.jar" SelfReg="false" NextFile="sunec.jar"/>
    <ROW File="net.dll" Component_="net.dll" FileName="net.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\net.dll" SelfReg="false" NextFile="nio.dll"/>
    <ROW File="net.properties" Component_="accessibility.properties" FileName="NET~1.PRO|net.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\net.properties" SelfReg="false" NextFile="plugin.jar"/>
    <ROW File="nio.dll" Component_="nio.dll" FileName="nio.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\nio.dll" SelfReg="false" NextFile="npt.dll"/>
    <ROW File="npdeployJava1.dll" Component_="npdeployJava1.dll" FileName="NPDEPL~1.DLL|npdeployJava1.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\dtplugin\npdeployJava1.dll" SelfReg="false" NextFile="dt_shmem.dll"/>
    <ROW File="npjp2.dll" Component_="npjp2.dll" FileName="npjp2.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\plugin2\npjp2.dll" SelfReg="false" NextFile="policytool.exe"/>
    <ROW File="npt.dll" Component_="npt.dll" FileName="npt.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\npt.dll" SelfReg="false" NextFile="orbd.exe"/>
    <ROW File="openmap.jar" Component_="AbsoluteLayout.jar" FileName="openmap.jar" Attributes="0" SourcePath="WildLog\application\lib\openmap.jar" SelfReg="false" NextFile="pdfbox1.8.8.jar"/>
    <ROW File="orbd.exe" Component_="orbd.exe" FileName="orbd.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\orbd.exe" SelfReg="false" NextFile="pack200.exe" DigSign="true"/>
    <ROW File="pack200.exe" Component_="pack200.exe" FileName="pack200.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\pack200.exe" SelfReg="false" NextFile="msvcr100.dll_1" DigSign="true"/>
    <ROW File="pdfbox1.8.8.jar" Component_="AbsoluteLayout.jar" FileName="PDFBOX~1.JAR|pdfbox-1.8.8.jar" Attributes="0" SourcePath="WildLog\application\lib\pdfbox-1.8.8.jar" SelfReg="false" NextFile="swingworker1.1.jar"/>
    <ROW File="plugin.jar" Component_="accessibility.properties" FileName="plugin.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\plugin.jar" SelfReg="false" NextFile="psfont.properties.ja"/>
    <ROW File="policytool.exe" Component_="policytool.exe" FileName="POLICY~1.EXE|policytool.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\policytool.exe" SelfReg="false" NextFile="prism_common.dll" DigSign="true"/>
    <ROW File="prism_common.dll" Component_="prism_common.dll" FileName="PRISM_~1.DLL|prism_common.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\prism_common.dll" SelfReg="false" NextFile="prism_d3d.dll"/>
    <ROW File="prism_d3d.dll" Component_="prism_d3d.dll" FileName="PRISM_~2.DLL|prism_d3d.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\prism_d3d.dll" SelfReg="false" NextFile="prism_es2.dll"/>
    <ROW File="prism_es2.dll" Component_="prism_es2.dll" FileName="PRISM_~3.DLL|prism_es2.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\prism_es2.dll" SelfReg="false" NextFile="prism_sw.dll"/>
    <ROW File="prism_sw.dll" Component_="prism_sw.dll" FileName="prism_sw.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\prism_sw.dll" SelfReg="false" NextFile="resource.dll"/>
    <ROW File="profile.jfc" Component_="default.jfc" FileName="profile.jfc" Attributes="0" SourcePath="WildLog\application\jre\lib\jfr\profile.jfc" SelfReg="false" NextFile="jfr.jar"/>
    <ROW File="psfont.properties.ja" Component_="accessibility.properties" FileName="PSFONT~1.JA|psfont.properties.ja" Attributes="0" SourcePath="WildLog\application\jre\lib\psfont.properties.ja" SelfReg="false" NextFile="psfontj2d.properties"/>
    <ROW File="psfontj2d.properties" Component_="accessibility.properties" FileName="PSFONT~1.PRO|psfontj2d.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\psfontj2d.properties" SelfReg="false" NextFile="resources.jar"/>
    <ROW File="release" Component_="COPYRIGHT" FileName="release" Attributes="0" SourcePath="WildLog\application\jre\release" SelfReg="false" NextFile="THIRDPARTYLICENSEREADMEJAVAFX.txt"/>
    <ROW File="resource.dll" Component_="resource.dll" FileName="resource.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\resource.dll" SelfReg="false" NextFile="rmid.exe"/>
    <ROW File="resources.jar" Component_="accessibility.properties" FileName="RESOUR~1.JAR|resources.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\resources.jar" SelfReg="false" NextFile="rt.jar"/>
    <ROW File="rmid.exe" Component_="rmid.exe" FileName="rmid.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\rmid.exe" SelfReg="false" NextFile="rmiregistry.exe" DigSign="true"/>
    <ROW File="rmiregistry.exe" Component_="rmiregistry.exe" FileName="RMIREG~1.EXE|rmiregistry.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\rmiregistry.exe" SelfReg="false" NextFile="servertool.exe" DigSign="true"/>
    <ROW File="rt.jar" Component_="accessibility.properties" FileName="rt.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\rt.jar" SelfReg="false" NextFile="blacklist"/>
    <ROW File="sRGB.pf" Component_="CIEXYZ.pf" FileName="sRGB.pf" Attributes="0" SourcePath="WildLog\application\jre\lib\cmm\sRGB.pf" SelfReg="false" NextFile="contenttypes.properties"/>
    <ROW File="servertool.exe" Component_="servertool.exe" FileName="SERVER~1.EXE|servertool.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\servertool.exe" SelfReg="false" NextFile="splashscreen.dll" DigSign="true"/>
    <ROW File="snmp.acl.template" Component_="jmxremote.access" FileName="SNMPAC~1.TEM|snmp.acl.template" Attributes="0" SourcePath="WildLog\application\jre\lib\management\snmp.acl.template" SelfReg="false" NextFile="managementagent.jar"/>
    <ROW File="sound.properties" Component_="accessibility.properties" FileName="SOUND~1.PRO|sound.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\sound.properties" SelfReg="false" NextFile="tzdb.dat"/>
    <ROW File="splash.gif" Component_="ffjcext.zip" FileName="splash.gif" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\splash.gif" SelfReg="false" NextFile="splash2x.gif"/>
    <ROW File="splash2x.gif" Component_="ffjcext.zip" FileName="SPLASH~1.GIF|splash@2x.gif" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\splash@2x.gif" SelfReg="false" NextFile="deploy.jar"/>
    <ROW File="splashscreen.dll" Component_="splashscreen.dll" FileName="SPLASH~1.DLL|splashscreen.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\splashscreen.dll" SelfReg="false" NextFile="ssv.dll"/>
    <ROW File="ssv.dll" Component_="ssv.dll" FileName="ssv.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\ssv.dll" SelfReg="false" NextFile="ssvagent.exe"/>
    <ROW File="ssvagent.exe" Component_="ssvagent.exe" FileName="ssvagent.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\ssvagent.exe" SelfReg="false" NextFile="sunec.dll" DigSign="true"/>
    <ROW File="sunec.dll" Component_="sunec.dll" FileName="sunec.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\sunec.dll" SelfReg="false" NextFile="sunmscapi.dll"/>
    <ROW File="sunec.jar" Component_="accessbridge32.jar" FileName="sunec.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\ext\sunec.jar" SelfReg="false" NextFile="sunjce_provider.jar"/>
    <ROW File="sunjce_provider.jar" Component_="accessbridge32.jar" FileName="SUNJCE~1.JAR|sunjce_provider.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\ext\sunjce_provider.jar" SelfReg="false" NextFile="sunmscapi.jar"/>
    <ROW File="sunmscapi.dll" Component_="sunmscapi.dll" FileName="SUNMSC~1.DLL|sunmscapi.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\sunmscapi.dll" SelfReg="false" NextFile="t2k.dll"/>
    <ROW File="sunmscapi.jar" Component_="accessbridge32.jar" FileName="SUNMSC~1.JAR|sunmscapi.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\ext\sunmscapi.jar" SelfReg="false" NextFile="sunpkcs11.jar"/>
    <ROW File="sunpkcs11.jar" Component_="accessbridge32.jar" FileName="SUNPKC~1.JAR|sunpkcs11.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\ext\sunpkcs11.jar" SelfReg="false" NextFile="zipfs.jar"/>
    <ROW File="swingworker1.1.jar" Component_="AbsoluteLayout.jar" FileName="SWING-~1.JAR|swing-worker-1.1.jar" Attributes="0" SourcePath="WildLog\application\lib\swing-worker-1.1.jar" SelfReg="false" NextFile="swingxall1.6.4.jar"/>
    <ROW File="swingxall1.6.4.jar" Component_="AbsoluteLayout.jar" FileName="SWINGX~1.JAR|swingx-all-1.6.4.jar" Attributes="0" SourcePath="WildLog\application\lib\swingx-all-1.6.4.jar" SelfReg="false" NextFile="swingxws1.0custom1.6.4.jar"/>
    <ROW File="swingxws1.0custom1.6.4.jar" Component_="AbsoluteLayout.jar" FileName="SWINGX~2.JAR|swingx-ws-1.0-custom1.6.4.jar" Attributes="0" SourcePath="WildLog\application\lib\swingx-ws-1.0-custom1.6.4.jar" SelfReg="false" NextFile="WildLogDataCore.jar"/>
    <ROW File="t2k.dll" Component_="t2k.dll" FileName="t2k.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\t2k.dll" SelfReg="false" NextFile="tnameserv.exe"/>
    <ROW File="tnameserv.exe" Component_="tnameserv.exe" FileName="TNAMES~1.EXE|tnameserv.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\tnameserv.exe" SelfReg="false" NextFile="unpack.dll" DigSign="true"/>
    <ROW File="trusted.libraries" Component_="blacklist" FileName="TRUSTE~1.LIB|trusted.libraries" Attributes="0" SourcePath="WildLog\application\jre\lib\security\trusted.libraries" SelfReg="false" NextFile="US_export_policy.jar"/>
    <ROW File="tzdb.dat" Component_="accessibility.properties" FileName="tzdb.dat" Attributes="0" SourcePath="WildLog\application\jre\lib\tzdb.dat" SelfReg="false" NextFile="tzmappings"/>
    <ROW File="tzmappings" Component_="accessibility.properties" FileName="TZMAPP~1|tzmappings" Attributes="0" SourcePath="WildLog\application\jre\lib\tzmappings" SelfReg="false" NextFile="LICENSE"/>
    <ROW File="unpack.dll" Component_="unpack.dll" FileName="unpack.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\unpack.dll" SelfReg="false" NextFile="unpack200.exe"/>
    <ROW File="unpack200.exe" Component_="unpack200.exe" FileName="UNPACK~1.EXE|unpack200.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\unpack200.exe" SelfReg="false" NextFile="verify.dll" DigSign="true"/>
    <ROW File="verify.dll" Component_="verify.dll" FileName="verify.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\verify.dll" SelfReg="false" NextFile="w2k_lsa_auth.dll"/>
    <ROW File="w2k_lsa_auth.dll" Component_="w2k_lsa_auth.dll" FileName="W2K_LS~1.DLL|w2k_lsa_auth.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\w2k_lsa_auth.dll" SelfReg="false" NextFile="WindowsAccessBridge32.dll"/>
    <ROW File="wildlog.properties" Component_="WildLog.jar" FileName="WILDLO~1.PRO|wildlog.properties" Attributes="0" SourcePath="WildLog\application\wildlog.properties" SelfReg="false" NextFile="wildlog_linux.properties"/>
    <ROW File="wildlog_linux.properties" Component_="WildLog.jar" FileName="WILDLO~2.PRO|wildlog_linux.properties" Attributes="0" SourcePath="WildLog\application\wildlog_linux.properties" SelfReg="false" NextFile="wildlog_linux.sh"/>
    <ROW File="wildlog_linux.sh" Component_="WildLog.jar" FileName="WILDLO~1.SH|wildlog_linux.sh" Attributes="0" SourcePath="WildLog\application\wildlog_linux.sh" SelfReg="false" NextFile="wildlog_mac.command"/>
    <ROW File="wildlog_mac.command" Component_="WildLog.jar" FileName="WILDLO~1.COM|wildlog_mac.command" Attributes="0" SourcePath="WildLog\application\wildlog_mac.command" SelfReg="false" NextFile="wildlog_mac.properties"/>
    <ROW File="wildlog_mac.properties" Component_="WildLog.jar" FileName="WILDLO~3.PRO|wildlog_mac.properties" Attributes="0" SourcePath="WildLog\application\wildlog_mac.properties" SelfReg="false" NextFile="WildLog_Portable.exe"/>
    <ROW File="wildlog_windows_portable.properties" Component_="WildLog.jar" FileName="WILDLO~4.PRO|wildlog_windows_portable.properties" Attributes="0" SourcePath="WildLog\application\wildlog_windows_portable.properties" SelfReg="false"/>
    <ROW File="win32_CopyDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~1.GIF|win32_CopyDrop32x32.gif" Attributes="0" SourcePath="WildLog\application\jre\lib\images\cursors\win32_CopyDrop32x32.gif" SelfReg="false" NextFile="win32_CopyNoDrop32x32.gif"/>
    <ROW File="win32_CopyNoDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~2.GIF|win32_CopyNoDrop32x32.gif" Attributes="0" SourcePath="WildLog\application\jre\lib\images\cursors\win32_CopyNoDrop32x32.gif" SelfReg="false" NextFile="win32_LinkDrop32x32.gif"/>
    <ROW File="win32_LinkDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~3.GIF|win32_LinkDrop32x32.gif" Attributes="0" SourcePath="WildLog\application\jre\lib\images\cursors\win32_LinkDrop32x32.gif" SelfReg="false" NextFile="win32_LinkNoDrop32x32.gif"/>
    <ROW File="win32_LinkNoDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~4.GIF|win32_LinkNoDrop32x32.gif" Attributes="0" SourcePath="WildLog\application\jre\lib\images\cursors\win32_LinkNoDrop32x32.gif" SelfReg="false" NextFile="win32_MoveDrop32x32.gif"/>
    <ROW File="win32_MoveDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~5.GIF|win32_MoveDrop32x32.gif" Attributes="0" SourcePath="WildLog\application\jre\lib\images\cursors\win32_MoveDrop32x32.gif" SelfReg="false" NextFile="win32_MoveNoDrop32x32.gif"/>
    <ROW File="win32_MoveNoDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~6.GIF|win32_MoveNoDrop32x32.gif" Attributes="0" SourcePath="WildLog\application\jre\lib\images\cursors\win32_MoveNoDrop32x32.gif" SelfReg="false" NextFile="javafx.properties"/>
    <ROW File="wsdetect.dll" Component_="wsdetect.dll" FileName="wsdetect.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\wsdetect.dll" SelfReg="false" NextFile="zip.dll"/>
    <ROW File="xmpcore.jar" Component_="AbsoluteLayout.jar" FileName="xmpcore.jar" Attributes="0" SourcePath="WildLog\application\lib\xmpcore.jar" SelfReg="false" NextFile="WildLog.exe"/>
    <ROW File="zip.dll" Component_="zip.dll" FileName="zip.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\zip.dll" SelfReg="false" NextFile="COPYRIGHT"/>
    <ROW File="zipfs.jar" Component_="accessbridge32.jar" FileName="zipfs.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\ext\zipfs.jar" SelfReg="false" NextFile="flavormap.properties"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="WildLog Setup" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="ReadmeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ReadmeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="WildLog\licenses\WildLog License.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText_2" MsiKey="LicenseAgreementDlg#AgreementText"/>
    <ROW Dialog_="ReadmeDlg" Control="ReadmeText" Type="ScrollableText" X="20" Y="60" Width="330" Height="150" Attributes="7" Text="WildLog\documentation\InstallReadme.rtf" Order="400" TextLocId="Control.Text.ReadmeDlg#ReadmeText_2" MsiKey="ReadmeDlg#ReadmeText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="ReadmeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ReadmeDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="ReadmeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="ReadmeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="299"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="399"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="601"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#WildLog.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_ViewReadme" Type="1" Source="aicustact.dll" Target="[#WildLogUserGuide.pdf]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
    <ROW Name="WildLog_1.exe" SourcePath="misc files\WildLog.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="201"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &gt;= 1))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 1))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 2))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 3))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 4))) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]" DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="PhysicalMemory &gt;= AI_MINRAM" Description="[ProductName] cannot be installed on systems with less physical memory than [AI_MINRAM] MB." DescriptionLocId="AI.LaunchCondition.RAM" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="ScreenX &gt;= AI_MINXRESOLUTION AND ScreenY &gt;= AI_MINYRESOLUTION" Description="[ProductName] cannot be installed on systems with screen resolution smaller than [AI_MINXRESOLUTION] x [AI_MINYRESOLUTION]." DescriptionLocId="AI.LaunchCondition.Resolution" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Uninstall" Directory_="SHORTCUTDIR" Name="UNINST~1|Uninstall" Component_="WildLog.exe" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="UninstallNotes" Directory_="SHORTCUTDIR" Name="UNINST~2|Uninstall Notes" Component_="UninstallNotes.txt" Target="[#UninstallNotes.txt]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="documentation_Dir"/>
    <ROW Shortcut="WildLog" Directory_="DesktopFolder" Name="WildLog" Component_="WildLog.exe" Target="[#WildLog.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="application_Dir"/>
    <ROW Shortcut="WildLogLicense" Directory_="SHORTCUTDIR" Name="WILDLO~1|WildLog License" Component_="WildLogLicense.txt" Target="[#WildLogLicense.txt]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="licenses_Dir"/>
    <ROW Shortcut="WildLogv4.2" Directory_="SHORTCUTDIR" Name="WILDLO~1.2|WildLog v4.2" Component_="WildLog.exe" Target="[#WildLog.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="application_Dir"/>
    <ROW Shortcut="WildLogv4.2UserGuide" Directory_="SHORTCUTDIR" Name="WILDLO~1.2US|WildLog v4.2 User Guide" Component_="WildLogUserGuide.pdf" Target="[#WildLogUserGuide.pdf]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="documentation_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
