<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.1.1" version="12.7.2" Modules="simple" RootPath="." Language="en" Id="{CCD0E87A-8D5F-4A5F-9A35-4EB613D6A9D4}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiValidationComponent">
    <ROW Table="File" Column="Sequence" MinValue="1" MaxValue="2147483647" Description="Sequence with respect to the media images; order must track cabinet order." Options="0" ColumnType="3" ColumnIndex="7" ColumnSize="4" MsiKey="File#Sequence"/>
    <ROW Table="Media" Column="LastSequence" MinValue="0" MaxValue="2147483647" Description="File sequence number for the last file for this media." Options="0" ColumnType="3" ColumnIndex="1" ColumnSize="4" MsiKey="Media#LastSequence"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_PHYSICAL_MEMORY;AI_DETECTED_SCREEN_RESOLUTION_X;AI_DETECTED_SCREEN_RESOLUTION_Y"/>
    <ROW Property="AI_REQUIRED_PHYSICAL_MEMORY" MultiBuildValue="DefaultBuild:384" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_SCREEN_RESOLUTION_X" MultiBuildValue="DefaultBuild:1024" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_SCREEN_RESOLUTION_Y" MultiBuildValue="DefaultBuild:768" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="support@mywild.co.za"/>
    <ROW Property="ARPHELPLINK" Value="http://www.mywild.co.za"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="WildLog_1.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://www.mywild.co.za"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://www.mywild.co.za"/>
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:7"/>
    <ROW Property="Manufacturer" Value="MyWild" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{110724AE-8896-421B-8C32-9845504CD211} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="WildLog" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="4.3.1" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{46872473-716E-4D94-B617-046B7C8FED5C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="application_Dir" Directory_Parent="APPDIR" DefaultDir="APPLIC~1|application"/>
    <ROW Directory="bin_Dir" Directory_Parent="jre_Dir" DefaultDir="bin"/>
    <ROW Directory="client_Dir" Directory_Parent="bin_Dir" DefaultDir="client"/>
    <ROW Directory="cmm_Dir" Directory_Parent="lib_Dir" DefaultDir="cmm"/>
    <ROW Directory="cursors_Dir" Directory_Parent="images_Dir" DefaultDir="cursors"/>
    <ROW Directory="deploy_Dir" Directory_Parent="lib_Dir" DefaultDir="deploy"/>
    <ROW Directory="documentation_Dir" Directory_Parent="APPDIR" DefaultDir="DOCUME~1|documentation"/>
    <ROW Directory="dtplugin_Dir" Directory_Parent="bin_Dir" DefaultDir="dtplugin"/>
    <ROW Directory="ext_Dir" Directory_Parent="lib_Dir" DefaultDir="ext"/>
    <ROW Directory="fonts_Dir" Directory_Parent="lib_Dir" DefaultDir="fonts"/>
    <ROW Directory="i386_Dir" Directory_Parent="lib_Dir" DefaultDir="i386"/>
    <ROW Directory="images_Dir" Directory_Parent="lib_Dir" DefaultDir="images"/>
    <ROW Directory="jfr_Dir" Directory_Parent="lib_Dir" DefaultDir="jfr"/>
    <ROW Directory="jre_Dir" Directory_Parent="application_Dir" DefaultDir="jre"/>
    <ROW Directory="lib_1_Dir" Directory_Parent="application_Dir" DefaultDir="lib"/>
    <ROW Directory="lib_Dir" Directory_Parent="jre_Dir" DefaultDir="lib"/>
    <ROW Directory="licenses_Dir" Directory_Parent="APPDIR" DefaultDir="licenses"/>
    <ROW Directory="management_Dir" Directory_Parent="lib_Dir" DefaultDir="MANAGE~1|management"/>
    <ROW Directory="plugin2_Dir" Directory_Parent="bin_Dir" DefaultDir="plugin2"/>
    <ROW Directory="security_Dir" Directory_Parent="lib_Dir" DefaultDir="security"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AbsoluteLayout.jar" ComponentId="{D6EFE6A2-A59B-4163-9685-E77878583C5B}" Directory_="lib_1_Dir" Attributes="0" KeyPath="AbsoluteLayout.jar" Type="0"/>
    <ROW Component="CIEXYZ.pf" ComponentId="{697D4593-3A6F-4A6A-9C0C-A5A093EBD03D}" Directory_="cmm_Dir" Attributes="0" KeyPath="CIEXYZ.pf" Type="0"/>
    <ROW Component="COPYRIGHT" ComponentId="{C172A21F-7186-448A-BFE0-F270EC295FBB}" Directory_="jre_Dir" Attributes="0" KeyPath="COPYRIGHT" Type="0"/>
    <ROW Component="GeoToolsLicense.txt" ComponentId="{65957083-D521-4C0D-8F77-AF394DFE9D9D}" Directory_="licenses_Dir" Attributes="0" KeyPath="GeoToolsLicense.txt" Type="0"/>
    <ROW Component="HowtorunWildLog.txt" ComponentId="{322C6C67-5135-40D8-8334-3EFDB9BB1ED2}" Directory_="documentation_Dir" Attributes="0" KeyPath="HowtorunWildLog.txt" Type="0"/>
    <ROW Component="JAWTAccessBridge.dll" ComponentId="{2F1C5672-0A8E-41E5-BF64-3599E65C90A1}" Directory_="bin_Dir" Attributes="0" KeyPath="JAWTAccessBridge.dll"/>
    <ROW Component="JAWTAccessBridge32.dll" ComponentId="{8F54DFB6-13E3-4B58-8954-2BF695EA10D2}" Directory_="bin_Dir" Attributes="0" KeyPath="JAWTAccessBridge32.dll"/>
    <ROW Component="JavaAccessBridge.dll" ComponentId="{398E6BE7-1192-4803-BA4F-1C56317A08DD}" Directory_="bin_Dir" Attributes="0" KeyPath="JavaAccessBridge.dll"/>
    <ROW Component="JavaAccessBridge32.dll" ComponentId="{231A5C26-52C8-48D5-8919-C5BEB9FB46DF}" Directory_="bin_Dir" Attributes="0" KeyPath="JavaAccessBridge32.dll"/>
    <ROW Component="LucidaBrightDemiBold.ttf" ComponentId="{0230CD90-34AD-462F-8DC5-1C1A6651699E}" Directory_="fonts_Dir" Attributes="0" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{D139B584-3C2C-42D0-819F-A2D651F0A22D}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="UninstallNotes.txt" ComponentId="{A251D5E6-9C21-4B71-AC96-9424BB6A0F8C}" Directory_="documentation_Dir" Attributes="0" KeyPath="UninstallNotes.txt"/>
    <ROW Component="WILDLOG_README_v4.3.1.txt" ComponentId="{2416B0C1-2197-46E1-8A5F-E1F719D3D28B}" Directory_="APPDIR" Attributes="0" KeyPath="WILDLOG_README_v4.3.1.txt" Type="0"/>
    <ROW Component="WildLog.exe" ComponentId="{FD8E7268-F4F7-4E26-84BC-D9DF7506549A}" Directory_="application_Dir" Attributes="0" KeyPath="WildLog.exe"/>
    <ROW Component="WildLog.jar" ComponentId="{9A58234B-164A-472B-BA04-CCE69386D361}" Directory_="application_Dir" Attributes="0" KeyPath="WildLog.jar" Type="0"/>
    <ROW Component="WildLogLicense.txt" ComponentId="{C66967C9-CAD6-4C68-9BBC-2919196E37A6}" Directory_="licenses_Dir" Attributes="0" KeyPath="WildLogLicense.txt"/>
    <ROW Component="WildLogUserGuide.pdf" ComponentId="{5961DA33-978A-4CD2-9C60-268C7A3D035A}" Directory_="documentation_Dir" Attributes="0" KeyPath="WildLogUserGuide.pdf"/>
    <ROW Component="WildLog_Portable.exe" ComponentId="{CBA4FB36-0D1D-48F3-B7A2-88EB9DE27076}" Directory_="application_Dir" Attributes="0" KeyPath="WildLog_Portable.exe"/>
    <ROW Component="WindowsAccessBridge.dll" ComponentId="{46989311-1F4F-4C29-8EAA-BEBB9848B7C0}" Directory_="bin_Dir" Attributes="0" KeyPath="WindowsAccessBridge.dll"/>
    <ROW Component="WindowsAccessBridge32.dll" ComponentId="{AD4C0AE0-3E39-4DFB-A68A-1E4FE8233A82}" Directory_="bin_Dir" Attributes="0" KeyPath="WindowsAccessBridge32.dll"/>
    <ROW Component="Xusage.txt" ComponentId="{199D3812-34EC-4A00-9FBD-9D6B1437A43B}" Directory_="client_Dir" Attributes="0" KeyPath="Xusage.txt" Type="0"/>
    <ROW Component="accessbridge32.jar" ComponentId="{D82482EA-7FAB-4A91-9F80-09623C67FA5B}" Directory_="ext_Dir" Attributes="0" KeyPath="accessbridge32.jar" Type="0"/>
    <ROW Component="accessibility.properties" ComponentId="{CB3728FF-0F87-4757-9247-EB2043B2D237}" Directory_="lib_Dir" Attributes="0" KeyPath="accessibility.properties" Type="0"/>
    <ROW Component="awt.dll" ComponentId="{AA9DF987-E85B-4D8D-BD25-D7B939BCE9C6}" Directory_="bin_Dir" Attributes="0" KeyPath="awt.dll"/>
    <ROW Component="bci.dll" ComponentId="{E881D161-441F-470E-90F3-3D80FBD7DBD6}" Directory_="bin_Dir" Attributes="0" KeyPath="bci.dll"/>
    <ROW Component="blacklist" ComponentId="{7267F1C9-1646-4BEC-AC92-16B17EDA852C}" Directory_="security_Dir" Attributes="0" KeyPath="blacklist" Type="0"/>
    <ROW Component="cursors.properties" ComponentId="{441908C8-B9E8-460E-9DA3-44E84D1C7AAE}" Directory_="cursors_Dir" Attributes="0" KeyPath="cursors.properties" Type="0"/>
    <ROW Component="dcpr.dll" ComponentId="{5B9A9BEE-60AF-457B-8072-C93CA29E2089}" Directory_="bin_Dir" Attributes="0" KeyPath="dcpr.dll"/>
    <ROW Component="decora_sse.dll" ComponentId="{B387FEBC-8011-402F-9976-00FFCA0D1A5A}" Directory_="bin_Dir" Attributes="0" KeyPath="decora_sse.dll"/>
    <ROW Component="default.jfc" ComponentId="{D8AD849B-5398-43E7-867D-04E7B012047C}" Directory_="jfr_Dir" Attributes="0" KeyPath="default.jfc" Type="0"/>
    <ROW Component="deploy.dll" ComponentId="{91A6E908-2C70-4EC0-BFAE-8164EA5CC15B}" Directory_="bin_Dir" Attributes="0" KeyPath="deploy.dll"/>
    <ROW Component="deployJava1.dll" ComponentId="{7A1E78D2-6DD7-498C-AC67-0626C00B2849}" Directory_="dtplugin_Dir" Attributes="0" KeyPath="deployJava1.dll"/>
    <ROW Component="dt_shmem.dll" ComponentId="{10B1D5BF-9346-476A-ACEF-7E10B3C62A97}" Directory_="bin_Dir" Attributes="0" KeyPath="dt_shmem.dll"/>
    <ROW Component="dt_socket.dll" ComponentId="{089657FC-B34C-49E4-A155-7EE6C6BE4355}" Directory_="bin_Dir" Attributes="0" KeyPath="dt_socket.dll"/>
    <ROW Component="eula.dll" ComponentId="{C2C377B4-7681-4A1C-B184-D5B238CE3AA1}" Directory_="bin_Dir" Attributes="0" KeyPath="eula.dll"/>
    <ROW Component="ffjcext.zip" ComponentId="{F82C678A-093A-497A-B361-DD839D87F4F2}" Directory_="deploy_Dir" Attributes="0" KeyPath="ffjcext.zip" Type="0"/>
    <ROW Component="fontmanager.dll" ComponentId="{D27C0CA0-207C-44FB-AE3D-A3A5E7FAAFC0}" Directory_="bin_Dir" Attributes="0" KeyPath="fontmanager.dll"/>
    <ROW Component="fxplugins.dll" ComponentId="{6A3FD0F6-7FFB-41A0-A36E-43158867633B}" Directory_="bin_Dir" Attributes="0" KeyPath="fxplugins.dll"/>
    <ROW Component="glass.dll" ComponentId="{2483962E-1A04-404E-8564-D3E5A04B371C}" Directory_="bin_Dir" Attributes="0" KeyPath="glass.dll"/>
    <ROW Component="gliblite.dll" ComponentId="{8D2AFEE6-1EC7-474A-B67A-541A11121E3B}" Directory_="bin_Dir" Attributes="0" KeyPath="gliblite.dll"/>
    <ROW Component="gstreamerlite.dll" ComponentId="{BFCB952D-6D2E-4F59-B02B-1EF9CDC408A1}" Directory_="bin_Dir" Attributes="0" KeyPath="gstreamerlite.dll"/>
    <ROW Component="hprof.dll" ComponentId="{BC274FC0-E3EB-4C3B-A0DD-8B836B8771AC}" Directory_="bin_Dir" Attributes="0" KeyPath="hprof.dll"/>
    <ROW Component="instrument.dll" ComponentId="{290EE6DB-8B8C-422B-A167-0B743E216085}" Directory_="bin_Dir" Attributes="0" KeyPath="instrument.dll"/>
    <ROW Component="j2pcsc.dll" ComponentId="{4AA6807F-40FF-4EBE-A098-6098DD01DAA8}" Directory_="bin_Dir" Attributes="0" KeyPath="j2pcsc.dll"/>
    <ROW Component="j2pkcs11.dll" ComponentId="{C5851242-0279-4EE3-A828-2EC7C1DE6727}" Directory_="bin_Dir" Attributes="0" KeyPath="j2pkcs11.dll"/>
    <ROW Component="jaas_nt.dll" ComponentId="{945D3ABC-640A-4A0A-8219-B11FE3C830D1}" Directory_="bin_Dir" Attributes="0" KeyPath="jaas_nt.dll"/>
    <ROW Component="jabswitch.exe" ComponentId="{6DA11CE4-C093-4646-BA2D-2F3A1151FBCC}" Directory_="bin_Dir" Attributes="0" KeyPath="jabswitch.exe"/>
    <ROW Component="java.dll" ComponentId="{06C2179B-D726-42B2-A340-2B953AF42A94}" Directory_="bin_Dir" Attributes="0" KeyPath="java.dll"/>
    <ROW Component="java.exe" ComponentId="{E7AC8257-EF4B-428B-A3DC-26AA10E36087}" Directory_="bin_Dir" Attributes="0" KeyPath="java.exe"/>
    <ROW Component="java_crw_demo.dll" ComponentId="{DE7A5E5F-7D91-443E-BBBE-4E3A6EEECD28}" Directory_="bin_Dir" Attributes="0" KeyPath="java_crw_demo.dll"/>
    <ROW Component="javacpl.cpl" ComponentId="{8E94B471-B99A-4B51-8938-0CF820710F1D}" Directory_="bin_Dir" Attributes="0" KeyPath="javacpl.cpl" Type="0"/>
    <ROW Component="javacpl.exe" ComponentId="{045AADC7-A510-495A-906E-E08793A41B97}" Directory_="bin_Dir" Attributes="0" KeyPath="javacpl.exe"/>
    <ROW Component="javafx_font.dll" ComponentId="{5F5A26C4-F36B-472E-BAC1-872BF1E4E76F}" Directory_="bin_Dir" Attributes="0" KeyPath="javafx_font.dll"/>
    <ROW Component="javafx_font_t2k.dll" ComponentId="{53E51225-999A-4B8F-8C02-CEF4E024AD81}" Directory_="bin_Dir" Attributes="0" KeyPath="javafx_font_t2k.dll"/>
    <ROW Component="javafx_iio.dll" ComponentId="{9362514F-6265-4FAF-90A5-204E8946D6EF}" Directory_="bin_Dir" Attributes="0" KeyPath="javafx_iio.dll"/>
    <ROW Component="javarmi.exe" ComponentId="{A2A2368E-4129-4DFC-8812-FAB6F38F809B}" Directory_="bin_Dir" Attributes="0" KeyPath="javarmi.exe"/>
    <ROW Component="javaw.exe" ComponentId="{1D54F004-D8AB-4913-8518-5AC440182EA0}" Directory_="bin_Dir" Attributes="0" KeyPath="javaw.exe"/>
    <ROW Component="javaws.exe" ComponentId="{3896DAFB-3871-4CF0-AA2B-7B7D70EBFB15}" Directory_="bin_Dir" Attributes="0" KeyPath="javaws.exe"/>
    <ROW Component="jawt.dll" ComponentId="{B6576FFC-1B6B-4EB6-AA95-FC172AAF57EA}" Directory_="bin_Dir" Attributes="0" KeyPath="jawt.dll"/>
    <ROW Component="jdwp.dll" ComponentId="{C2445411-3887-4721-B80D-B61E5CBAEE4E}" Directory_="bin_Dir" Attributes="0" KeyPath="jdwp.dll"/>
    <ROW Component="jfr.dll" ComponentId="{2197130A-D043-4203-BF2F-8D94D3B0D53E}" Directory_="bin_Dir" Attributes="0" KeyPath="jfr.dll"/>
    <ROW Component="jfxmedia.dll" ComponentId="{F28322B5-1FA5-48F7-A66A-C2831F840F12}" Directory_="bin_Dir" Attributes="0" KeyPath="jfxmedia.dll"/>
    <ROW Component="jfxwebkit.dll" ComponentId="{75D1F626-0475-4980-A71B-B87BA585F899}" Directory_="bin_Dir" Attributes="0" KeyPath="jfxwebkit.dll"/>
    <ROW Component="jjs.exe" ComponentId="{A793E289-8924-4240-86D4-3E1191C1A71F}" Directory_="bin_Dir" Attributes="0" KeyPath="jjs.exe"/>
    <ROW Component="jli.dll" ComponentId="{DBEA23AB-E81B-424B-ACD9-2585C27ACA34}" Directory_="bin_Dir" Attributes="0" KeyPath="jli.dll"/>
    <ROW Component="jmxremote.access" ComponentId="{AD5631AE-5EE9-4B97-9C30-495610F23AB4}" Directory_="management_Dir" Attributes="0" KeyPath="jmxremote.access" Type="0"/>
    <ROW Component="jp2iexp.dll" ComponentId="{9C09E9BB-6E31-4726-80FE-F12D31346227}" Directory_="bin_Dir" Attributes="0" KeyPath="jp2iexp.dll"/>
    <ROW Component="jp2launcher.exe" ComponentId="{FA16A43F-5C21-43ED-82BC-202B9121F97D}" Directory_="bin_Dir" Attributes="0" KeyPath="jp2launcher.exe"/>
    <ROW Component="jp2native.dll" ComponentId="{F16F46A4-9E62-40B0-9F3F-4F3D0637F778}" Directory_="bin_Dir" Attributes="0" KeyPath="jp2native.dll"/>
    <ROW Component="jp2ssv.dll" ComponentId="{96E97091-D524-4BCA-9691-FB90EDF194EE}" Directory_="bin_Dir" Attributes="0" KeyPath="jp2ssv.dll"/>
    <ROW Component="jpeg.dll" ComponentId="{1C1F773E-6F84-4DFA-B741-C5E016061245}" Directory_="bin_Dir" Attributes="0" KeyPath="jpeg.dll"/>
    <ROW Component="jsdt.dll" ComponentId="{7926D856-F301-4628-AD12-889B81DF55C1}" Directory_="bin_Dir" Attributes="0" KeyPath="jsdt.dll"/>
    <ROW Component="jsound.dll" ComponentId="{2005C6DD-8B83-4A19-8FF3-190A68092EEA}" Directory_="bin_Dir" Attributes="0" KeyPath="jsound.dll"/>
    <ROW Component="jsoundds.dll" ComponentId="{FBBD88BC-7F2B-4390-8264-09A2AD44A09E}" Directory_="bin_Dir" Attributes="0" KeyPath="jsoundds.dll"/>
    <ROW Component="jvm.cfg" ComponentId="{BF8E98DD-1333-45B7-A831-FEB00FF7AF76}" Directory_="i386_Dir" Attributes="0" KeyPath="jvm.cfg" Type="0"/>
    <ROW Component="jvm.dll" ComponentId="{BFA137E0-8D05-48EF-AFC5-40B201499E1F}" Directory_="client_Dir" Attributes="0" KeyPath="jvm.dll"/>
    <ROW Component="kcms.dll" ComponentId="{FF0B47BE-C574-4E8D-8989-5A7DC88DB609}" Directory_="bin_Dir" Attributes="0" KeyPath="kcms.dll"/>
    <ROW Component="keytool.exe" ComponentId="{B039A857-FC0E-494E-8E9C-419537DA46A1}" Directory_="bin_Dir" Attributes="0" KeyPath="keytool.exe"/>
    <ROW Component="kinit.exe" ComponentId="{2E0EA21F-19BA-4805-BD4F-8A2DAED7BA00}" Directory_="bin_Dir" Attributes="0" KeyPath="kinit.exe"/>
    <ROW Component="klist.exe" ComponentId="{4F7E0D31-3015-4E22-AB70-895D55602FCE}" Directory_="bin_Dir" Attributes="0" KeyPath="klist.exe"/>
    <ROW Component="ktab.exe" ComponentId="{5FDC0FDC-96DF-4866-8D92-681364F66D7B}" Directory_="bin_Dir" Attributes="0" KeyPath="ktab.exe"/>
    <ROW Component="lcms.dll" ComponentId="{454B4985-E6B9-4C55-92ED-9799203C8A23}" Directory_="bin_Dir" Attributes="0" KeyPath="lcms.dll"/>
    <ROW Component="management.dll" ComponentId="{9F1B7AA4-9AA3-4443-8A90-2C9CC0B93F32}" Directory_="bin_Dir" Attributes="0" KeyPath="management.dll"/>
    <ROW Component="mlib_image.dll" ComponentId="{4AF8C8FA-AFBC-4F44-A011-177DB6D068C5}" Directory_="bin_Dir" Attributes="0" KeyPath="mlib_image.dll"/>
    <ROW Component="msvcp120.dll" ComponentId="{B062D5F6-D6C0-49D7-83BD-A30D5124BBB8}" Directory_="bin_Dir" Attributes="0" KeyPath="msvcp120.dll"/>
    <ROW Component="msvcr100.dll" ComponentId="{B45AC51B-644F-4FBA-9F92-54F9EAB11153}" Directory_="bin_Dir" Attributes="0" KeyPath="msvcr100.dll"/>
    <ROW Component="msvcr100.dll_1" ComponentId="{2D1F3F27-46E7-4317-9045-C17F2B75A45B}" Directory_="plugin2_Dir" Attributes="0" KeyPath="msvcr100.dll_1"/>
    <ROW Component="msvcr120.dll" ComponentId="{19A3C029-2561-45D2-A172-5A6E6BF54456}" Directory_="bin_Dir" Attributes="0" KeyPath="msvcr120.dll"/>
    <ROW Component="net.dll" ComponentId="{A6D1801D-3E58-4F15-B3A8-907AE0336A87}" Directory_="bin_Dir" Attributes="0" KeyPath="net.dll"/>
    <ROW Component="nio.dll" ComponentId="{60D439DF-672A-47B8-B962-6D3199E11F01}" Directory_="bin_Dir" Attributes="0" KeyPath="nio.dll"/>
    <ROW Component="npdeployJava1.dll" ComponentId="{10880527-F43D-42E1-BEDE-756B919B412A}" Directory_="dtplugin_Dir" Attributes="0" KeyPath="npdeployJava1.dll"/>
    <ROW Component="npjp2.dll" ComponentId="{1225ADE3-7789-485B-9939-E4896B85000A}" Directory_="plugin2_Dir" Attributes="0" KeyPath="npjp2.dll"/>
    <ROW Component="npt.dll" ComponentId="{A9E6E8EE-49E7-43A8-A107-B61E9E0FABDC}" Directory_="bin_Dir" Attributes="0" KeyPath="npt.dll"/>
    <ROW Component="orbd.exe" ComponentId="{24E8B35B-0BE0-4EFB-8F0B-61C2C541805D}" Directory_="bin_Dir" Attributes="0" KeyPath="orbd.exe"/>
    <ROW Component="pack200.exe" ComponentId="{42D936D8-E00F-417B-B51B-954232A1C4FF}" Directory_="bin_Dir" Attributes="0" KeyPath="pack200.exe"/>
    <ROW Component="policytool.exe" ComponentId="{F7B7609F-6294-4B14-81F4-0586F8E4E52F}" Directory_="bin_Dir" Attributes="0" KeyPath="policytool.exe"/>
    <ROW Component="prism_common.dll" ComponentId="{70B235C9-FF65-44BC-8A6C-25F02B6CBAC6}" Directory_="bin_Dir" Attributes="0" KeyPath="prism_common.dll"/>
    <ROW Component="prism_d3d.dll" ComponentId="{FF8EDC96-902C-49BA-9806-9FFC9C2112F6}" Directory_="bin_Dir" Attributes="0" KeyPath="prism_d3d.dll"/>
    <ROW Component="prism_sw.dll" ComponentId="{CBADF96E-10ED-4071-AC26-109DDBDA8BFA}" Directory_="bin_Dir" Attributes="0" KeyPath="prism_sw.dll"/>
    <ROW Component="resource.dll" ComponentId="{1A3A98A0-C0F5-443A-B6B0-75237802EAF9}" Directory_="bin_Dir" Attributes="0" KeyPath="resource.dll"/>
    <ROW Component="rmid.exe" ComponentId="{124B69A1-744E-4E46-8C50-0532E12D1464}" Directory_="bin_Dir" Attributes="0" KeyPath="rmid.exe"/>
    <ROW Component="rmiregistry.exe" ComponentId="{2884FAE5-3162-473B-97B3-78AF3B7ACCB0}" Directory_="bin_Dir" Attributes="0" KeyPath="rmiregistry.exe"/>
    <ROW Component="servertool.exe" ComponentId="{F4BE6142-DB0C-44FA-B08E-6DACA54C8BCD}" Directory_="bin_Dir" Attributes="0" KeyPath="servertool.exe"/>
    <ROW Component="splashscreen.dll" ComponentId="{BD86BCB3-AF97-4882-BA3E-6E69CCDF4B00}" Directory_="bin_Dir" Attributes="0" KeyPath="splashscreen.dll"/>
    <ROW Component="ssv.dll" ComponentId="{43C47E20-AA22-4AEC-8FFE-E82E844FC4B2}" Directory_="bin_Dir" Attributes="0" KeyPath="ssv.dll"/>
    <ROW Component="ssvagent.exe" ComponentId="{764E5350-6343-46DB-B337-CCD16C66C299}" Directory_="bin_Dir" Attributes="0" KeyPath="ssvagent.exe"/>
    <ROW Component="sunec.dll" ComponentId="{24B6FD92-BFD0-4A3F-99F5-73EC3FF46B8F}" Directory_="bin_Dir" Attributes="0" KeyPath="sunec.dll"/>
    <ROW Component="sunmscapi.dll" ComponentId="{6CB6A6E3-F1A6-412C-A059-61E83B73E91E}" Directory_="bin_Dir" Attributes="0" KeyPath="sunmscapi.dll"/>
    <ROW Component="t2k.dll" ComponentId="{B9A2AEFE-B36C-4E1C-9015-6D46C98B03EE}" Directory_="bin_Dir" Attributes="0" KeyPath="t2k.dll"/>
    <ROW Component="tnameserv.exe" ComponentId="{7DF692A6-24AC-4391-B78F-CCA8AE732120}" Directory_="bin_Dir" Attributes="0" KeyPath="tnameserv.exe"/>
    <ROW Component="unpack.dll" ComponentId="{24F005C9-A312-44F0-8127-31D46F96E221}" Directory_="bin_Dir" Attributes="0" KeyPath="unpack.dll"/>
    <ROW Component="unpack200.exe" ComponentId="{1E5C597D-588F-444C-A0D7-E84117EEDC45}" Directory_="bin_Dir" Attributes="0" KeyPath="unpack200.exe"/>
    <ROW Component="verify.dll" ComponentId="{F34EBC15-C3FE-428A-9D9D-C58663C7BD77}" Directory_="bin_Dir" Attributes="0" KeyPath="verify.dll"/>
    <ROW Component="w2k_lsa_auth.dll" ComponentId="{EBF83EB8-C005-4CBA-8D06-0C9001F322B4}" Directory_="bin_Dir" Attributes="0" KeyPath="w2k_lsa_auth.dll"/>
    <ROW Component="wsdetect.dll" ComponentId="{818B498D-EF1C-4D1A-8CC9-43DAD360AD77}" Directory_="bin_Dir" Attributes="0" KeyPath="wsdetect.dll"/>
    <ROW Component="zip.dll" ComponentId="{8CC3359D-95C3-419E-81F7-48C8598BEE17}" Directory_="bin_Dir" Attributes="0" KeyPath="zip.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AbsoluteLayout.jar CIEXYZ.pf COPYRIGHT GeoToolsLicense.txt HowtorunWildLog.txt JAWTAccessBridge.dll JAWTAccessBridge32.dll JavaAccessBridge.dll JavaAccessBridge32.dll LucidaBrightDemiBold.ttf SHORTCUTDIR UninstallNotes.txt WILDLOG_README_v4.3.1.txt WildLog.exe WildLog.jar WildLogLicense.txt WildLogUserGuide.pdf WildLog_Portable.exe WindowsAccessBridge.dll WindowsAccessBridge32.dll Xusage.txt accessbridge32.jar accessibility.properties awt.dll bci.dll blacklist cursors.properties dcpr.dll decora_sse.dll default.jfc deploy.dll deployJava1.dll dt_shmem.dll dt_socket.dll eula.dll ffjcext.zip fontmanager.dll fxplugins.dll glass.dll gliblite.dll gstreamerlite.dll hprof.dll instrument.dll j2pcsc.dll j2pkcs11.dll jaas_nt.dll jabswitch.exe java.dll java.exe java_crw_demo.dll javacpl.cpl javacpl.exe javafx_font.dll javafx_font_t2k.dll javafx_iio.dll javarmi.exe javaw.exe javaws.exe jawt.dll jdwp.dll jfr.dll jfxmedia.dll jfxwebkit.dll jjs.exe jli.dll jmxremote.access jp2iexp.dll jp2launcher.exe jp2native.dll jp2ssv.dll jpeg.dll jsdt.dll jsound.dll jsoundds.dll jvm.cfg jvm.dll kcms.dll keytool.exe kinit.exe klist.exe ktab.exe lcms.dll management.dll mlib_image.dll msvcp120.dll msvcr100.dll msvcr100.dll_1 msvcr120.dll net.dll nio.dll npdeployJava1.dll npjp2.dll npt.dll orbd.exe pack200.exe policytool.exe prism_common.dll prism_d3d.dll prism_sw.dll resource.dll rmid.exe rmiregistry.exe servertool.exe splashscreen.dll ssv.dll ssvagent.exe sunec.dll sunmscapi.dll t2k.dll tnameserv.exe unpack.dll unpack200.exe verify.dll w2k_lsa_auth.dll wsdetect.dll zip.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AbsoluteLayout.jar" Component_="AbsoluteLayout.jar" FileName="ABSOLU~1.JAR|AbsoluteLayout.jar" Attributes="0" SourcePath="WildLog\application\lib\AbsoluteLayout.jar" SelfReg="false" NextFile="appframework1.0.3.jar"/>
    <ROW File="CIEXYZ.pf" Component_="CIEXYZ.pf" FileName="CIEXYZ.pf" Attributes="0" SourcePath="WildLog\application\jre\lib\cmm\CIEXYZ.pf" SelfReg="false" NextFile="GRAY.pf"/>
    <ROW File="COPYRIGHT" Component_="COPYRIGHT" FileName="COPYRI~1|COPYRIGHT" Attributes="0" SourcePath="WildLog\application\jre\COPYRIGHT" SelfReg="false" NextFile="accessibility.properties"/>
    <ROW File="GRAY.pf" Component_="CIEXYZ.pf" FileName="GRAY.pf" Attributes="0" SourcePath="WildLog\application\jre\lib\cmm\GRAY.pf" SelfReg="false" NextFile="LINEAR_RGB.pf"/>
    <ROW File="GeoToolsLicense.txt" Component_="GeoToolsLicense.txt" FileName="GEOTOO~1.TXT|GeoTools License.txt" Attributes="0" SourcePath="WildLog\licenses\GeoTools License.txt" SelfReg="false" NextFile="GsonLicense.txt"/>
    <ROW File="GsonLicense.txt" Component_="GeoToolsLicense.txt" FileName="GSONLI~1.TXT|Gson License.txt" Attributes="0" SourcePath="WildLog\licenses\Gson License.txt" SelfReg="false" NextFile="H2License.txt"/>
    <ROW File="H2License.txt" Component_="GeoToolsLicense.txt" FileName="H2LICE~1.TXT|H2 License.txt" Attributes="0" SourcePath="WildLog\licenses\H2 License.txt" SelfReg="false" NextFile="JMFLicense.txt"/>
    <ROW File="HowtorunWildLog.txt" Component_="HowtorunWildLog.txt" FileName="HOWTOR~1.TXT|How to run WildLog.txt" Attributes="0" SourcePath="WildLog\documentation\How to run WildLog.txt" SelfReg="false" NextFile="InstallReadme.rtf"/>
    <ROW File="InstallReadme.rtf" Component_="HowtorunWildLog.txt" FileName="INSTAL~1.RTF|InstallReadme.rtf" Attributes="0" SourcePath="WildLog\documentation\InstallReadme.rtf" SelfReg="false" NextFile="UninstallNotes.txt"/>
    <ROW File="JAWTAccessBridge.dll" Component_="JAWTAccessBridge.dll" FileName="JAWTAC~2.DLL|JAWTAccessBridge.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\JAWTAccessBridge.dll" SelfReg="false" NextFile="jdwp.dll"/>
    <ROW File="JAWTAccessBridge32.dll" Component_="JAWTAccessBridge32.dll" FileName="JAWTAC~1.DLL|JAWTAccessBridge-32.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\JAWTAccessBridge-32.dll" SelfReg="false" NextFile="JAWTAccessBridge.dll"/>
    <ROW File="JMFLicense.txt" Component_="GeoToolsLicense.txt" FileName="JMFLIC~1.TXT|JMF License.txt" Attributes="0" SourcePath="WildLog\licenses\JMF License.txt" SelfReg="false" NextFile="MediaUtilLicense.txt"/>
    <ROW File="JavaAccessBridge.dll" Component_="JavaAccessBridge.dll" FileName="JAVAAC~2.DLL|JavaAccessBridge.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\JavaAccessBridge.dll" SelfReg="false" NextFile="javacpl.cpl"/>
    <ROW File="JavaAccessBridge32.dll" Component_="JavaAccessBridge32.dll" FileName="JAVAAC~1.DLL|JavaAccessBridge-32.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\JavaAccessBridge-32.dll" SelfReg="false" NextFile="JavaAccessBridge.dll"/>
    <ROW File="LICENSE" Component_="COPYRIGHT" FileName="LICENSE" Attributes="0" SourcePath="WildLog\application\jre\LICENSE" SelfReg="false" NextFile="README.txt"/>
    <ROW File="LINEAR_RGB.pf" Component_="CIEXYZ.pf" FileName="LINEAR~1.PF|LINEAR_RGB.pf" Attributes="0" SourcePath="WildLog\application\jre\lib\cmm\LINEAR_RGB.pf" SelfReg="false" NextFile="PYCC.pf"/>
    <ROW File="LucidaBrightDemiBold.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~1.TTF|LucidaBrightDemiBold.ttf" Attributes="0" SourcePath="WildLog\application\jre\lib\fonts\LucidaBrightDemiBold.ttf" SelfReg="false" NextFile="LucidaBrightDemiItalic.ttf"/>
    <ROW File="LucidaBrightDemiItalic.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~2.TTF|LucidaBrightDemiItalic.ttf" Attributes="0" SourcePath="WildLog\application\jre\lib\fonts\LucidaBrightDemiItalic.ttf" SelfReg="false" NextFile="LucidaBrightItalic.ttf"/>
    <ROW File="LucidaBrightItalic.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~3.TTF|LucidaBrightItalic.ttf" Attributes="0" SourcePath="WildLog\application\jre\lib\fonts\LucidaBrightItalic.ttf" SelfReg="false" NextFile="LucidaBrightRegular.ttf"/>
    <ROW File="LucidaBrightRegular.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~4.TTF|LucidaBrightRegular.ttf" Attributes="0" SourcePath="WildLog\application\jre\lib\fonts\LucidaBrightRegular.ttf" SelfReg="false" NextFile="LucidaSansDemiBold.ttf"/>
    <ROW File="LucidaSansDemiBold.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~5.TTF|LucidaSansDemiBold.ttf" Attributes="0" SourcePath="WildLog\application\jre\lib\fonts\LucidaSansDemiBold.ttf" SelfReg="false" NextFile="LucidaSansRegular.ttf"/>
    <ROW File="LucidaSansRegular.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~6.TTF|LucidaSansRegular.ttf" Attributes="0" SourcePath="WildLog\application\jre\lib\fonts\LucidaSansRegular.ttf" SelfReg="false" NextFile="LucidaTypewriterBold.ttf"/>
    <ROW File="LucidaTypewriterBold.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~7.TTF|LucidaTypewriterBold.ttf" Attributes="0" SourcePath="WildLog\application\jre\lib\fonts\LucidaTypewriterBold.ttf" SelfReg="false" NextFile="LucidaTypewriterRegular.ttf"/>
    <ROW File="LucidaTypewriterRegular.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~8.TTF|LucidaTypewriterRegular.ttf" Attributes="0" SourcePath="WildLog\application\jre\lib\fonts\LucidaTypewriterRegular.ttf" SelfReg="false" NextFile="hijrahconfigumalqura.properties"/>
    <ROW File="MediaUtil1.1.jar" Component_="AbsoluteLayout.jar" FileName="MEDIAU~1.JAR|MediaUtil-1.1.jar" Attributes="0" SourcePath="WildLog\application\lib\MediaUtil-1.1.jar" SelfReg="false" NextFile="metadataextractor2.8.1.jar"/>
    <ROW File="MediaUtilLicense.txt" Component_="GeoToolsLicense.txt" FileName="MEDIAU~1.TXT|MediaUtil License.txt" Attributes="0" SourcePath="WildLog\licenses\MediaUtil License.txt" SelfReg="false" NextFile="MetadataExtractorLicense.txt"/>
    <ROW File="MetadataExtractorLicense.txt" Component_="GeoToolsLicense.txt" FileName="METADA~1.TXT|Metadata-Extractor License.txt" Attributes="0" SourcePath="WildLog\licenses\Metadata-Extractor License.txt" SelfReg="false" NextFile="PDFBoxLicense.txt"/>
    <ROW File="PDFBoxLicense.txt" Component_="GeoToolsLicense.txt" FileName="PDFBOX~1.TXT|PDFBox License.txt" Attributes="0" SourcePath="WildLog\licenses\PDFBox License.txt" SelfReg="false" NextFile="SwingXLicense.txt"/>
    <ROW File="PYCC.pf" Component_="CIEXYZ.pf" FileName="PYCC.pf" Attributes="0" SourcePath="WildLog\application\jre\lib\cmm\PYCC.pf" SelfReg="false" NextFile="sRGB.pf"/>
    <ROW File="README.txt" Component_="COPYRIGHT" FileName="README.txt" Attributes="0" SourcePath="WildLog\application\jre\README.txt" SelfReg="false" NextFile="release"/>
    <ROW File="SwingXLicense.txt" Component_="GeoToolsLicense.txt" FileName="SWINGX~1.TXT|SwingX License.txt" Attributes="0" SourcePath="WildLog\licenses\SwingX License.txt" SelfReg="false" NextFile="WildLogLicense.rtf"/>
    <ROW File="THIRDPARTYLICENSEREADME.txt" Component_="COPYRIGHT" FileName="THIRDP~2.TXT|THIRDPARTYLICENSEREADME.txt" Attributes="0" SourcePath="WildLog\application\jre\THIRDPARTYLICENSEREADME.txt" SelfReg="false" NextFile="Welcome.html"/>
    <ROW File="THIRDPARTYLICENSEREADMEJAVAFX.txt" Component_="COPYRIGHT" FileName="THIRDP~1.TXT|THIRDPARTYLICENSEREADME-JAVAFX.txt" Attributes="0" SourcePath="WildLog\application\jre\THIRDPARTYLICENSEREADME-JAVAFX.txt" SelfReg="false" NextFile="THIRDPARTYLICENSEREADME.txt"/>
    <ROW File="US_export_policy.jar" Component_="blacklist" FileName="US_EXP~1.JAR|US_export_policy.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\security\US_export_policy.jar" SelfReg="false" NextFile="sound.properties"/>
    <ROW File="UninstallNotes.txt" Component_="UninstallNotes.txt" FileName="UNINST~1.TXT|Uninstall Notes.txt" Attributes="0" SourcePath="WildLog\documentation\Uninstall Notes.txt" SelfReg="false" NextFile="GeoToolsLicense.txt"/>
    <ROW File="WILDLOG_README_v4.3.1.txt" Component_="WILDLOG_README_v4.3.1.txt" FileName="WILDLO~1.TXT|WILDLOG_README_v4.3.1.txt" Attributes="0" SourcePath="WildLog\WILDLOG_README_v4.3.1.txt" SelfReg="false"/>
    <ROW File="Welcome.html" Component_="COPYRIGHT" FileName="WELCOM~1.HTM|Welcome.html" Attributes="0" SourcePath="WildLog\application\jre\Welcome.html" SelfReg="false" NextFile="AbsoluteLayout.jar"/>
    <ROW File="WildLog.exe" Component_="WildLog.exe" FileName="WildLog.exe" Attributes="0" SourcePath="WildLog\application\WildLog.exe" SelfReg="false" NextFile="awt.dll" DigSign="true"/>
    <ROW File="WildLog.jar" Component_="WildLog.jar" FileName="WildLog.jar" Attributes="0" SourcePath="WildLog\application\WildLog.jar" SelfReg="false" NextFile="wildlog.properties"/>
    <ROW File="WildLogDataCore.jar" Component_="AbsoluteLayout.jar" FileName="WILDLO~1.JAR|WildLogDataCore.jar" Attributes="0" SourcePath="WildLog\application\lib\WildLogDataCore.jar" SelfReg="false" NextFile="WildLogGeoTools1.0SNAPSHOT.jar"/>
    <ROW File="WildLogGeoTools1.0SNAPSHOT.jar" Component_="AbsoluteLayout.jar" FileName="WILDLO~2.JAR|WildLogGeoTools-1.0-SNAPSHOT.jar" Attributes="0" SourcePath="WildLog\application\lib\WildLogGeoTools-1.0-SNAPSHOT.jar" SelfReg="false" NextFile="WildLogHTMLTemplates.jar"/>
    <ROW File="WildLogHTMLTemplates.jar" Component_="AbsoluteLayout.jar" FileName="WILDLO~3.JAR|WildLogHTMLTemplates.jar" Attributes="0" SourcePath="WildLog\application\lib\WildLogHTMLTemplates.jar" SelfReg="false" NextFile="WildLogMapData.jar"/>
    <ROW File="WildLogLicense.rtf" Component_="GeoToolsLicense.txt" FileName="WILDLO~1.RTF|WildLog License.rtf" Attributes="0" SourcePath="WildLog\licenses\WildLog License.rtf" SelfReg="false" NextFile="WildLogLicense.txt"/>
    <ROW File="WildLogLicense.txt" Component_="WildLogLicense.txt" FileName="WILDLO~1.TXT|WildLog License.txt" Attributes="0" SourcePath="WildLog\licenses\WildLog License.txt" SelfReg="false" NextFile="WILDLOG_README_v4.3.1.txt"/>
    <ROW File="WildLogMapData.jar" Component_="AbsoluteLayout.jar" FileName="WILDLO~4.JAR|WildLogMapData.jar" Attributes="0" SourcePath="WildLog\application\lib\WildLogMapData.jar" SelfReg="false" NextFile="xmpbox2.0.0RC3.jar"/>
    <ROW File="WildLogUserGuide.pdf" Component_="WildLogUserGuide.pdf" FileName="WILDLO~1.PDF|WildLog - User Guide.pdf" Attributes="0" SourcePath="WildLog\documentation\WildLog - User Guide.pdf" SelfReg="false" NextFile="WildLog.exe"/>
    <ROW File="WildLog_Portable.exe" Component_="WildLog_Portable.exe" FileName="WILDLO~1.EXE|WildLog_Portable.exe" Attributes="0" SourcePath="WildLog\application\WildLog_Portable.exe" SelfReg="false" NextFile="WildLog_Windows.bat" DigSign="true"/>
    <ROW File="WildLog_Windows.bat" Component_="WildLog.jar" FileName="WILDLO~1.BAT|WildLog_Windows.bat" Attributes="0" SourcePath="WildLog\application\WildLog_Windows.bat" SelfReg="false" NextFile="wildlog_windows_portable.properties"/>
    <ROW File="WindowsAccessBridge.dll" Component_="WindowsAccessBridge.dll" FileName="WINDOW~2.DLL|WindowsAccessBridge.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\WindowsAccessBridge.dll" SelfReg="false" NextFile="wsdetect.dll"/>
    <ROW File="WindowsAccessBridge32.dll" Component_="WindowsAccessBridge32.dll" FileName="WINDOW~1.DLL|WindowsAccessBridge-32.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\WindowsAccessBridge-32.dll" SelfReg="false" NextFile="WindowsAccessBridge.dll"/>
    <ROW File="Xusage.txt" Component_="Xusage.txt" FileName="Xusage.txt" Attributes="0" SourcePath="WildLog\application\jre\bin\client\Xusage.txt" SelfReg="false" NextFile="dcpr.dll"/>
    <ROW File="accessbridge.jar" Component_="accessbridge32.jar" FileName="ACCESS~2.JAR|access-bridge.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\ext\access-bridge.jar" SelfReg="false" NextFile="cldrdata.jar"/>
    <ROW File="accessbridge32.jar" Component_="accessbridge32.jar" FileName="ACCESS~1.JAR|access-bridge-32.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\ext\access-bridge-32.jar" SelfReg="false" NextFile="accessbridge.jar"/>
    <ROW File="accessibility.properties" Component_="accessibility.properties" FileName="ACCESS~1.PRO|accessibility.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\accessibility.properties" SelfReg="false" NextFile="calendars.properties"/>
    <ROW File="appframework1.0.3.jar" Component_="AbsoluteLayout.jar" FileName="APPFRA~1.JAR|appframework-1.0.3.jar" Attributes="0" SourcePath="WildLog\application\lib\appframework-1.0.3.jar" SelfReg="false" NextFile="commonslogging1.2.jar"/>
    <ROW File="awt.dll" Component_="awt.dll" FileName="awt.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\awt.dll" SelfReg="false" NextFile="bci.dll"/>
    <ROW File="bci.dll" Component_="bci.dll" FileName="bci.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\bci.dll" SelfReg="false" NextFile="jvm.dll"/>
    <ROW File="blacklist" Component_="blacklist" FileName="BLACKL~1|blacklist" Attributes="0" SourcePath="WildLog\application\jre\lib\security\blacklist" SelfReg="false" NextFile="blacklisted.certs"/>
    <ROW File="blacklisted.certs" Component_="blacklist" FileName="BLACKL~1.CER|blacklisted.certs" Attributes="0" SourcePath="WildLog\application\jre\lib\security\blacklisted.certs" SelfReg="false" NextFile="cacerts"/>
    <ROW File="cacerts" Component_="blacklist" FileName="cacerts" Attributes="0" SourcePath="WildLog\application\jre\lib\security\cacerts" SelfReg="false" NextFile="java.policy"/>
    <ROW File="calendars.properties" Component_="accessibility.properties" FileName="CALEND~1.PRO|calendars.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\calendars.properties" SelfReg="false" NextFile="charsets.jar"/>
    <ROW File="charsets.jar" Component_="accessibility.properties" FileName="charsets.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\charsets.jar" SelfReg="false" NextFile="classlist"/>
    <ROW File="classlist" Component_="accessibility.properties" FileName="CLASSL~1|classlist" Attributes="0" SourcePath="WildLog\application\jre\lib\classlist" SelfReg="false" NextFile="CIEXYZ.pf"/>
    <ROW File="cldrdata.jar" Component_="accessbridge32.jar" FileName="cldrdata.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\ext\cldrdata.jar" SelfReg="false" NextFile="dnsns.jar"/>
    <ROW File="commonslogging1.2.jar" Component_="AbsoluteLayout.jar" FileName="COMMON~1.JAR|commons-logging-1.2.jar" Attributes="0" SourcePath="WildLog\application\lib\commons-logging-1.2.jar" SelfReg="false" NextFile="commonspool1.5.4.jar"/>
    <ROW File="commonspool1.5.4.jar" Component_="AbsoluteLayout.jar" FileName="COMMON~2.JAR|commons-pool-1.5.4.jar" Attributes="0" SourcePath="WildLog\application\lib\commons-pool-1.5.4.jar" SelfReg="false" NextFile="fontbox2.0.0RC3.jar"/>
    <ROW File="contenttypes.properties" Component_="accessibility.properties" FileName="CONTEN~1.PRO|content-types.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\content-types.properties" SelfReg="false" NextFile="currency.data"/>
    <ROW File="currency.data" Component_="accessibility.properties" FileName="CURREN~1.DAT|currency.data" Attributes="0" SourcePath="WildLog\application\jre\lib\currency.data" SelfReg="false" NextFile="ffjcext.zip"/>
    <ROW File="cursors.properties" Component_="cursors.properties" FileName="CURSOR~1.PRO|cursors.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\images\cursors\cursors.properties" SelfReg="false" NextFile="invalid32x32.gif"/>
    <ROW File="dcpr.dll" Component_="dcpr.dll" FileName="dcpr.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\dcpr.dll" SelfReg="false" NextFile="decora_sse.dll"/>
    <ROW File="decora_sse.dll" Component_="decora_sse.dll" FileName="DECORA~1.DLL|decora_sse.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\decora_sse.dll" SelfReg="false" NextFile="deploy.dll"/>
    <ROW File="default.jfc" Component_="default.jfc" FileName="default.jfc" Attributes="0" SourcePath="WildLog\application\jre\lib\jfr\default.jfc" SelfReg="false" NextFile="profile.jfc"/>
    <ROW File="deploy.dll" Component_="deploy.dll" FileName="deploy.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\deploy.dll" SelfReg="false" NextFile="deployJava1.dll"/>
    <ROW File="deploy.jar" Component_="accessibility.properties" FileName="deploy.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy.jar" SelfReg="false" NextFile="accessbridge32.jar"/>
    <ROW File="deployJava1.dll" Component_="deployJava1.dll" FileName="DEPLOY~1.DLL|deployJava1.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\dtplugin\deployJava1.dll" SelfReg="false" NextFile="npdeployJava1.dll"/>
    <ROW File="dnsns.jar" Component_="accessbridge32.jar" FileName="dnsns.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\ext\dnsns.jar" SelfReg="false" NextFile="jaccess.jar"/>
    <ROW File="dt_shmem.dll" Component_="dt_shmem.dll" FileName="dt_shmem.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\dt_shmem.dll" SelfReg="false" NextFile="dt_socket.dll"/>
    <ROW File="dt_socket.dll" Component_="dt_socket.dll" FileName="DT_SOC~1.DLL|dt_socket.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\dt_socket.dll" SelfReg="false" NextFile="eula.dll"/>
    <ROW File="eula.dll" Component_="eula.dll" FileName="eula.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\eula.dll" SelfReg="false" NextFile="fontmanager.dll"/>
    <ROW File="ffjcext.zip" Component_="ffjcext.zip" FileName="ffjcext.zip" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\ffjcext.zip" SelfReg="false" NextFile="messages.properties"/>
    <ROW File="flavormap.properties" Component_="accessibility.properties" FileName="FLAVOR~1.PRO|flavormap.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\flavormap.properties" SelfReg="false" NextFile="fontconfig.bfc"/>
    <ROW File="fontbox2.0.0RC3.jar" Component_="AbsoluteLayout.jar" FileName="FONTBO~1.JAR|fontbox-2.0.0-RC3.jar" Attributes="0" SourcePath="WildLog\application\lib\fontbox-2.0.0-RC3.jar" SelfReg="false" NextFile="gson2.6.1.jar"/>
    <ROW File="fontconfig.bfc" Component_="accessibility.properties" FileName="FONTCO~1.BFC|fontconfig.bfc" Attributes="0" SourcePath="WildLog\application\jre\lib\fontconfig.bfc" SelfReg="false" NextFile="fontconfig.properties.src"/>
    <ROW File="fontconfig.properties.src" Component_="accessibility.properties" FileName="FONTCO~1.SRC|fontconfig.properties.src" Attributes="0" SourcePath="WildLog\application\jre\lib\fontconfig.properties.src" SelfReg="false" NextFile="LucidaBrightDemiBold.ttf"/>
    <ROW File="fontmanager.dll" Component_="fontmanager.dll" FileName="FONTMA~1.DLL|fontmanager.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\fontmanager.dll" SelfReg="false" NextFile="fxplugins.dll"/>
    <ROW File="fxplugins.dll" Component_="fxplugins.dll" FileName="FXPLUG~1.DLL|fxplugins.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\fxplugins.dll" SelfReg="false" NextFile="glass.dll"/>
    <ROW File="glass.dll" Component_="glass.dll" FileName="glass.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\glass.dll" SelfReg="false" NextFile="gliblite.dll"/>
    <ROW File="gliblite.dll" Component_="gliblite.dll" FileName="GLIB-L~1.DLL|glib-lite.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\glib-lite.dll" SelfReg="false" NextFile="gstreamerlite.dll"/>
    <ROW File="gson2.6.1.jar" Component_="AbsoluteLayout.jar" FileName="GSON-2~1.JAR|gson-2.6.1.jar" Attributes="0" SourcePath="WildLog\application\lib\gson-2.6.1.jar" SelfReg="false" NextFile="gtapi11.5.jar"/>
    <ROW File="gstreamerlite.dll" Component_="gstreamerlite.dll" FileName="GSTREA~1.DLL|gstreamer-lite.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\gstreamer-lite.dll" SelfReg="false" NextFile="hprof.dll"/>
    <ROW File="gtapi11.5.jar" Component_="AbsoluteLayout.jar" FileName="GT-API~1.JAR|gt-api-11.5.jar" Attributes="0" SourcePath="WildLog\application\lib\gt-api-11.5.jar" SelfReg="false" NextFile="gtcoverage11.5.jar"/>
    <ROW File="gtcoverage11.5.jar" Component_="AbsoluteLayout.jar" FileName="GT-COV~1.JAR|gt-coverage-11.5.jar" Attributes="0" SourcePath="WildLog\application\lib\gt-coverage-11.5.jar" SelfReg="false" NextFile="gtcql11.5.jar"/>
    <ROW File="gtcql11.5.jar" Component_="AbsoluteLayout.jar" FileName="GT-CQL~1.JAR|gt-cql-11.5.jar" Attributes="0" SourcePath="WildLog\application\lib\gt-cql-11.5.jar" SelfReg="false" NextFile="gtdata11.5.jar"/>
    <ROW File="gtdata11.5.jar" Component_="AbsoluteLayout.jar" FileName="GT-DAT~1.JAR|gt-data-11.5.jar" Attributes="0" SourcePath="WildLog\application\lib\gt-data-11.5.jar" SelfReg="false" NextFile="gtepsghsql11.5.jar"/>
    <ROW File="gtepsghsql11.5.jar" Component_="AbsoluteLayout.jar" FileName="GT-EPS~1.JAR|gt-epsg-hsql-11.5.jar" Attributes="0" SourcePath="WildLog\application\lib\gt-epsg-hsql-11.5.jar" SelfReg="false" NextFile="gtgeotiff11.5.jar"/>
    <ROW File="gtgeotiff11.5.jar" Component_="AbsoluteLayout.jar" FileName="GT-GEO~1.JAR|gt-geotiff-11.5.jar" Attributes="0" SourcePath="WildLog\application\lib\gt-geotiff-11.5.jar" SelfReg="false" NextFile="gtmain11.5.jar"/>
    <ROW File="gtmain11.5.jar" Component_="AbsoluteLayout.jar" FileName="GT-MAI~1.JAR|gt-main-11.5.jar" Attributes="0" SourcePath="WildLog\application\lib\gt-main-11.5.jar" SelfReg="false" NextFile="gtmetadata11.5.jar"/>
    <ROW File="gtmetadata11.5.jar" Component_="AbsoluteLayout.jar" FileName="GT-MET~1.JAR|gt-metadata-11.5.jar" Attributes="0" SourcePath="WildLog\application\lib\gt-metadata-11.5.jar" SelfReg="false" NextFile="gtopengis11.5.jar"/>
    <ROW File="gtopengis11.5.jar" Component_="AbsoluteLayout.jar" FileName="GT-OPE~1.JAR|gt-opengis-11.5.jar" Attributes="0" SourcePath="WildLog\application\lib\gt-opengis-11.5.jar" SelfReg="false" NextFile="gtreferencing11.5.jar"/>
    <ROW File="gtreferencing11.5.jar" Component_="AbsoluteLayout.jar" FileName="GT-REF~1.JAR|gt-referencing-11.5.jar" Attributes="0" SourcePath="WildLog\application\lib\gt-referencing-11.5.jar" SelfReg="false" NextFile="gtrender11.5.jar"/>
    <ROW File="gtrender11.5.jar" Component_="AbsoluteLayout.jar" FileName="GT-REN~1.JAR|gt-render-11.5.jar" Attributes="0" SourcePath="WildLog\application\lib\gt-render-11.5.jar" SelfReg="false" NextFile="gtshapefile11.5.jar"/>
    <ROW File="gtshapefile11.5.jar" Component_="AbsoluteLayout.jar" FileName="GT-SHA~1.JAR|gt-shapefile-11.5.jar" Attributes="0" SourcePath="WildLog\application\lib\gt-shapefile-11.5.jar" SelfReg="false" NextFile="h21.4.191.jar"/>
    <ROW File="h21.4.191.jar" Component_="AbsoluteLayout.jar" FileName="H2-141~1.JAR|h2-1.4.191.jar" Attributes="0" SourcePath="WildLog\application\lib\h2-1.4.191.jar" SelfReg="false" NextFile="hsqldb2.2.8.jar"/>
    <ROW File="hijrahconfigumalqura.properties" Component_="accessibility.properties" FileName="HIJRAH~1.PRO|hijrah-config-umalqura.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\hijrah-config-umalqura.properties" SelfReg="false" NextFile="jvm.cfg"/>
    <ROW File="hprof.dll" Component_="hprof.dll" FileName="hprof.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\hprof.dll" SelfReg="false" NextFile="instrument.dll"/>
    <ROW File="hsqldb2.2.8.jar" Component_="AbsoluteLayout.jar" FileName="HSQLDB~1.JAR|hsqldb-2.2.8.jar" Attributes="0" SourcePath="WildLog\application\lib\hsqldb-2.2.8.jar" SelfReg="false" NextFile="imageioexttiff1.1.10.jar"/>
    <ROW File="imageioexttiff1.1.10.jar" Component_="AbsoluteLayout.jar" FileName="IMAGEI~1.JAR|imageio-ext-tiff-1.1.10.jar" Attributes="0" SourcePath="WildLog\application\lib\imageio-ext-tiff-1.1.10.jar" SelfReg="false" NextFile="imageioextutilities1.1.10.jar"/>
    <ROW File="imageioextutilities1.1.10.jar" Component_="AbsoluteLayout.jar" FileName="IMAGEI~2.JAR|imageio-ext-utilities-1.1.10.jar" Attributes="0" SourcePath="WildLog\application\lib\imageio-ext-utilities-1.1.10.jar" SelfReg="false" NextFile="jai_codec1.1.3.jar"/>
    <ROW File="instrument.dll" Component_="instrument.dll" FileName="INSTRU~1.DLL|instrument.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\instrument.dll" SelfReg="false" NextFile="j2pcsc.dll"/>
    <ROW File="invalid32x32.gif" Component_="cursors.properties" FileName="INVALI~1.GIF|invalid32x32.gif" Attributes="0" SourcePath="WildLog\application\jre\lib\images\cursors\invalid32x32.gif" SelfReg="false" NextFile="win32_CopyDrop32x32.gif"/>
    <ROW File="j2pcsc.dll" Component_="j2pcsc.dll" FileName="j2pcsc.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\j2pcsc.dll" SelfReg="false" NextFile="j2pkcs11.dll"/>
    <ROW File="j2pkcs11.dll" Component_="j2pkcs11.dll" FileName="j2pkcs11.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\j2pkcs11.dll" SelfReg="false" NextFile="jaas_nt.dll"/>
    <ROW File="jaas_nt.dll" Component_="jaas_nt.dll" FileName="jaas_nt.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\jaas_nt.dll" SelfReg="false" NextFile="jabswitch.exe"/>
    <ROW File="jabswitch.exe" Component_="jabswitch.exe" FileName="JABSWI~1.EXE|jabswitch.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\jabswitch.exe" SelfReg="false" NextFile="javarmi.exe" DigSign="true"/>
    <ROW File="jaccess.jar" Component_="accessbridge32.jar" FileName="jaccess.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\ext\jaccess.jar" SelfReg="false" NextFile="jfxrt.jar"/>
    <ROW File="jai_codec1.1.3.jar" Component_="AbsoluteLayout.jar" FileName="JAI_CO~1.JAR|jai_codec-1.1.3.jar" Attributes="0" SourcePath="WildLog\application\lib\jai_codec-1.1.3.jar" SelfReg="false" NextFile="jai_core1.1.3.jar"/>
    <ROW File="jai_core1.1.3.jar" Component_="AbsoluteLayout.jar" FileName="JAI_CO~2.JAR|jai_core-1.1.3.jar" Attributes="0" SourcePath="WildLog\application\lib\jai_core-1.1.3.jar" SelfReg="false" NextFile="jai_imageio1.1.jar"/>
    <ROW File="jai_imageio1.1.jar" Component_="AbsoluteLayout.jar" FileName="JAI_IM~1.JAR|jai_imageio-1.1.jar" Attributes="0" SourcePath="WildLog\application\lib\jai_imageio-1.1.jar" SelfReg="false" NextFile="jdom1.1.3.jar"/>
    <ROW File="java.dll" Component_="java.dll" FileName="java.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\java.dll" SelfReg="false" NextFile="java.exe"/>
    <ROW File="java.exe" Component_="java.exe" FileName="java.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\java.exe" SelfReg="false" NextFile="JavaAccessBridge32.dll" DigSign="true"/>
    <ROW File="java.policy" Component_="blacklist" FileName="JAVA~1.POL|java.policy" Attributes="0" SourcePath="WildLog\application\jre\lib\security\java.policy" SelfReg="false" NextFile="java.security"/>
    <ROW File="java.security" Component_="blacklist" FileName="JAVA~1.SEC|java.security" Attributes="0" SourcePath="WildLog\application\jre\lib\security\java.security" SelfReg="false" NextFile="javaws.policy"/>
    <ROW File="java_crw_demo.dll" Component_="java_crw_demo.dll" FileName="JAVA_C~1.DLL|java_crw_demo.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\java_crw_demo.dll" SelfReg="false" NextFile="jawt.dll"/>
    <ROW File="javacpl.cpl" Component_="javacpl.cpl" FileName="javacpl.cpl" Attributes="0" SourcePath="WildLog\application\jre\bin\javacpl.cpl" SelfReg="false" NextFile="javacpl.exe"/>
    <ROW File="javacpl.exe" Component_="javacpl.exe" FileName="javacpl.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\javacpl.exe" SelfReg="false" NextFile="javafx_font.dll" DigSign="true"/>
    <ROW File="javafx.properties" Component_="accessibility.properties" FileName="JAVAFX~1.PRO|javafx.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\javafx.properties" SelfReg="false" NextFile="javaws.jar"/>
    <ROW File="javafx_font.dll" Component_="javafx_font.dll" FileName="JAVAFX~1.DLL|javafx_font.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\javafx_font.dll" SelfReg="false" NextFile="javafx_font_t2k.dll"/>
    <ROW File="javafx_font_t2k.dll" Component_="javafx_font_t2k.dll" FileName="JAVAFX~2.DLL|javafx_font_t2k.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\javafx_font_t2k.dll" SelfReg="false" NextFile="javafx_iio.dll"/>
    <ROW File="javafx_iio.dll" Component_="javafx_iio.dll" FileName="JAVAFX~3.DLL|javafx_iio.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\javafx_iio.dll" SelfReg="false" NextFile="javaw.exe"/>
    <ROW File="javarmi.exe" Component_="javarmi.exe" FileName="java-rmi.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\java-rmi.exe" SelfReg="false" NextFile="java.dll" DigSign="true"/>
    <ROW File="javaw.exe" Component_="javaw.exe" FileName="javaw.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\javaw.exe" SelfReg="false" NextFile="javaws.exe" DigSign="true"/>
    <ROW File="javaws.exe" Component_="javaws.exe" FileName="javaws.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\javaws.exe" SelfReg="false" NextFile="java_crw_demo.dll" DigSign="true"/>
    <ROW File="javaws.jar" Component_="accessibility.properties" FileName="javaws.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\javaws.jar" SelfReg="false" NextFile="jce.jar"/>
    <ROW File="javaws.policy" Component_="blacklist" FileName="JAVAWS~1.POL|javaws.policy" Attributes="0" SourcePath="WildLog\application\jre\lib\security\javaws.policy" SelfReg="false" NextFile="local_policy.jar"/>
    <ROW File="jawt.dll" Component_="jawt.dll" FileName="jawt.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\jawt.dll" SelfReg="false" NextFile="JAWTAccessBridge32.dll"/>
    <ROW File="jce.jar" Component_="accessibility.properties" FileName="jce.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\jce.jar" SelfReg="false" NextFile="default.jfc"/>
    <ROW File="jdom1.1.3.jar" Component_="AbsoluteLayout.jar" FileName="JDOM-1~1.JAR|jdom-1.1.3.jar" Attributes="0" SourcePath="WildLog\application\lib\jdom-1.1.3.jar" SelfReg="false" NextFile="jgridshift1.0.jar"/>
    <ROW File="jdwp.dll" Component_="jdwp.dll" FileName="jdwp.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\jdwp.dll" SelfReg="false" NextFile="jfr.dll"/>
    <ROW File="jfr.dll" Component_="jfr.dll" FileName="jfr.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\jfr.dll" SelfReg="false" NextFile="jfxmedia.dll"/>
    <ROW File="jfr.jar" Component_="accessibility.properties" FileName="jfr.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\jfr.jar" SelfReg="false" NextFile="jfxswt.jar"/>
    <ROW File="jfxmedia.dll" Component_="jfxmedia.dll" FileName="jfxmedia.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\jfxmedia.dll" SelfReg="false" NextFile="jfxwebkit.dll"/>
    <ROW File="jfxrt.jar" Component_="accessbridge32.jar" FileName="jfxrt.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\ext\jfxrt.jar" SelfReg="false" NextFile="localedata.jar"/>
    <ROW File="jfxswt.jar" Component_="accessibility.properties" FileName="jfxswt.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\jfxswt.jar" SelfReg="false" NextFile="jsse.jar"/>
    <ROW File="jfxwebkit.dll" Component_="jfxwebkit.dll" FileName="JFXWEB~1.DLL|jfxwebkit.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\jfxwebkit.dll" SelfReg="false" NextFile="jjs.exe"/>
    <ROW File="jgridshift1.0.jar" Component_="AbsoluteLayout.jar" FileName="JGRIDS~1.JAR|jgridshift-1.0.jar" Attributes="0" SourcePath="WildLog\application\lib\jgridshift-1.0.jar" SelfReg="false" NextFile="jmf.jar"/>
    <ROW File="jjs.exe" Component_="jjs.exe" FileName="jjs.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\jjs.exe" SelfReg="false" NextFile="jli.dll" DigSign="true"/>
    <ROW File="jli.dll" Component_="jli.dll" FileName="jli.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\jli.dll" SelfReg="false" NextFile="jp2iexp.dll"/>
    <ROW File="jmf.jar" Component_="AbsoluteLayout.jar" FileName="jmf.jar" Attributes="0" SourcePath="WildLog\application\lib\jmf.jar" SelfReg="false" NextFile="jsr2751.0beta2.jar"/>
    <ROW File="jmxremote.access" Component_="jmxremote.access" FileName="JMXREM~1.ACC|jmxremote.access" Attributes="0" SourcePath="WildLog\application\jre\lib\management\jmxremote.access" SelfReg="false" NextFile="jmxremote.password.template"/>
    <ROW File="jmxremote.password.template" Component_="jmxremote.access" FileName="JMXREM~1.TEM|jmxremote.password.template" Attributes="0" SourcePath="WildLog\application\jre\lib\management\jmxremote.password.template" SelfReg="false" NextFile="management.properties"/>
    <ROW File="jp2iexp.dll" Component_="jp2iexp.dll" FileName="jp2iexp.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\jp2iexp.dll" SelfReg="false" NextFile="jp2launcher.exe"/>
    <ROW File="jp2launcher.exe" Component_="jp2launcher.exe" FileName="JP2LAU~1.EXE|jp2launcher.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\jp2launcher.exe" SelfReg="false" NextFile="jp2native.dll" DigSign="true"/>
    <ROW File="jp2native.dll" Component_="jp2native.dll" FileName="JP2NAT~1.DLL|jp2native.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\jp2native.dll" SelfReg="false" NextFile="jp2ssv.dll"/>
    <ROW File="jp2ssv.dll" Component_="jp2ssv.dll" FileName="jp2ssv.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\jp2ssv.dll" SelfReg="false" NextFile="jpeg.dll"/>
    <ROW File="jpeg.dll" Component_="jpeg.dll" FileName="jpeg.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\jpeg.dll" SelfReg="false" NextFile="jsdt.dll"/>
    <ROW File="jsdt.dll" Component_="jsdt.dll" FileName="jsdt.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\jsdt.dll" SelfReg="false" NextFile="jsound.dll"/>
    <ROW File="jsound.dll" Component_="jsound.dll" FileName="jsound.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\jsound.dll" SelfReg="false" NextFile="jsoundds.dll"/>
    <ROW File="jsoundds.dll" Component_="jsoundds.dll" FileName="jsoundds.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\jsoundds.dll" SelfReg="false" NextFile="kcms.dll"/>
    <ROW File="jsr2751.0beta2.jar" Component_="AbsoluteLayout.jar" FileName="JSR-27~1.JAR|jsr-275-1.0-beta-2.jar" Attributes="0" SourcePath="WildLog\application\lib\jsr-275-1.0-beta-2.jar" SelfReg="false" NextFile="jtutils1.3.1.jar"/>
    <ROW File="jsse.jar" Component_="accessibility.properties" FileName="jsse.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\jsse.jar" SelfReg="false" NextFile="jvm.hprof.txt"/>
    <ROW File="jts1.13.jar" Component_="AbsoluteLayout.jar" FileName="JTS-11~1.JAR|jts-1.13.jar" Attributes="0" SourcePath="WildLog\application\lib\jts-1.13.jar" SelfReg="false" NextFile="MediaUtil1.1.jar"/>
    <ROW File="jtutils1.3.1.jar" Component_="AbsoluteLayout.jar" FileName="JT-UTI~1.JAR|jt-utils-1.3.1.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-utils-1.3.1.jar" SelfReg="false" NextFile="jtzonalstats1.3.1.jar"/>
    <ROW File="jtzonalstats1.3.1.jar" Component_="AbsoluteLayout.jar" FileName="JT-ZON~1.JAR|jt-zonalstats-1.3.1.jar" Attributes="0" SourcePath="WildLog\application\lib\jt-zonalstats-1.3.1.jar" SelfReg="false" NextFile="jts1.13.jar"/>
    <ROW File="jvm.cfg" Component_="jvm.cfg" FileName="jvm.cfg" Attributes="0" SourcePath="WildLog\application\jre\lib\i386\jvm.cfg" SelfReg="false" NextFile="cursors.properties"/>
    <ROW File="jvm.dll" Component_="jvm.dll" FileName="jvm.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\client\jvm.dll" SelfReg="false" NextFile="Xusage.txt"/>
    <ROW File="jvm.hprof.txt" Component_="accessibility.properties" FileName="JVMHPR~1.TXT|jvm.hprof.txt" Attributes="0" SourcePath="WildLog\application\jre\lib\jvm.hprof.txt" SelfReg="false" NextFile="logging.properties"/>
    <ROW File="kcms.dll" Component_="kcms.dll" FileName="kcms.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\kcms.dll" SelfReg="false" NextFile="keytool.exe"/>
    <ROW File="keytool.exe" Component_="keytool.exe" FileName="keytool.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\keytool.exe" SelfReg="false" NextFile="kinit.exe" DigSign="true"/>
    <ROW File="kinit.exe" Component_="kinit.exe" FileName="kinit.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\kinit.exe" SelfReg="false" NextFile="klist.exe" DigSign="true"/>
    <ROW File="klist.exe" Component_="klist.exe" FileName="klist.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\klist.exe" SelfReg="false" NextFile="ktab.exe" DigSign="true"/>
    <ROW File="ktab.exe" Component_="ktab.exe" FileName="ktab.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\ktab.exe" SelfReg="false" NextFile="lcms.dll" DigSign="true"/>
    <ROW File="lcms.dll" Component_="lcms.dll" FileName="lcms.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\lcms.dll" SelfReg="false" NextFile="management.dll"/>
    <ROW File="local_policy.jar" Component_="blacklist" FileName="LOCAL_~1.JAR|local_policy.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\security\local_policy.jar" SelfReg="false" NextFile="trusted.libraries"/>
    <ROW File="localedata.jar" Component_="accessbridge32.jar" FileName="LOCALE~1.JAR|localedata.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\ext\localedata.jar" SelfReg="false" NextFile="metaindex"/>
    <ROW File="logging.properties" Component_="accessibility.properties" FileName="LOGGIN~1.PRO|logging.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\logging.properties" SelfReg="false" NextFile="jmxremote.access"/>
    <ROW File="management.dll" Component_="management.dll" FileName="MANAGE~1.DLL|management.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\management.dll" SelfReg="false" NextFile="mlib_image.dll"/>
    <ROW File="management.properties" Component_="jmxremote.access" FileName="MANAGE~1.PRO|management.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\management\management.properties" SelfReg="false" NextFile="snmp.acl.template"/>
    <ROW File="managementagent.jar" Component_="accessibility.properties" FileName="MANAGE~1.JAR|management-agent.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\management-agent.jar" SelfReg="false" NextFile="metaindex_1"/>
    <ROW File="messages.properties" Component_="ffjcext.zip" FileName="MESSAG~1.PRO|messages.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\messages.properties" SelfReg="false" NextFile="messages_de.properties"/>
    <ROW File="messages_de.properties" Component_="ffjcext.zip" FileName="MESSAG~2.PRO|messages_de.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\messages_de.properties" SelfReg="false" NextFile="messages_es.properties"/>
    <ROW File="messages_es.properties" Component_="ffjcext.zip" FileName="MESSAG~3.PRO|messages_es.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\messages_es.properties" SelfReg="false" NextFile="messages_fr.properties"/>
    <ROW File="messages_fr.properties" Component_="ffjcext.zip" FileName="MESSAG~4.PRO|messages_fr.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\messages_fr.properties" SelfReg="false" NextFile="messages_it.properties"/>
    <ROW File="messages_it.properties" Component_="ffjcext.zip" FileName="MESSAG~5.PRO|messages_it.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\messages_it.properties" SelfReg="false" NextFile="messages_ja.properties"/>
    <ROW File="messages_ja.properties" Component_="ffjcext.zip" FileName="MESSAG~6.PRO|messages_ja.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\messages_ja.properties" SelfReg="false" NextFile="messages_ko.properties"/>
    <ROW File="messages_ko.properties" Component_="ffjcext.zip" FileName="MESSAG~7.PRO|messages_ko.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\messages_ko.properties" SelfReg="false" NextFile="messages_pt_BR.properties"/>
    <ROW File="messages_pt_BR.properties" Component_="ffjcext.zip" FileName="MESSAG~8.PRO|messages_pt_BR.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\messages_pt_BR.properties" SelfReg="false" NextFile="messages_sv.properties"/>
    <ROW File="messages_sv.properties" Component_="ffjcext.zip" FileName="MESSAG~9.PRO|messages_sv.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\messages_sv.properties" SelfReg="false" NextFile="messages_zh_CN.properties"/>
    <ROW File="messages_zh_CN.properties" Component_="ffjcext.zip" FileName="MESSA~10.PRO|messages_zh_CN.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\messages_zh_CN.properties" SelfReg="false" NextFile="messages_zh_HK.properties"/>
    <ROW File="messages_zh_HK.properties" Component_="ffjcext.zip" FileName="MESSA~11.PRO|messages_zh_HK.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\messages_zh_HK.properties" SelfReg="false" NextFile="messages_zh_TW.properties"/>
    <ROW File="messages_zh_TW.properties" Component_="ffjcext.zip" FileName="MESSA~12.PRO|messages_zh_TW.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\messages_zh_TW.properties" SelfReg="false" NextFile="splash.gif"/>
    <ROW File="metadataextractor2.8.1.jar" Component_="AbsoluteLayout.jar" FileName="METADA~1.JAR|metadata-extractor-2.8.1.jar" Attributes="0" SourcePath="WildLog\application\lib\metadata-extractor-2.8.1.jar" SelfReg="false" NextFile="pdfbox2.0.0RC3.jar"/>
    <ROW File="metaindex" Component_="accessbridge32.jar" FileName="META-I~1|meta-index" Attributes="0" SourcePath="WildLog\application\jre\lib\ext\meta-index" SelfReg="false" NextFile="nashorn.jar"/>
    <ROW File="metaindex_1" Component_="accessibility.properties" FileName="META-I~1|meta-index" Attributes="0" SourcePath="WildLog\application\jre\lib\meta-index" SelfReg="false" NextFile="net.properties"/>
    <ROW File="mlib_image.dll" Component_="mlib_image.dll" FileName="MLIB_I~1.DLL|mlib_image.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\mlib_image.dll" SelfReg="false" NextFile="msvcp120.dll"/>
    <ROW File="msvcp120.dll" Component_="msvcp120.dll" FileName="msvcp120.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\msvcp120.dll" SelfReg="false" NextFile="msvcr100.dll"/>
    <ROW File="msvcr100.dll" Component_="msvcr100.dll" FileName="msvcr100.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\msvcr100.dll" SelfReg="false" NextFile="msvcr120.dll"/>
    <ROW File="msvcr100.dll_1" Component_="msvcr100.dll_1" FileName="msvcr100.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\plugin2\msvcr100.dll" SelfReg="false" NextFile="npjp2.dll"/>
    <ROW File="msvcr120.dll" Component_="msvcr120.dll" FileName="msvcr120.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\msvcr120.dll" SelfReg="false" NextFile="net.dll"/>
    <ROW File="nashorn.jar" Component_="accessbridge32.jar" FileName="nashorn.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\ext\nashorn.jar" SelfReg="false" NextFile="sunec.jar"/>
    <ROW File="net.dll" Component_="net.dll" FileName="net.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\net.dll" SelfReg="false" NextFile="nio.dll"/>
    <ROW File="net.properties" Component_="accessibility.properties" FileName="NET~1.PRO|net.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\net.properties" SelfReg="false" NextFile="plugin.jar"/>
    <ROW File="nio.dll" Component_="nio.dll" FileName="nio.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\nio.dll" SelfReg="false" NextFile="npt.dll"/>
    <ROW File="npdeployJava1.dll" Component_="npdeployJava1.dll" FileName="NPDEPL~1.DLL|npdeployJava1.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\dtplugin\npdeployJava1.dll" SelfReg="false" NextFile="dt_shmem.dll"/>
    <ROW File="npjp2.dll" Component_="npjp2.dll" FileName="npjp2.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\plugin2\npjp2.dll" SelfReg="false" NextFile="policytool.exe"/>
    <ROW File="npt.dll" Component_="npt.dll" FileName="npt.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\npt.dll" SelfReg="false" NextFile="orbd.exe"/>
    <ROW File="orbd.exe" Component_="orbd.exe" FileName="orbd.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\orbd.exe" SelfReg="false" NextFile="pack200.exe" DigSign="true"/>
    <ROW File="pack200.exe" Component_="pack200.exe" FileName="pack200.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\pack200.exe" SelfReg="false" NextFile="msvcr100.dll_1" DigSign="true"/>
    <ROW File="pdfbox2.0.0RC3.jar" Component_="AbsoluteLayout.jar" FileName="PDFBOX~1.JAR|pdfbox-2.0.0-RC3.jar" Attributes="0" SourcePath="WildLog\application\lib\pdfbox-2.0.0-RC3.jar" SelfReg="false" NextFile="swingworker1.1.jar"/>
    <ROW File="plugin.jar" Component_="accessibility.properties" FileName="plugin.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\plugin.jar" SelfReg="false" NextFile="psfont.properties.ja"/>
    <ROW File="policytool.exe" Component_="policytool.exe" FileName="POLICY~1.EXE|policytool.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\policytool.exe" SelfReg="false" NextFile="prism_common.dll" DigSign="true"/>
    <ROW File="prism_common.dll" Component_="prism_common.dll" FileName="PRISM_~1.DLL|prism_common.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\prism_common.dll" SelfReg="false" NextFile="prism_d3d.dll"/>
    <ROW File="prism_d3d.dll" Component_="prism_d3d.dll" FileName="PRISM_~2.DLL|prism_d3d.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\prism_d3d.dll" SelfReg="false" NextFile="prism_sw.dll"/>
    <ROW File="prism_sw.dll" Component_="prism_sw.dll" FileName="prism_sw.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\prism_sw.dll" SelfReg="false" NextFile="resource.dll"/>
    <ROW File="profile.jfc" Component_="default.jfc" FileName="profile.jfc" Attributes="0" SourcePath="WildLog\application\jre\lib\jfr\profile.jfc" SelfReg="false" NextFile="jfr.jar"/>
    <ROW File="psfont.properties.ja" Component_="accessibility.properties" FileName="PSFONT~1.JA|psfont.properties.ja" Attributes="0" SourcePath="WildLog\application\jre\lib\psfont.properties.ja" SelfReg="false" NextFile="psfontj2d.properties"/>
    <ROW File="psfontj2d.properties" Component_="accessibility.properties" FileName="PSFONT~1.PRO|psfontj2d.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\psfontj2d.properties" SelfReg="false" NextFile="resources.jar"/>
    <ROW File="release" Component_="COPYRIGHT" FileName="release" Attributes="0" SourcePath="WildLog\application\jre\release" SelfReg="false" NextFile="THIRDPARTYLICENSEREADMEJAVAFX.txt"/>
    <ROW File="resource.dll" Component_="resource.dll" FileName="resource.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\resource.dll" SelfReg="false" NextFile="rmid.exe"/>
    <ROW File="resources.jar" Component_="accessibility.properties" FileName="RESOUR~1.JAR|resources.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\resources.jar" SelfReg="false" NextFile="rt.jar"/>
    <ROW File="rmid.exe" Component_="rmid.exe" FileName="rmid.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\rmid.exe" SelfReg="false" NextFile="rmiregistry.exe" DigSign="true"/>
    <ROW File="rmiregistry.exe" Component_="rmiregistry.exe" FileName="RMIREG~1.EXE|rmiregistry.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\rmiregistry.exe" SelfReg="false" NextFile="servertool.exe" DigSign="true"/>
    <ROW File="rt.jar" Component_="accessibility.properties" FileName="rt.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\rt.jar" SelfReg="false" NextFile="blacklist"/>
    <ROW File="sRGB.pf" Component_="CIEXYZ.pf" FileName="sRGB.pf" Attributes="0" SourcePath="WildLog\application\jre\lib\cmm\sRGB.pf" SelfReg="false" NextFile="contenttypes.properties"/>
    <ROW File="servertool.exe" Component_="servertool.exe" FileName="SERVER~1.EXE|servertool.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\servertool.exe" SelfReg="false" NextFile="splashscreen.dll" DigSign="true"/>
    <ROW File="snmp.acl.template" Component_="jmxremote.access" FileName="SNMPAC~1.TEM|snmp.acl.template" Attributes="0" SourcePath="WildLog\application\jre\lib\management\snmp.acl.template" SelfReg="false" NextFile="managementagent.jar"/>
    <ROW File="sound.properties" Component_="accessibility.properties" FileName="SOUND~1.PRO|sound.properties" Attributes="0" SourcePath="WildLog\application\jre\lib\sound.properties" SelfReg="false" NextFile="tzdb.dat"/>
    <ROW File="splash.gif" Component_="ffjcext.zip" FileName="splash.gif" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\splash.gif" SelfReg="false" NextFile="splash2x.gif"/>
    <ROW File="splash2x.gif" Component_="ffjcext.zip" FileName="SPLASH~1.GIF|splash@2x.gif" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\splash@2x.gif" SelfReg="false" NextFile="splash_11lic.gif"/>
    <ROW File="splash_112xlic.gif" Component_="ffjcext.zip" FileName="SPLASH~3.GIF|splash_11@2x-lic.gif" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\splash_11@2x-lic.gif" SelfReg="false" NextFile="deploy.jar"/>
    <ROW File="splash_11lic.gif" Component_="ffjcext.zip" FileName="SPLASH~2.GIF|splash_11-lic.gif" Attributes="0" SourcePath="WildLog\application\jre\lib\deploy\splash_11-lic.gif" SelfReg="false" NextFile="splash_112xlic.gif"/>
    <ROW File="splashscreen.dll" Component_="splashscreen.dll" FileName="SPLASH~1.DLL|splashscreen.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\splashscreen.dll" SelfReg="false" NextFile="ssv.dll"/>
    <ROW File="ssv.dll" Component_="ssv.dll" FileName="ssv.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\ssv.dll" SelfReg="false" NextFile="ssvagent.exe"/>
    <ROW File="ssvagent.exe" Component_="ssvagent.exe" FileName="ssvagent.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\ssvagent.exe" SelfReg="false" NextFile="sunec.dll" DigSign="true"/>
    <ROW File="sunec.dll" Component_="sunec.dll" FileName="sunec.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\sunec.dll" SelfReg="false" NextFile="sunmscapi.dll"/>
    <ROW File="sunec.jar" Component_="accessbridge32.jar" FileName="sunec.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\ext\sunec.jar" SelfReg="false" NextFile="sunjce_provider.jar"/>
    <ROW File="sunjce_provider.jar" Component_="accessbridge32.jar" FileName="SUNJCE~1.JAR|sunjce_provider.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\ext\sunjce_provider.jar" SelfReg="false" NextFile="sunmscapi.jar"/>
    <ROW File="sunmscapi.dll" Component_="sunmscapi.dll" FileName="SUNMSC~1.DLL|sunmscapi.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\sunmscapi.dll" SelfReg="false" NextFile="t2k.dll"/>
    <ROW File="sunmscapi.jar" Component_="accessbridge32.jar" FileName="SUNMSC~1.JAR|sunmscapi.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\ext\sunmscapi.jar" SelfReg="false" NextFile="sunpkcs11.jar"/>
    <ROW File="sunpkcs11.jar" Component_="accessbridge32.jar" FileName="SUNPKC~1.JAR|sunpkcs11.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\ext\sunpkcs11.jar" SelfReg="false" NextFile="zipfs.jar"/>
    <ROW File="swingworker1.1.jar" Component_="AbsoluteLayout.jar" FileName="SWING-~1.JAR|swing-worker-1.1.jar" Attributes="0" SourcePath="WildLog\application\lib\swing-worker-1.1.jar" SelfReg="false" NextFile="swingxall1.6.4.jar"/>
    <ROW File="swingxall1.6.4.jar" Component_="AbsoluteLayout.jar" FileName="SWINGX~1.JAR|swingx-all-1.6.4.jar" Attributes="0" SourcePath="WildLog\application\lib\swingx-all-1.6.4.jar" SelfReg="false" NextFile="swingxws1.0custom1.6.4.jar"/>
    <ROW File="swingxws1.0custom1.6.4.jar" Component_="AbsoluteLayout.jar" FileName="SWINGX~2.JAR|swingx-ws-1.0-custom1.6.4.jar" Attributes="0" SourcePath="WildLog\application\lib\swingx-ws-1.0-custom1.6.4.jar" SelfReg="false" NextFile="vecmath1.3.2.jar"/>
    <ROW File="t2k.dll" Component_="t2k.dll" FileName="t2k.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\t2k.dll" SelfReg="false" NextFile="tnameserv.exe"/>
    <ROW File="tnameserv.exe" Component_="tnameserv.exe" FileName="TNAMES~1.EXE|tnameserv.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\tnameserv.exe" SelfReg="false" NextFile="unpack.dll" DigSign="true"/>
    <ROW File="trusted.libraries" Component_="blacklist" FileName="TRUSTE~1.LIB|trusted.libraries" Attributes="0" SourcePath="WildLog\application\jre\lib\security\trusted.libraries" SelfReg="false" NextFile="US_export_policy.jar"/>
    <ROW File="tzdb.dat" Component_="accessibility.properties" FileName="tzdb.dat" Attributes="0" SourcePath="WildLog\application\jre\lib\tzdb.dat" SelfReg="false" NextFile="tzmappings"/>
    <ROW File="tzmappings" Component_="accessibility.properties" FileName="TZMAPP~1|tzmappings" Attributes="0" SourcePath="WildLog\application\jre\lib\tzmappings" SelfReg="false" NextFile="LICENSE"/>
    <ROW File="unpack.dll" Component_="unpack.dll" FileName="unpack.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\unpack.dll" SelfReg="false" NextFile="unpack200.exe"/>
    <ROW File="unpack200.exe" Component_="unpack200.exe" FileName="UNPACK~1.EXE|unpack200.exe" Attributes="0" SourcePath="WildLog\application\jre\bin\unpack200.exe" SelfReg="false" NextFile="verify.dll" DigSign="true"/>
    <ROW File="vecmath1.3.2.jar" Component_="AbsoluteLayout.jar" FileName="VECMAT~1.JAR|vecmath-1.3.2.jar" Attributes="0" SourcePath="WildLog\application\lib\vecmath-1.3.2.jar" SelfReg="false" NextFile="WildLogDataCore.jar"/>
    <ROW File="verify.dll" Component_="verify.dll" FileName="verify.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\verify.dll" SelfReg="false" NextFile="w2k_lsa_auth.dll"/>
    <ROW File="w2k_lsa_auth.dll" Component_="w2k_lsa_auth.dll" FileName="W2K_LS~1.DLL|w2k_lsa_auth.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\w2k_lsa_auth.dll" SelfReg="false" NextFile="WindowsAccessBridge32.dll"/>
    <ROW File="wildlog.properties" Component_="WildLog.jar" FileName="WILDLO~1.PRO|wildlog.properties" Attributes="0" SourcePath="WildLog\application\wildlog.properties" SelfReg="false" NextFile="wildlog_linux.properties"/>
    <ROW File="wildlog_linux.properties" Component_="WildLog.jar" FileName="WILDLO~2.PRO|wildlog_linux.properties" Attributes="0" SourcePath="WildLog\application\wildlog_linux.properties" SelfReg="false" NextFile="wildlog_linux.sh"/>
    <ROW File="wildlog_linux.sh" Component_="WildLog.jar" FileName="WILDLO~1.SH|wildlog_linux.sh" Attributes="0" SourcePath="WildLog\application\wildlog_linux.sh" SelfReg="false" NextFile="wildlog_mac.command"/>
    <ROW File="wildlog_mac.command" Component_="WildLog.jar" FileName="WILDLO~1.COM|wildlog_mac.command" Attributes="0" SourcePath="WildLog\application\wildlog_mac.command" SelfReg="false" NextFile="wildlog_mac.properties"/>
    <ROW File="wildlog_mac.properties" Component_="WildLog.jar" FileName="WILDLO~3.PRO|wildlog_mac.properties" Attributes="0" SourcePath="WildLog\application\wildlog_mac.properties" SelfReg="false" NextFile="WildLog_Portable.exe"/>
    <ROW File="wildlog_windows_portable.properties" Component_="WildLog.jar" FileName="WILDLO~4.PRO|wildlog_windows_portable.properties" Attributes="0" SourcePath="WildLog\application\wildlog_windows_portable.properties" SelfReg="false" NextFile="HowtorunWildLog.txt"/>
    <ROW File="win32_CopyDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~1.GIF|win32_CopyDrop32x32.gif" Attributes="0" SourcePath="WildLog\application\jre\lib\images\cursors\win32_CopyDrop32x32.gif" SelfReg="false" NextFile="win32_CopyNoDrop32x32.gif"/>
    <ROW File="win32_CopyNoDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~2.GIF|win32_CopyNoDrop32x32.gif" Attributes="0" SourcePath="WildLog\application\jre\lib\images\cursors\win32_CopyNoDrop32x32.gif" SelfReg="false" NextFile="win32_LinkDrop32x32.gif"/>
    <ROW File="win32_LinkDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~3.GIF|win32_LinkDrop32x32.gif" Attributes="0" SourcePath="WildLog\application\jre\lib\images\cursors\win32_LinkDrop32x32.gif" SelfReg="false" NextFile="win32_LinkNoDrop32x32.gif"/>
    <ROW File="win32_LinkNoDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~4.GIF|win32_LinkNoDrop32x32.gif" Attributes="0" SourcePath="WildLog\application\jre\lib\images\cursors\win32_LinkNoDrop32x32.gif" SelfReg="false" NextFile="win32_MoveDrop32x32.gif"/>
    <ROW File="win32_MoveDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~5.GIF|win32_MoveDrop32x32.gif" Attributes="0" SourcePath="WildLog\application\jre\lib\images\cursors\win32_MoveDrop32x32.gif" SelfReg="false" NextFile="win32_MoveNoDrop32x32.gif"/>
    <ROW File="win32_MoveNoDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~6.GIF|win32_MoveNoDrop32x32.gif" Attributes="0" SourcePath="WildLog\application\jre\lib\images\cursors\win32_MoveNoDrop32x32.gif" SelfReg="false" NextFile="javafx.properties"/>
    <ROW File="wsdetect.dll" Component_="wsdetect.dll" FileName="wsdetect.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\wsdetect.dll" SelfReg="false" NextFile="zip.dll"/>
    <ROW File="xmpbox2.0.0RC3.jar" Component_="AbsoluteLayout.jar" FileName="XMPBOX~1.JAR|xmpbox-2.0.0-RC3.jar" Attributes="0" SourcePath="WildLog\application\lib\xmpbox-2.0.0-RC3.jar" SelfReg="false" NextFile="xmpcore5.1.2.jar"/>
    <ROW File="xmpcore5.1.2.jar" Component_="AbsoluteLayout.jar" FileName="XMPCOR~1.JAR|xmpcore-5.1.2.jar" Attributes="0" SourcePath="WildLog\application\lib\xmpcore-5.1.2.jar" SelfReg="false" NextFile="WildLog.jar"/>
    <ROW File="zip.dll" Component_="zip.dll" FileName="zip.dll" Attributes="0" SourcePath="WildLog\application\jre\bin\zip.dll" SelfReg="false" NextFile="COPYRIGHT"/>
    <ROW File="zipfs.jar" Component_="accessbridge32.jar" FileName="zipfs.jar" Attributes="0" SourcePath="WildLog\application\jre\lib\ext\zipfs.jar" SelfReg="false" NextFile="flavormap.properties"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="WildLog Setup" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="ReadmeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ReadmeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="WildLog\licenses\WildLog License.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText_2" MsiKey="LicenseAgreementDlg#AgreementText"/>
    <ROW Dialog_="ReadmeDlg" Control="ReadmeText" Type="ScrollableText" X="20" Y="60" Width="330" Height="150" Attributes="7" Text="WildLog\documentation\InstallReadme.rtf" Order="400" TextLocId="Control.Text.ReadmeDlg#ReadmeText_2" MsiKey="ReadmeDlg#ReadmeText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="ReadmeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ReadmeDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="ReadmeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="ReadmeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="299"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="399"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="601"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#WildLog.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_ViewReadme" Type="1" Source="aicustact.dll" Target="[#WildLogUserGuide.pdf]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
    <ROW Name="WildLog_1.exe" SourcePath="misc files\WildLog.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="201"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(AI_DETECTED_SCREEN_RESOLUTION_X &gt;= AI_REQUIRED_SCREEN_RESOLUTION_X) AND (AI_DETECTED_SCREEN_RESOLUTION_Y &gt;= AI_REQUIRED_SCREEN_RESOLUTION_Y)" Description="[ProductName] cannot be installed on systems with screen resolution smaller than [AI_REQUIRED_SCREEN_RESOLUTION_X] x [AI_REQUIRED_SCREEN_RESOLUTION_Y]." DescriptionLocId="AI.LaunchCondition.Resolution" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_PHYSICAL_MEMORY &gt;= AI_REQUIRED_PHYSICAL_MEMORY" Description="[ProductName] cannot be installed on systems with less physical memory than [AI_REQUIRED_PHYSICAL_MEMORY] MB." DescriptionLocId="AI.LaunchCondition.RAM" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Uninstall" Directory_="SHORTCUTDIR" Name="UNINST~1.1|Uninstall WildLog v4.3.1" Component_="UninstallNotes.txt" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="UninstallNotes" Directory_="SHORTCUTDIR" Name="UNINST~1|Uninstall Notes" Component_="UninstallNotes.txt" Target="[#UninstallNotes.txt]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="documentation_Dir"/>
    <ROW Shortcut="WildLog" Directory_="DesktopFolder" Name="WildLog" Component_="WildLog.exe" Target="[#WildLog.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="application_Dir"/>
    <ROW Shortcut="WildLogLicense" Directory_="SHORTCUTDIR" Name="WILDLO~2|WildLog License" Component_="WildLogLicense.txt" Target="[#WildLogLicense.txt]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="licenses_Dir"/>
    <ROW Shortcut="WildLogUserGuide" Directory_="SHORTCUTDIR" Name="WILDLO~1.1US|WildLog v4.3.1 User Guide" Component_="WildLogUserGuide.pdf" Target="[#WildLogUserGuide.pdf]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="documentation_Dir"/>
    <ROW Shortcut="WildLog_1" Directory_="SHORTCUTDIR" Name="WILDLO~1.1|WildLog v4.3.1" Component_="WildLog.exe" Target="[#WildLog.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="application_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
