jLabel1.text=Dubble click the Creature to be added as an Observation:
jLabel3.text=Dubble click to remove the Creature from the Observation.
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
jLabel3.font=Tahoma-Bold-11
btnConfirm.text=
#NOI18N
btnConfirm.icon=/wildlog/resources/images/Update.png
#NOI18N
lstFromCreatures.font=Tahoma-Plain-12
#NOI18N
lstSightedCreatures.font=Tahoma-Plain-12
txtSearch.text=
jLabel2.text=All Observations will be for this date:
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
btnConfirm.background=0, 204, 51
btnConfirm.toolTipText=Save the Observations of the selected Creatures for this date.
#NOI18N
lstFromCreatures.selectionBackground=82, 115, 79
#NOI18N
lstSightedCreatures.selectionBackground=82, 115, 79
lstFromCreatures.toolTipText=
Form.title=CheckList: Add New Sightings
#NOI18N
lstSightedCreatures.border.lineColor=0, 204, 51
#NOI18N
dtpDate.border.lineColor=0, 204, 51
