jLabel1.text=Latitude:
jLabel2.text=Logitude:
btnSave.text=
#NOI18N
btnSave.icon=/wildlog/resources/images/Update.png
#NOI18N
jLabel2.font=Tahoma-Bold-12
tglDecimalDegrees.text=DD
Form.title=Configure GPS Point
tglDecimalDegrees.toolTipText=Decimal-Degrees
#NOI18N
spnLonSec.font=Tahoma-Plain-12
btnUsePrevious.text=Use Previous
btnUseImage.toolTipText=Browse to an image with GPS data, or drag-and-drop the image on this button?
btnUseImage.text=Load from Image
#NOI18N
btnUseImage.icon=/wildlog/resources/icons/EXIF.png
btnUseMap.text=Use Map
#NOI18N
btnUseMap.icon=/wildlog/resources/images/Map_Small.gif
btnUseGPX.text=Load From GPX
#NOI18N
btnUseGPX.icon=/wildlog/resources/icons/Google Earth Icon.gif
tglDegMinSec.toolTipText=Degrees Minutes and Decimal-Seconds
tglDegMinSec.text=DMS
#NOI18N
spnLonDecimal.font=Tahoma-Plain-12
#NOI18N
spnLatDecimal.font=Tahoma-Plain-12
#NOI18N
btnUsePrevious.icon=/wildlog/resources/icons/GPS.png
