Form.title=Available Maps
jButton5.text=jButton5
btnViewSingleSighting.text=View the selected Observation
btnViewSightingsAndDistributionMap.text=View Observations + Distribution
btnViewDistributionMap.text=View Distribution Map
btnViewLocation.text=View the Place on the Map
btnOpenKmlViewer.text=Open KML File
#NOI18N
btnOpenKmlViewer.icon=/wildlog/resources/icons/Google Earth Icon.gif
#NOI18N
btnViewLocation.icon=/wildlog/resources/images/Map.gif
#NOI18N
btnViewSightingsAndDistributionMap.icon=/wildlog/resources/images/Map.gif
btnViewAllSightingsForLocation.text=View Observations at the Place
btnViewAllSightingsForElement.text=View Observations of the Creature
btnViewAllSightingsForVisit.text=View Observations during the Period
