jLabel1.text=Select the Place you want to move the Period from:
jLabel2.text=Select the Place you want to move the Period to:
jLabel3.text=Select the Period to be moved:
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
jLabel2.font=Tahoma-Bold-12
btnConfirm.text=
#NOI18N
btnConfirm.icon=/wildlog/resources/images/Update.png
btnConfirm.toolTipText=Move the selected Period to the new Place.
Form.title=Move a Visit to a new Location
#NOI18N
lstFromLocation.selectionBackground=67, 97, 113
#NOI18N
lstToLocation.selectionBackground=67, 97, 113
#NOI18N
lstVisit.selectionBackground=96, 92, 116
