Form.title=Available Reports
jButton5.text=jButton5
btnLocationMoon.text=Observations by Moon Phase
btnLocationSun.text=Observations by Sun Phase
btnLocationSpeciesCurve.text=Species Accumulation Curve
btnLocationType.text=Observations by Type
btnElementMoon.text=Observations by Moon Phase
btnElementSun.text=Observations by Sun Phase
#NOI18N
btnLocationSpeciesCurve.icon=/wildlog/resources/images/Report.gif
btnVisitSun.text=Observations by Sun Phase
btnSightingDateLocation.text=Observations by Date and Place
btnSightingDateElement.text=Observations by Date and Creature
