Form.title=Available Maps
jButton5.text=jButton5
btnSlideshowVisit.text=Slideshow of the Visit's Images
btnSlideshowVisitSightings.text=Slideshow of the Visit's Sightings
btnSlideshowLocation.text=Slideshow of the Location's Images
btnSlideshowElement.text=Slideshow of the Creature's Images
btnSlideshowLocationSightings.text=Slideshow of the Location's Sightings
btnSlideshowElementSightings.text=Slideshow of the Element's Sightings
#NOI18N
btnSlideshowLocation.icon=/wildlog/resources/images/Slideshow.gif
