Form.title=Available Maps
jButton5.text=jButton5
btnSlideshowVisit.text=Slideshow of the Period's Images
btnSlideshowVisitSightings.text=Slideshow of the Observations
btnSlideshowLocation.text=Slideshow of the Place's Images
btnSlideshowElement.text=Slideshow of the Creature's Images
btnSlideshowLocationSightings.text=Slideshow of the Observations
btnSlideshowElementSightings.text=Slideshow of the Observations
#NOI18N
btnSlideshowLocation.icon=/wildlog/resources/images/Slideshow.gif
