Form.title=View Sun and Moon Phase
jLabel1.text=jLabel1
jLabel2.text=jLabel2
jLabel3.text=Date:
#NOI18N
txtLatitude.background=212, 222, 230
jLabel10.text=GPS:
btnGPS.text=Change GPS
#NOI18N
btnGPS.background=233, 239, 244
#NOI18N
txtLongitude.disabledTextColor=23, 23, 23
#NOI18N
txtLongitude.background=212, 222, 230
#NOI18N
txtLatitude.disabledTextColor=23, 23, 23
jLabel4.text=Moon Phase:
jLabel5.text=Moonlight:
jLabel6.text=Moonrise:
jLabel7.text=Moonset:
jLabel8.text=Sunlight:
jLabel9.text=Dawn:
jLabel11.text=Sunrise:
jLabel12.text=Sunset:
jLabel13.text=Dusk:
#NOI18N
jLabel9.font=Tahoma-Bold-12
#NOI18N
jLabel6.font=Tahoma-Bold-12
#NOI18N
jLabel9.foreground=156, 78, 0
#NOI18N
jLabel6.foreground=0, 51, 102
lblSunlight.text=...
lblDawn.text=...
lblSunrise.text=...
lblSunset.text=...
lblDusk.text=...
lblMoonlight.text=...
lblMoonPhase.text=...
lblMoonset.text=...
lblMoonrise.text=...
btnRefresh.text=Refresh
#NOI18N
btnRefresh.icon=/wildlog/resources/images/Refresh.png
#NOI18N
btnGPS.icon=/wildlog/resources/icons/GPS.png
btnGPS.toolTipText=Select a GPS location to use for the calculation.
btnRefresh.toolTipText=Recalculate the Sun and Moon Phase based on the specified values.
