title = About WildLog

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Use at own risk.<br> WildLog was written in Java by Henry de Lange and uses third party libraries to help with some of the functionality, these include OpenMap (mapping), H2 (database) and SwingX (GUI components), JMF (slideshow) and MetadataExtractor (Exif reader).

versionLabel.text=Product Version:

vendorLabel.text=Copyright:
#NOI18N
imageLabel.icon=/wildlog/resources/images/About.gif
developerNameLabel.text=Henry de Lange
developerLabel.text=Developer:
emailLabel.text=Email:
emailAddressLabel.text=WildLog.Support@gmail.com
appTitleLabel.toolTipText=
