<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mywild</groupId>
        <artifactId>WildLogParent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>WildLog</artifactId>
    <version>6.3.1</version>
    <packaging>jar</packaging>
    
    <repositories>
        <repository>
            <id>01-maven-central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>02-netbeans</id>
            <name>Netbeans Repository</name>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <!--MyWild-->
        <dependency>
            <groupId>mywild</groupId>
            <artifactId>WildLogDataCore</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>mywild</groupId>
            <artifactId>WildLogGeoTools</artifactId>
            <version>1.2</version>
            <exclusions>
                <!--Newer version is provided (needed) by azure-storage-blob-->
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mywild</groupId>
            <artifactId>WildLogHTMLTemplates</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mywild</groupId>
            <artifactId>WildLogINaturalistAPI</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>mywild</groupId>
            <artifactId>WildLogMapData</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mywild</groupId>
            <artifactId>WildLogMediaUtilWrapper</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mywild</groupId>
            <artifactId>WildLogSyncAzure</artifactId>
            <version>1.3</version>
            <exclusions>
                <!--Newer version is provided (needed) by GeoTools-->
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mywild</groupId>
            <artifactId>WildLogMediaPlayer</artifactId>
            <version>1.1</version>
        </dependency>
        <!--Java: JAXB-->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.4.0-b180830.0359</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>4.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>4.0.4</version>
        </dependency>
        <!--Third Party-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.21.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.21.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.21.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>appframework</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE190</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-all</artifactId>
            <version>1.6.5-1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.30</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>5.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.18.0</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jmf</artifactId>
            <version>2.1.1e</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-dist</artifactId>
            <version>3.13.6</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>net.java.balloontip</groupId>
            <artifactId>balloontip</artifactId>
            <version>1.2.4.1</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!--Setup manifest-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>wildlog.WildLogApp</mainClass>
                        </manifest>
                        <manifestEntries>
                            <SplashScreen-Image>wildlog/resources/icons/SplashScreen.gif</SplashScreen-Image>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!--Copy dependencies to target/lib folder-->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <!--JavaFX libraries will be provided by the JRE (see Liberica JRE)-->
                            <!--Note: Even if the JavaFX JARs are included in the /lib folder it still won't be able to run on a "normal" Java 13 JRE, 
                                      because it needs SwingInterOpUtils which is only in the JDK or the bigger Liberica JRE...-->
                            <!--<excludeGroupIds>org.openjfx</excludeGroupIds>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--Build source from xsd-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>