
jLabel1.text=Location Name:
jLabel2.text=Visit Name:
jLabel3.text=Start Date:
jLabel4.text=End Date:
btnUpdate.toolTipText=Save and update the Visit.
#NOI18N
btnUpdate.background=0, 204, 0
#NOI18N
pnlTop.background=153, 180, 115
jLabel6.text=Start new sightings after
jLabel7.text=seconds of inactivaty.
jLabel8.text=Settings:
#NOI18N
jLabel8.font=Tahoma-Bold-12
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel3.font=Tahoma-Bold-11
#NOI18N
jLabel4.font=Tahoma-Bold-11
#NOI18N
jLabel1.font=Tahoma-Bold-11
jButton3.text=<html>Set the GPS point for all Sightings</html>
#NOI18N
jButton3.background=153, 180, 115
#NOI18N
btnUpdate.icon=/wildlog/resources/images/Update.png
#NOI18N
tblBulkImport.selectionBackground=229, 241, 212
#NOI18N
tblBulkImport.gridColor=134, 123, 78
tblBulkImport.columnModel.title1=Images
tblBulkImport.columnModel.title0=Sightings
#NOI18N
tblBulkImport.background=229, 241, 212
#NOI18N
tblBulkImport.selectionForeground=229, 241, 212
#NOI18N
lstLocation.selectionBackground=67, 97, 113
txtLocationName.text=
btnReload.text=Reload
#NOI18N
btnReload.icon=/wildlog/resources/images/Refresh.png
#NOI18N
btnReload.background=153, 180, 115
chkShowInactiveTimes.text=Show inactive periods between sightings
#NOI18N
chkShowInactiveTimes.background=153, 180, 115
chkIncludeSubfolders.text=Include Subfolders
#NOI18N
chkIncludeSubfolders.background=153, 180, 115
lblLocationImage.text=
#NOI18N
lblLocationImage.background=0, 0, 0
jLabel5.text=Type:
#NOI18N
jLabel5.font=Tahoma-Bold-11
#NOI18N
cmbVisitType.background=153, 180, 115
#NOI18N
txtLocationName.background=204, 255, 204
#NOI18N
txtVisitName.background=204, 255, 204
#NOI18N
jButton3.icon=/wildlog/resources/icons/GPS.png
jButton3.toolTipText=This will overwrite the GPS information of all sightings to the selected value.
