#NOI18N
lblImage.background=0, 0, 0
#NOI18N
Form.background=235, 246, 220
#NOI18N
btnNewSighting.background=235, 246, 220
btnUp.text=
#NOI18N
btnUp.icon=/wildlog/resources/images/up.png
#NOI18N
btnUp.background=235, 246, 220
btnDown.text=
#NOI18N
btnDown.icon=/wildlog/resources/images/down.png
#NOI18N
btnDown.background=235, 246, 220
btnRemove.text=Remove
#NOI18N
btnRemove.icon=/wildlog/resources/images/Delete_Small.gif
#NOI18N
btnRemove.background=235, 246, 220
btnClone.text=Duplicate
#NOI18N
btnClone.icon=/wildlog/resources/images/Add_Small.gif
#NOI18N
btnClone.background=235, 246, 220
btnNewSighting.text=Observation
#NOI18N
btnNewSighting.icon=/wildlog/resources/icons/Sighting Small.gif
btnRemove.toolTipText=Remove the image from this Observation.
btnNewSighting.toolTipText=Move the image into its own NEW Observation.
btnDown.toolTipText=Move the image DOWN to the Observation below.
btnUp.toolTipText=Move the image UP to the Observation above.
#NOI18N
btnNewSighting.font=Tahoma-Plain-10
#NOI18N
btnRemove.font=Tahoma-Plain-10
#NOI18N
btnClone.font=Tahoma-Plain-10
btnClone.toolTipText=Duplicate the image for this Observation.
