#NOI18N
lblImage.background=0, 0, 0
#NOI18N
Form.background=235, 246, 220
#NOI18N
btnNewSighting.background=235, 246, 220
btnUp.text=
#NOI18N
btnUp.icon=/wildlog/resources/images/up.png
#NOI18N
btnUp.background=235, 246, 220
btnDown.text=
#NOI18N
btnDown.icon=/wildlog/resources/images/down.png
#NOI18N
btnDown.background=235, 246, 220
btnRemove.text=Remove
#NOI18N
btnRemove.icon=/wildlog/resources/images/Delete_Small.gif
#NOI18N
btnRemove.background=235, 246, 220
btnClone.text=Duplicate
#NOI18N
btnClone.icon=/wildlog/resources/images/Add_Small.gif
#NOI18N
btnClone.background=235, 246, 220
btnNewSighting.text=New Sighting
#NOI18N
btnNewSighting.icon=/wildlog/resources/icons/Sighting Small.gif
btnRemove.toolTipText=Remove the image from this Bulk Import. (This does not delete the original source image.)
btnNewSighting.toolTipText=Move this image to a new Sighting.
btnDown.toolTipText=Move the image from this image to the one below.
btnUp.toolTipText=
