btnUp.text=u
btnDown.text=d
btnRemove.text=Remove
btnNewSighting.text=New
#NOI18N
lblImage.background=0, 0, 0
#NOI18N
Form.background=235, 246, 220
btnClone.text=Clone
#NOI18N
btnUp.background=235, 246, 220
#NOI18N
btnDown.background=235, 246, 220
#NOI18N
btnNewSighting.background=235, 246, 220
#NOI18N
btnClone.background=235, 246, 220
#NOI18N
btnRemove.background=235, 246, 220
