jLabel2.text=Date:
jLabel3.text=Time:
jLabel4.text=GPS Latitude:
jLabel10.text=GPS Longitude:
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel3.font=Tahoma-Bold-11
#NOI18N
jLabel4.font=Tahoma-Bold-11
#NOI18N
jLabel10.font=Tahoma-Bold-11
btnEdit.text=Sighting
lblDate.text=01 Jan 2012
lblTime.text=11:11 pm
lblLatitude.text=33.123456
lblLongitude.text=25.1234567
#NOI18N
lblImage.background=0, 0, 0
lblElementName.text=Creature Name
#NOI18N
lblElementName.font=Tahoma-Bold-12
btnChooseCreature.text=Creature
btnChooseCreature.toolTipText=Show a easy creature selection popup
#NOI18N
Form.background=229, 241, 212
#NOI18N
btnChooseCreature.background=229, 241, 212
#NOI18N
btnEdit.background=229, 241, 212
btnGPS.text=GPS
#NOI18N
btnGPS.background=229, 241, 212
#NOI18N
btnEdit.icon=/wildlog/resources/icons/Sighting.gif
#NOI18N
btnChooseCreature.icon=/wildlog/resources/icons/Element.gif
#NOI18N
btnGPS.icon=/wildlog/resources/icons/GPS.png
