
jLabel1.text=Location Name:
jLabel2.text=Visit Name:
jLabel3.text=Start Date:
jLabel4.text=End Date:
jLabel5.text=
btnUpdate.toolTipText=Save and update the Visit.
#NOI18N
btnUpdate.background=0, 204, 0
jTextField1.text=auto genrated "Visit: date - date"
#NOI18N
pnlTop.background=153, 180, 115
jCheckBox1.text=Show inactive periods between sightings
jLabel6.text=Automatically start new sightingws after
jButton1.text=Reload Images
#NOI18N
jButton1.icon=/wildlog/resources/images/Refresh.png
jLabel7.text=inactive minutes.
#NOI18N
jButton1.background=153, 180, 115
#NOI18N
jCheckBox1.background=153, 180, 115
jLabel8.text=Settings:
#NOI18N
jLabel8.font=Tahoma-Bold-12
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel3.font=Tahoma-Bold-11
#NOI18N
jLabel4.font=Tahoma-Bold-11
#NOI18N
jLabel1.font=Tahoma-Bold-11
jButton2.text=Load GPX
jTextField2.text=New Name 1
#NOI18N
jButton2.background=153, 180, 115
#NOI18N
jList1.selectionBackground=67, 97, 113
jButton3.text=One GPS point for all
#NOI18N
jButton3.background=153, 180, 115
#NOI18N
btnUpdate.icon=/wildlog/resources/images/Update.png
#NOI18N
tblBulkImport.selectionBackground=229, 241, 212
#NOI18N
tblBulkImport.gridColor=134, 123, 78
tblBulkImport.columnModel.title1=Images
tblBulkImport.columnModel.title0=Sightings
#NOI18N
tblBulkImport.background=229, 241, 212
#NOI18N
jLabel5.background=0, 0, 0
jCheckBox2.text=Include Subfolders
#NOI18N
jCheckBox2.background=153, 180, 115
#NOI18N
tblBulkImport.selectionForeground=229, 241, 212
