jLabel2.text=Please choose a creature:
#NOI18N
jLabel2.font=Tahoma-Bold-12
#NOI18N
Form.background=230, 237, 220
lblElementImage.text=
#NOI18N
lblElementImage.background=0, 0, 0
btnSelect.text=OK
#NOI18N
btnSelect.background=230, 237, 220
