jLabel1.text=
jLabel2.text=Please choose a creature:
jButton1.text=OK
#NOI18N
jLabel2.font=Tahoma-Bold-12
#NOI18N
jLabel1.background=0, 0, 0
#NOI18N
Form.background=230, 237, 220
#NOI18N
jButton1.background=230, 237, 220
