# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=230, 237, 220
btnSelect.text=OK
#NOI18N
btnSelect.background=230, 237, 220
#NOI18N
lblElementImage.background=0, 0, 0
jLabel2.text=Please choose a Creature:
Form.title=Select a Creature
#NOI18N
jLabel2.font=Tahoma-Bold-12
