title = About

closeAboutBox.Action.text = &Close

appDescLabel.text=<HTML>This program uses external libraries to help with some of the functionality. OpenMap (http://openmap.bbn.com) is used by the mapping and H2 (http://www.h2database.com) is used as the database. SwingX is also used. The latest source code is available at http://remotecamera-sa.blogspot.com or email me.

versionLabel.text=Product Version:

vendorLabel.text=License:

homepageLabel.text=Homepage:
#NOI18N
imageLabel.icon=images/About.gif
developerNameLabel.text=Henry de Lange
developerLabel.text=Developer:
emailLabel.text=Email:
emailAddressLabel.text=WildLog.Support@gmail.com
