# Application global resources

Application.name = WildLog Beta
Application.title = WildLog v1
Application.version = 1.1
Application.vendor = GPL (see install directory)
Application.homepage = http://www.wildlog.co.za
Application.description = This program helps you manage your wildlife sightings.
Application.vendorId = Henry de Lange
Application.id = WildLog
Application.lookAndFeel = system
