# Application global resources

Application.name = WildLog Beta
Application.title = WildLog
Application.version = 4.0
Application.vendor = Henry de Lange
Application.homepage = http://www.mywild.co.za
Application.description = This program helps you manage your wildlife sightings.
Application.vendorId = MyWild (Henry de Lange)
Application.id = WildLog
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.shortDescription=Exit the application.
quit.Action.icon=/wildlog/resources/icons/WildLog Icon.gif
quit.Action.smallIcon=/wildlog/resources/icons/WildLog Icon.gif
