title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>This program is ment to help you manage your nature holidays. It helps keep track of what you saw and where you saw it. It also allows you to save some fotos with the information.

versionLabel.text=Product Version\:

vendorLabel.text=Platform:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=images/About.gif
developerNameLabel.text=Henry de Lange
developerLabel.text=Developer:
emailLabel.text=Email:
emailAddressLabel.text=WildLog.Support@gmail.com
