#NOI18N
Application.vendor=MyWild (Henry de Lange)
#NOI18N
Application.title=WildLog
#NOI18N
Application.description=This program helps you manage your wildlife sightings.
#NOI18N
Application.homepage=http://www.mywild.co.za

Application.vendorId = MyWild (Henry de Lange)
Application.id = WildLog
Application.name = WildLog
