# Application global resources

Application.name = WildLog Beta
Application.title = WildLog v1
Application.version = 1.0
Application.vendor = Any machine with Java 6 JRE
Application.homepage = ...comming soon...
Application.description = This program helps you manage your wildlife sightings.
Application.vendorId = Sun
Application.id = WildLog
Application.lookAndFeel = system
