title = About

closeAboutBox.Action.text = &Close

appDescLabel.text=<HTML>This program uses external libraries to help with some of the functionality. OpenMap (http://openmap.bbn.com) is used by the mapping and Db4o (http://www.db4o.com) is used as the database. SwingX is also used. The latest source code is available at the http://www.wildlog.co.za or email me.

versionLabel.text=Product Version:

vendorLabel.text=License:

homepageLabel.text=Homepage:
#NOI18N
imageLabel.icon=images/About.gif
developerNameLabel.text=Henry de Lange
developerLabel.text=Developer:
emailLabel.text=Email:
emailAddressLabel.text=WildLog.Support@gmail.com
