title = About

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Use at own risk. This program uses external libraries to help with some of the functionality. OpenMap (http://openmap.bbn.com) is used by the mapping, H2 (http://www.h2database.com) is used as the database and SwingX (http://swinglabs.org) for some GUI components. It also uses JMF, xmpcore and Simpleframework (XML and HTTP).

versionLabel.text=Product Version:

vendorLabel.text=Copyright:

homepageLabel.text=Homepage:
#NOI18N
imageLabel.icon=images/About.gif
developerNameLabel.text=Henry de Lange
developerLabel.text=Developer:
emailLabel.text=Email:
emailAddressLabel.text=WildLog.Support@gmail.com
