fileMenu.text = Application
helpMenu.text = About
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog.

# status bar resources

StatusBar.messageTimeout = 10000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel4.AccessibleContext.accessibleName=Foto
tabHome.TabConstraints.tabTitle=Home
jLabel6.text=List of Places where the selected Creature has been observed:
jLabel2.text=List of Periods at the selected Place:
jLabel1.text=List of Creatures observed at the selected Place:
tabLocation.TabConstraints.tabTitle=All Locations
btnAddElement.text=
btnDeleteElement.text=
btnGoElement.text=
btnGoLocation_LocTab.text=
btnGoElement_LocTab.text=
btnAddLocation.text=
btnDeleteLocation.text=
btnGoVisit_LocTab.text=
btnGoLocation.text=
lblImage.text=
lblImage_LocTab.text=
tabFoto.TabConstraints.tabTitle=Browse All
tabElement.TabConstraints.tabTitle=All Creatures
jLabel7.text=All Places:
#NOI18N
jLabel7.font=Tahoma-Bold-14
jLabel9.text=All Creatures:
#NOI18N
jLabel9.font=Tahoma-Bold-14
txtSearch.text=
#NOI18N
tabHome.background=5, 26, 5
jLabel10.text=Welcome to
#NOI18N
jLabel10.foreground=249, 250, 241
#NOI18N
jLabel10.font=Tahoma-Bold-18
jLabel11.text=WildLog
#NOI18N
jLabel11.foreground=249, 245, 239
#NOI18N
jLabel11.font=Tahoma-Bold-48
jLabel12.text=version 4.0 beta
#NOI18N
jLabel12.foreground=237, 230, 221
#NOI18N
jLabel12.font=Tahoma-Bold-18
jLabel14.text=Search on Primary Name and Creature Type:
#NOI18N
jLabel14.font=Tahoma-Bold-12
#NOI18N
jLabel6.font=Tahoma-Bold-11
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
jSeparator1.foreground=0, 0, 0
#NOI18N
btnAddLocation.icon=images/Add.gif
#NOI18N
btnDeleteLocation.icon=images/Delete.gif
btnAddLocation.toolTipText=Open a tab for a new Place to be added.
btnDeleteLocation.toolTipText=Delete the selected Place.
#NOI18N
btnGoLocation_LocTab.icon=images/Go.gif
#NOI18N
btnGoVisit_LocTab.icon=images/Go.gif
#NOI18N
btnGoElement_LocTab.icon=images/Go.gif
#NOI18N
btnGoElement.icon=images/Go.gif
#NOI18N
btnAddElement.icon=images/Add.gif
#NOI18N
btnDeleteElement.icon=images/Delete.gif
#NOI18N
btnGoLocation.icon=images/Go.gif
btnGoLocation_LocTab.toolTipText=Open a tab for the selected Place.
btnDeleteElement.toolTipText=Delete the selected Creature.
btnAddElement.toolTipText=Open a tab for a new Creature to be added.
btnGoElement.toolTipText=Open a tab for the selected Creature.
btnGoVisit_LocTab.toolTipText=Open a tab for the selected Period.
btnGoElement_LocTab.toolTipText=Open a tab for the selected Creature.
btnGoLocation.toolTipText=Open a new tab for the selected Location.
#NOI18N
tblLocation.font=Tahoma-Plain-12
#NOI18N
tblElement.font=Tahoma-Plain-12
#NOI18N
tblVisit.font=Tahoma-Plain-12
#NOI18N
tblElement_LocTab.font=Tahoma-Plain-12
#NOI18N
tblLocation_EleTab.font=Tahoma-Plain-12
#NOI18N
tabElement.background=201, 218, 199
#NOI18N
tabLocation.background=194, 207, 214
#NOI18N
tabFoto.background=235, 233, 221
jLabel15.text=http://remotecamera-sa.blogspot.com
#NOI18N
jLabel15.foreground=186, 210, 159
#NOI18N
jLabel15.font=Tahoma-Italic-11
csvExportMenuItem.text=Export All to CSV
htmlExportMenuItem1.text=Export All to HTML
exportMenu.text=Export
importMenu.text=Import
csvImportMenuItem.text=Import from CSV
kmlExportMenuItem.text=Export All to KML
Backup.Action.text=Backup Database
Backup.Action.shortDescription=This will close the application.
exportToHTML.Action.text=Export to HTML
exportToHTML.Action.shortDescription=Export all data and images to HTML files in the WildLog\Export folder.
backup.Action.text=Backup Dataset
backup.Action.shortDescription=Create a backup of the database in the WildLogBackup folder.
exportToKML.Action.text=Export to KML
exportToKML.Action.shortDescription=Export all data to a KML file in the WildLog\Export folder and asks the system to open it Google Earth.
exportToCSV.Action.text=Export to CSV
exportToCSV.Action.shortDescription=Export the data to a CSV file in the WildLog\Export folder that can be opened by Excel.
rdbBrowseLocation.text=By Places
#NOI18N
rdbBrowseLocation.background=235, 233, 221
rdbBrowseDate.text=By Date
#NOI18N
rdbBrowseDate.background=235, 233, 221
rdbBrowseElement.text=By Creatures
#NOI18N
rdbBrowseElement.background=235, 233, 221
btnGoBrowseSelection.text=
#NOI18N
btnGoBrowseSelection.icon=images/Go.gif
rdbBrowseDate.toolTipText=Sort the tree based on the Date of the Observations.
#NOI18N
btnGoBrowseSelection.background=235, 233, 221
btnZoomIn.text=Zoom
btnZoomOut.text=Zoom
#NOI18N
btnZoomIn.background=235, 233, 221
#NOI18N
btnZoomOut.background=235, 233, 221
#NOI18N
btnGoLocation_LocTab.background=194, 207, 214
#NOI18N
btnAddLocation.background=194, 207, 214
#NOI18N
btnDeleteLocation.background=194, 207, 214
#NOI18N
btnGoVisit_LocTab.background=194, 207, 214
#NOI18N
btnGoElement_LocTab.background=194, 207, 214
#NOI18N
btnGoElement.background=206, 219, 206
#NOI18N
btnAddElement.background=206, 219, 206
#NOI18N
btnDeleteElement.background=206, 219, 206
#NOI18N
btnGoLocation.background=206, 219, 206
btnViewImage.text=Open Original File
#NOI18N
btnViewImage.background=235, 233, 221
btnBrowsePrev.text=
#NOI18N
btnBrowsePrev.icon=images/Previous.gif
#NOI18N
btnBrowsePrev.background=235, 233, 221
btnBrowseNext.text=
#NOI18N
btnBrowseNext.icon=images/Next.gif
#NOI18N
btnBrowseNext.background=235, 233, 221
btnRefreshDates.text=
#NOI18N
btnZoomIn.icon=images/Add_Small.gif
#NOI18N
btnZoomOut.icon=images/Delete_Small.gif
exportToWld.Action.text=Export to WLD
exportToWld.Action.shortDescription=Export the data to a WLD file in the WildLog\Export folder - including the thumbnails. This file can be imported by another WildLog instance.
importFromWLD.Action.text=Import from WLD
importFromWLD.Action.shortDescription=Import all data from an external WLD file.
exportToWLDWithoutImages.Action.shortDescription=Export the data to a WLD file in the WildLog\Export folder - without the images. This file can be imported by another WildLog instance.
exportToWLDWithoutImages.Action.text=Export to WLD
advancedMenu.text=Advanced
linkElementsMenuItem.text=Merge one Creatures into another
moveVisitsMenuItem.text=Move a Period to another Place
advancedLinkElements.Action.text=Merge Creatures
advancedLinkElements.Action.shortDescription=Replace all Sightings of one Creature with another Creature.
advancedMoveVisits.Action.text=Move a Visit to a new Location
advancedMoveVisits.Action.shortDescription=Move a Visit from an existing Location to a different Location.
showAboutBox.Action.smallIcon=/wildlog/resources/icons/WildLog Icon Small.gif
showAboutBox.Action.icon=/wildlog/resources/icons/WildLog Icon Small.gif
advancedLinkElements.Action.icon=/wildlog/resources/icons/Element.gif
advancedLinkElements.Action.smallIcon=/wildlog/resources/icons/Element.gif
advancedMoveVisits.Action.smallIcon=/wildlog/resources/icons/Visit.gif
advancedMoveVisits.Action.icon=/wildlog/resources/icons/Visit.gif
importFromWLD.Action.smallIcon=/wildlog/resources/icons/WildLog Data Icon.gif
importFromWLD.Action.icon=/wildlog/resources/icons/WildLog Data Icon.gif
exportToWld.Action.smallIcon=/wildlog/resources/icons/WildLog Data Icon.gif
exportToWld.Action.icon=/wildlog/resources/icons/WildLog Data Icon.gif
exportToWLDWithoutImages.Action.icon=/wildlog/resources/icons/WildLog Data Icon.gif
exportToWLDWithoutImages.Action.smallIcon=/wildlog/resources/icons/WildLog Data Icon.gif
backup.Action.smallIcon=/wildlog/resources/icons/WildLog Data Icon.gif
backup.Action.icon=/wildlog/resources/icons/WildLog Data Icon.gif
#NOI18N
btnRefreshDates.background=235, 233, 221
#NOI18N
imgBrowsePhotos.background=231, 235, 204
jLabel3.text=
#NOI18N
jLabel3.icon=images/WildLog Feature 1.png
#NOI18N
lblNumberOfImages.font=Tahoma-Bold-12
exportToCSV.Action.icon=/wildlog/resources/icons/CSV Icon.gif
exportToCSV.Action.smallIcon=/wildlog/resources/icons/CSV Icon.gif
exportToKML.Action.smallIcon=/wildlog/resources/icons/Google Earth Icon.gif
exportToKML.Action.icon=/wildlog/resources/icons/Google Earth Icon.gif
exportToHTML.Action.smallIcon=/wildlog/resources/icons/HTML Icon.gif
exportToHTML.Action.icon=/wildlog/resources/icons/HTML Icon.gif
btnReport.text=View Reports
#NOI18N
btnReport.icon=images/Report.gif
#NOI18N
lblImage.background=0, 0, 0
#NOI18N
lblImage_LocTab.background=0, 0, 0
lblLocations.text=Places:
lblVisits.text=Periods:
lblSightings.text=Observations:
lblCreatures.text=Creatures:
#NOI18N
lblLocations.foreground=183, 195, 166
#NOI18N
lblVisits.foreground=183, 195, 166
#NOI18N
lblSightings.foreground=183, 195, 166
#NOI18N
lblCreatures.foreground=183, 195, 166
#NOI18N
jSeparator5.background=57, 68, 43
#NOI18N
jSeparator5.foreground=105, 123, 79
btnDefault.text=Default
#NOI18N
btnDefault.icon=images/DefaultImage.gif
importFromCSV.Action.text=Import from CSV (Excel)
importFromCSV.Action.smallIcon=/wildlog/resources/icons/CSV Icon.gif
importFromCSV.Action.icon=/wildlog/resources/icons/CSV Icon.gif
importFromCSV.Action.shortDescription=Import data into the database from an CSV file.
mnuDBConsole.text=Open H2 Database Console
openDBConsole.Action.text=Open Database Console
openDBConsole.Action.shortDescription=Open the DB console bundled with the H2 database.
mnuOpenMapApp.text=Open OpenMap Software
openOpenMapApp.Action.text=Open OpenMap GIS Application
openOpenMapApp.Action.shortDescription=Open the OpenMap application bundled with WildLog
chkElementTypeBrowseTab.text=
settingsMenu.text=Settings
chkMnuUseWMS.text=Use Online Map
btnRefreshDates.toolTipText=Refresh the Observations based on the provided Dates.
mnuOpenMapApp.toolTipText=Open the OpenMap application used by WildLog
mnuDBConsole.toolTipText=Open the DB console bundled with the H2 database used by WildLog.
#NOI18N
chkElementTypeBrowseTab.background=235, 233, 221
btnReport.toolTipText=View the report for the selected tree entry.
btnBrowseNext.toolTipText=Load the next file.
btnBrowsePrev.toolTipText=Load the previous file.
btnDefault.toolTipText=Set the current file as the default (first) file for the selected tree entry.
btnViewImage.toolTipText=Ask the opperating system to open the original file (outside of WildLog).
btnZoomIn.toolTipText=Zoom the image in.
btnZoomOut.toolTipText=Zoom the image out.
btnGoBrowseSelection.toolTipText=Open the selected tree entry.
rdbBrowseLocation.toolTipText=Sort the tree based on Places.
rdbBrowseElement.toolTipText=Sort the tree based on Creatures.
calculateSunAndMoon.Action.shortDescription=This will calculate the Sun and Moon information for all Sightings. Note that it will replace the old values.
calculateSunAndMoon.Action.text=Calculate Sun and Moon information for all Sightings
setupMapStartLocation.Action.text=Set Map Start Location
setupMapStartLocation.Action.shortDescription=Specify the start location for the map.
exifReader.Action.text=Image EXIF Data Reader
exifReader.Action.shortDescription=Read the EXIF meta from an image.
btnRotate.toolTipText=Rotate the image counter clockwise.
btnRotate.text=Rotate
#NOI18N
btnRotate.icon=images/Refresh.png
btnViewEXIF.toolTipText=View the EXIF meta data for the image.
btnViewEXIF.text=View EXIF
calculateSunAndMoon.Action.icon=/wildlog/resources/icons/SunAndMoon.gif
calculateSunAndMoon.Action.smallIcon=/wildlog/resources/icons/SunAndMoon.gif
jLabel5.text=http://www.mywild.co.za
#NOI18N
jLabel5.font=Tahoma-Italic-11
#NOI18N
jLabel5.foreground=107, 124, 89
#NOI18N
btnViewEXIF.icon=icons/EXIF.png
exifReader.Action.icon=/wildlog/resources/icons/EXIF.png
exifReader.Action.smallIcon=/wildlog/resources/icons/EXIF.png
#NOI18N
tblLocation.selectionBackground=67, 97, 113
#NOI18N
tblElement_LocTab.selectionBackground=82, 115, 79
#NOI18N
tblElement.selectionBackground=82, 115, 79
#NOI18N
tblLocation_EleTab.selectionBackground=106, 94, 60
#NOI18N
tblVisit.selectionBackground=96, 92, 116
#NOI18N
cmbElementTypesBrowseTab.background=219, 237, 205
#NOI18N
btnDefault.background=235, 233, 221
#NOI18N
btnReport.background=235, 233, 221
#NOI18N
btnViewEXIF.background=235, 233, 221
#NOI18N
btnRotate.background=235, 233, 221
mnuExifMenuItem.text=Image EXIF Data Reader
extraMenu.text=Extra
backupMenu.text=Backup
subMenu1.text=External Database Tools
subMenu3.text=External Map Tools
mnuMapStartMenuItem.text=Set Map Start Location
mnuBackupMenuItem.text=Backup Database
calcSunMoonMenuItem.text=Calculate Sun and Moon information for all Observations
mnuChangeWorkspaceMenuItem.text=Change Workspace Folder
workspaceMenu.text=Workspace
changeWorkspace.Action.smallIcon=/wildlog/resources/icons/WildLog Icon Small Selected.gif
changeWorkspace.Action.icon=/wildlog/resources/icons/WildLog Icon Small Selected.gif
changeWorkspace.Action.shortDescription=Select the path to the folder WildLog should use to load and save your data.
changeWorkspace.Action.text=Change Workspace Folder
cleanWorkspace.Action.smallIcon=/wildlog/resources/icons/WildLog Icon Small Selected.gif
cleanWorkspace.Action.icon=/wildlog/resources/icons/WildLog Icon Small Selected.gif
cleanWorkspace.Action.shortDescription=This will remove all empty and temporary files from your WildLog folder. It will also check that all file paths are still correct.
cleanWorkspace.Action.text=Check and Clean Workspace Folder
#NOI18N
lblWorkspace.foreground=74, 87, 60
#NOI18N
lblWorkspace.font=Arial-Plain-11
#NOI18N
btnRefreshDates.icon=images/Refresh.png
mnuSetSlideshowSpeed.text=Set Slideshow Speed
SetSlideshowSpeed.Action.text=Set Default Slideshow Speed
SetSlideshowSpeed.Action.shortDescription=Set the framerate to use for the generated slideshows.
#NOI18N
statusPanel.background=232, 238, 220
mnuCreateSlideshow.text=Create a Slideshow
#NOI18N
mnuCreateSlideshow.icon=images/Slideshow_Small.gif
CreateSlideshow.Action.shortDescription=Select a list of images to create a slideshow for.
CreateSlideshow.Action.text=Create a Slideshow
bulkImportMenuItem.text=Open Bulk Import Tab
bulkImportMenuItem.toolTipText=Import multiple images at once.
bulkImportAction.Action.text=Open Bulk Import Tab
bulkImportAction.Action.smallIcon=/wildlog/resources/icons/WildLog Icon.gif
bulkImportAction.Action.icon=/wildlog/resources/icons/WildLog Icon.gif
bulkImportAction.Action.shortDescription=
#NOI18N
jSeparator6.background=163, 175, 148
#NOI18N
jSeparator6.foreground=216, 227, 201
txtBrowseInfo.text=
txtBrowseInfo.contentType=text/html
mappingMenu.text=Map Settings
#NOI18N
mappingMenu.icon=images/Map_Small.gif
slideshowMenu.text=Slideshow Settings
#NOI18N
slideshowMenu.icon=images/Slideshow_Small.gif
otherMenu.text=GPS Defaults
#NOI18N
otherMenu.icon=icons/GPS.png
mnuGPSInput.text=Select Default GPS Hemispheres
mnuSetSlideshowSize.text=Set Slideshow Size
#NOI18N
mnuExifMenuItem.icon=icons/EXIF.png
tabbedPanel.toolTipText=
#NOI18N
calcSunMoonMenuItem.icon=icons/SunAndMoon.gif
#NOI18N
moveVisitsMenuItem.icon=icons/Visit.gif
#NOI18N
linkElementsMenuItem.icon=icons/Element.gif
#NOI18N
csvImportMenuItem.icon=icons/CSV Icon.gif
#NOI18N
bulkImportMenuItem.icon=icons/Bulk Import.png
csvImportMenuItem.toolTipText=Import the data contained in the CSV files. All imported data will be prefixed by the provided value. (Note: The files must be in the same format as generated by the CSV Export.)
csvExportMenuItem.toolTipText=Export all data to CSV files. (Open in Excel, ArcGIS, etc.)
htmlExportMenuItem1.toolTipText=Export all data and linked files to HTML files. (Viewable in a web browser, etc.)
kmlExportMenuItem.toolTipText=Export all data and linked files to a KML file. (Open in Google Earth, etc.)
#NOI18N
csvExportMenuItem.icon=icons/CSV Icon.gif
#NOI18N
htmlExportMenuItem1.icon=icons/HTML Icon.gif
#NOI18N
kmlExportMenuItem.icon=icons/Google Earth Icon.gif
mnuSunAndMoon.text=View Sun And Moon Phase
#NOI18N
mnuSunAndMoon.icon=icons/SunAndMoon_big.png
#NOI18N
mnuBackupMenuItem.icon=icons/WildLog Data Icon.gif
exitMenuItem.text=Exit WildLog
#NOI18N
exitMenuItem.icon=icons/WildLog Icon.gif
mnuAboutMenuItem.text=About WildLog
#NOI18N
mnuAboutMenuItem.icon=icons/WildLog Icon Small.gif
#NOI18N
workspaceMenu.icon=icons/WildLog Icon Small Selected.gif
#NOI18N
helpMenu.icon=icons/WildLog Icon Small.gif
mnuCleanWorkspace.text=Check and Clean Workspace Folder
#NOI18N
mnuChangeWorkspaceMenuItem.icon=icons/WildLog Icon Small Selected.gif
#NOI18N
mnuCleanWorkspace.icon=icons/WildLog Icon Small Selected.gif
#NOI18N
subMenu1.icon=icons/WildLog Icon Small.gif
#NOI18N
subMenu3.icon=icons/WildLog Icon Small.gif
mnuChangeWorkspaceMenuItem.toolTipText=Select another Workspace to use.
mnuCleanWorkspace.toolTipText=Make sure the Workspace is in good order and remove any nonessential files.
mnuBackupMenuItem.toolTipText=Backup the database. (Note: This does NOT backup the linked files.)
calcSunMoonMenuItem.toolTipText=WARNING: This action will recalculate and overwrite the Sun and Moon info for all Observations.
moveVisitsMenuItem.toolTipText=Move a Period from one Place to another, including all Observations during that Period.
linkElementsMenuItem.toolTipText=Move all Observations from one Creature to another Creature and then delete the initial Creature.
chkMnuUseWMS.toolTipText=Check to use the Online Map, uncheck to use the Offline Map instead.
mnuMapStartMenuItem.toolTipText=Set the GPS location where the map will open at by default.
mnuSetSlideshowSpeed.toolTipText=Set the framerate that will be used for all generated Slideshows.
mnuSetSlideshowSize.toolTipText=Set the size to witch the images should be resized for the generated Slideshows.
mnuGPSInput.toolTipText=Select the default values to use when adding new GPS points using the GPS Dialog.
