# Resources for the WildLogBetaView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel4.AccessibleContext.accessibleName=Foto
tabHome.TabConstraints.tabTitle=Home
jLabel6.text=List of Locations for selected Creature:
jLabel2.text=List of Visits to the Location:
jLabel1.text=List of Creatures seen at selected Location:
tabLocation.TabConstraints.tabTitle=All Locations
jLabel3.text=Planned for future releases:
btnAnimal.text=Browse Creatures
btnLocation.text=Browse Locations
btnAddElement.text=
btnDeleteElement.text=
btnGoElement.text=
btnGoLocation_LocTab.text=
btnGoElement_LocTab.text=
btnAddLocation.text=
btnDeleteLocation.text=
btnGoVisit_LocTab.text=
btnGoLocation.text=
ckbTypeFilter.text=
lblImage.text=
lblImage_LocTab.text=
tabFoto.TabConstraints.tabTitle=All Fotos
tabElement.TabConstraints.tabTitle=All Creatures
jLabel4.text=Comming soon...
btnBackup.text=Backup Data
btnFotos.text=Jump To Fotos
jLabel7.text=All Locations:
#NOI18N
jLabel7.font=Tahoma-Bold-12
jLabel9.text=All Creatures:
#NOI18N
jLabel9.font=Tahoma-Bold-12
btnFancyStuff.text=Advanced Search
txtSearch.text=
btnSearch.text=Search
ckbSearchDirect.text=Only Direct Matchs
btnExportElement.text=Export Details
btnExportLocation.text=Export Details
btnExportAll.text=Export to HTML
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
tabHome.background=5, 26, 5
#NOI18N
jLabel3.foreground=255, 255, 255
#NOI18N
btnFotos.background=0, 51, 51
#NOI18N
btnFancyStuff.background=0, 51, 51
jLabel10.text=Welcome to
#NOI18N
jLabel10.foreground=249, 250, 241
#NOI18N
jLabel10.font=Tahoma-Bold-18
jLabel11.text=WildLog
#NOI18N
jLabel11.foreground=249, 245, 239
#NOI18N
jLabel11.font=Tahoma-Bold-48
jLabel12.text=version 1
#NOI18N
jLabel12.foreground=237, 230, 221
#NOI18N
jLabel12.font=Tahoma-Bold-18
jLabel13.text=Admin Tasks:
#NOI18N
jLabel13.foreground=141, 158, 131
#NOI18N
jLabel13.font=Tahoma-Bold-14
#NOI18N
btnBackup.background=0, 102, 0
#NOI18N
btnExportAll.background=0, 102, 0
jTextArea2.text=Generate HTML files from the data in the system. These files serve as another form of backup and can also be viewed on the internet or easily shared with friends and family.
#NOI18N
jTextArea2.foreground=132, 149, 118
#NOI18N
jTextArea2.font=Arial 13 Plain
#NOI18N
jTextArea2.background=5, 26, 5
#NOI18N
jScrollPane5.background=5, 26, 5
#NOI18N
jSeparator6.background=216, 231, 197
#NOI18N
jSeparator5.background=216, 231, 197
#NOI18N
jSeparator4.background=216, 231, 197
#NOI18N
jScrollPane7.background=5, 26, 5
jTextArea3.text=Make a backup of your data. Note that this will close the application when done.
#NOI18N
jTextArea3.foreground=132, 149, 118
#NOI18N
jTextArea3.font=Arial 13 Plain
#NOI18N
jTextArea3.background=5, 26, 5
lblListOfElements.text=
#NOI18N
lblListOfElements.foreground=174, 186, 165
#NOI18N
lblListOfElements.font=Arial-Plain-11
#NOI18N
lblListOfLocations.foreground=174, 186, 165
#NOI18N
lblListOfLocations.font=Arial 11 Plain
jLabel14.text=Search on Primary Name and Creature Type:
#NOI18N
jLabel14.font=Tahoma-Bold-12
#NOI18N
jLabel6.font=Tahoma-Bold-11
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel1.font=Tahoma-Bold-11
jLabel8.text=Filters:
#NOI18N
jLabel8.font=Tahoma-Bold-13
#NOI18N
jSeparator1.foreground=0, 0, 0
#NOI18N
btnAddLocation.icon=images/Add.gif
#NOI18N
btnDeleteLocation.icon=images/Delete.gif
btnAddLocation.toolTipText=Add a new Location
btnDeleteLocation.toolTipText=Delete the selected Location
#NOI18N
btnGoLocation_LocTab.icon=images/Go.gif
#NOI18N
btnGoVisit_LocTab.icon=images/Go.gif
#NOI18N
btnGoElement_LocTab.icon=images/Go.gif
#NOI18N
btnGoElement.icon=images/Go.gif
#NOI18N
btnAddElement.icon=images/Add.gif
#NOI18N
btnDeleteElement.icon=images/Delete.gif
#NOI18N
btnGoLocation.icon=images/Go.gif
btnGoLocation_LocTab.toolTipText=Open a tab for the selected Location
btnDeleteElement.toolTipText=Delete the selected Creature
btnAddElement.toolTipText=Add a new Creature
btnGoElement.toolTipText=Open a tab for hte selected Creature
btnGoVisit_LocTab.toolTipText=Open a tab for the selected Visit
btnGoElement_LocTab.toolTipText=Open a tab for the selected Creature
btnGoLocation.toolTipText=Open a new tab for the selected Location
#NOI18N
tblLocation.font=Tahoma-Plain-12
#NOI18N
tblElement.font=Tahoma-Plain-12
#NOI18N
tblVisit.font=Tahoma-Plain-12
#NOI18N
tblElement_LocTab.font=Tahoma-Plain-12
#NOI18N
tblLocation_EleTab.font=Tahoma-Plain-12
#NOI18N
tabElement.background=206, 219, 206
#NOI18N
tabLocation.background=209, 202, 187
#NOI18N
tabFoto.background=206, 208, 224
#NOI18N
ckbTypeFilter.background=206, 219, 206
#NOI18N
ckbSearchDirect.background=206, 219, 206
btnImport.text=Import Data Set
btnClearSearch.text=Clear
