# Application global resources

Application.name = WildLog Beta
Application.title = WildLog v2.1
Application.version = 2.1
Application.vendor = Henry de Lange
Application.homepage = http://remotecamera-sa.blogspot.com
Application.description = This program helps you manage your wildlife sightings.
Application.vendorId = Henry de Lange
Application.id = WildLog
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application.
quit.Action.icon=/wildlog/resources/icons/WildLog Icon.gif
quit.Action.smallIcon=/wildlog/resources/icons/WildLog Icon.gif
