# Resources for the WildLogBetaView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel4.AccessibleContext.accessibleName=Foto
tabHome.TabConstraints.tabTitle=Home
jLabel6.text=List of Locations for the selected Creature:
jLabel2.text=List of Visits to the selected Location:
jLabel1.text=List of Creatures seen at the selected Location:
tabLocation.TabConstraints.tabTitle=All Locations
jLabel3.text=Planned for future releases:
btnAnimal.text=Creatures
btnLocation.text=Locations
btnAddElement.text=
btnDeleteElement.text=
btnGoElement.text=
btnGoLocation_LocTab.text=
btnGoElement_LocTab.text=
btnAddLocation.text=
btnDeleteLocation.text=
btnGoVisit_LocTab.text=
btnGoLocation.text=
ckbTypeFilter.text=
lblImage.text=
lblImage_LocTab.text=
tabFoto.TabConstraints.tabTitle=Browse All
tabElement.TabConstraints.tabTitle=All Creatures
btnFotos.text=Browse
jLabel7.text=All Locations:
#NOI18N
jLabel7.font=Tahoma-Bold-14
jLabel9.text=All Creatures:
#NOI18N
jLabel9.font=Tahoma-Bold-14
btnFancyStuff.text=Advanced Search
txtSearch.text=
btnSearch.text=Search
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
tabHome.background=5, 26, 5
#NOI18N
jLabel3.foreground=255, 255, 255
#NOI18N
btnFotos.background=236, 233, 216
#NOI18N
btnFancyStuff.background=0, 51, 51
jLabel10.text=Welcome to
#NOI18N
jLabel10.foreground=249, 250, 241
#NOI18N
jLabel10.font=Tahoma-Bold-18
jLabel11.text=WildLog
#NOI18N
jLabel11.foreground=249, 245, 239
#NOI18N
jLabel11.font=Tahoma-Bold-48
jLabel12.text=version 1.1
#NOI18N
jLabel12.foreground=237, 230, 221
#NOI18N
jLabel12.font=Tahoma-Bold-18
jLabel14.text=Search on Primary Name and Creature Type:
#NOI18N
jLabel14.font=Tahoma-Bold-12
#NOI18N
jLabel6.font=Tahoma-Bold-11
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel1.font=Tahoma-Bold-11
jLabel8.text=Filters:
#NOI18N
jLabel8.font=Tahoma-Bold-13
#NOI18N
jSeparator1.foreground=0, 0, 0
#NOI18N
btnAddLocation.icon=images/Add.gif
#NOI18N
btnDeleteLocation.icon=images/Delete.gif
btnAddLocation.toolTipText=Add a new Location
btnDeleteLocation.toolTipText=Delete the selected Location
#NOI18N
btnGoLocation_LocTab.icon=images/Go.gif
#NOI18N
btnGoVisit_LocTab.icon=images/Go.gif
#NOI18N
btnGoElement_LocTab.icon=images/Go.gif
#NOI18N
btnGoElement.icon=images/Go.gif
#NOI18N
btnAddElement.icon=images/Add.gif
#NOI18N
btnDeleteElement.icon=images/Delete.gif
#NOI18N
btnGoLocation.icon=images/Go.gif
btnGoLocation_LocTab.toolTipText=Open a tab for the selected Location
btnDeleteElement.toolTipText=Delete the selected Creature
btnAddElement.toolTipText=Add a new Creature
btnGoElement.toolTipText=Open a tab for hte selected Creature
btnGoVisit_LocTab.toolTipText=Open a tab for the selected Visit
btnGoElement_LocTab.toolTipText=Open a tab for the selected Creature
btnGoLocation.toolTipText=Open a new tab for the selected Location
#NOI18N
tblLocation.font=Tahoma-Plain-12
#NOI18N
tblElement.font=Tahoma-Plain-12
#NOI18N
tblVisit.font=Tahoma-Plain-12
#NOI18N
tblElement_LocTab.font=Tahoma-Plain-12
#NOI18N
tblLocation_EleTab.font=Tahoma-Plain-12
#NOI18N
tabElement.background=206, 219, 206
#NOI18N
tabLocation.background=209, 202, 187
#NOI18N
tabFoto.background=206, 208, 224
#NOI18N
ckbTypeFilter.background=206, 219, 206
btnClearSearch.text=Clear
jLabel15.text=http://www.wildlog.co.za
#NOI18N
jLabel15.foreground=186, 210, 159
#NOI18N
jLabel15.font=Tahoma-Italic-11
backupMenuItem.text=Backup Data
csvExportMenuItem.text=Export All to CSV (Excel)
htmlExportMenuItem1.text=Export All to HTML (Internet Browser)
exportMenu.text=Export
importMenu.text=Import
csvImportMenuItem.text=Import from CSV (Excel)
wldImportMenuItem.text=Import from WLD-File (WildLog)
wldExportMenuItem.text=Export All to WLD-File (WildLog)
kmlExportMenuItem.text=Export All to KML (Google Earth)
Backup.Action.text=Backup Database
Backup.Action.shortDescription=This will close the application.
exportToHTML.Action.text=Export to HTML
exportToHTML.Action.shortDescription=Export all data and images to HTML files.
backup.Action.text=Backup Dataset
backup.Action.shortDescription=This will close the application
exportToKML.Action.text=Export to KML
exportToKML.Action.shortDescription=This will create a KML file of all the data and try to open Google Earth
exportToCSV.Action.text=Export to CSV
exportToCSV.Action.shortDescription=Export the data to a CSV file that can be opened by Excel
jLabel4.text=Browse acording to:
#NOI18N
jLabel4.font=Tahoma-Bold-12
jLabel13.text=Information:
#NOI18N
jLabel13.font=Tahoma-Bold-11
txtPhotoInformation.text=
rdbBrowseLocation.text=Location
#NOI18N
rdbBrowseLocation.background=206, 208, 224
rdbBrowseDate.text=Date of Sighting
#NOI18N
rdbBrowseDate.background=206, 208, 224
rdbBrowseElement.text=Creature
#NOI18N
rdbBrowseElement.background=206, 208, 224
btnGoBrowseSelection.text=
#NOI18N
btnGoBrowseSelection.icon=images/Go.gif
rdbBrowseDate.toolTipText=Not yet implemented
#NOI18N
btnGoBrowseSelection.background=206, 208, 224
txtPhotoInformation.contentType=text/html
btnZoomIn.text=Zoom
btnZoomOut.text=Zoom
#NOI18N
btnZoomIn.background=206, 208, 224
#NOI18N
btnZoomOut.background=206, 208, 224
#NOI18N
btnGoLocation_LocTab.background=209, 202, 187
#NOI18N
btnAddLocation.background=209, 202, 187
#NOI18N
btnDeleteLocation.background=209, 202, 187
#NOI18N
btnGoVisit_LocTab.background=209, 202, 187
#NOI18N
btnGoElement_LocTab.background=209, 202, 187
#NOI18N
btnGoElement.background=206, 219, 206
#NOI18N
btnAddElement.background=206, 219, 206
#NOI18N
btnDeleteElement.background=206, 219, 206
#NOI18N
btnSearch.background=206, 219, 206
#NOI18N
btnClearSearch.background=206, 219, 206
#NOI18N
btnGoLocation.background=206, 219, 206
btnViewImage.text=View in default Image Viewer
#NOI18N
btnViewImage.background=206, 208, 224
btnBrowsePrev.text=
#NOI18N
btnBrowsePrev.icon=images/Previous.gif
#NOI18N
btnBrowsePrev.background=206, 208, 224
btnBrowseNext.text=
#NOI18N
btnBrowseNext.icon=images/Next.gif
#NOI18N
btnBrowseNext.background=206, 208, 224
btnRefreshDates.text=Refresh
#NOI18N
btnZoomIn.icon=images/Add_Small.gif
#NOI18N
btnZoomOut.icon=images/Delete_Small.gif
aboutMenuItem.text=About WildLog
