jLabel54.text=Type of Visit:
jLabel53.text=Description:
jLabel52.text=Period Name:
jLabel1.text=Start Date:
jLabel2.text=End Date:
jLabel4.text=Game Watching:
btnUpdate.text=
jLabel5.text=Observations during this Period:
lblImage.text=
btnPreviousImage.text=
btnUploadImage.text=Upload File
btnAddSighting.text=
btnDeleteSighting.text=
#NOI18N
txtName.background=204, 255, 204
#NOI18N
btnUpdate.background=0, 204, 0
#NOI18N
jLabel5.font=Tahoma-Bold-11
#NOI18N
jSeparator1.foreground=0, 0, 0
#NOI18N
jSeparator4.foreground=0, 0, 0
#NOI18N
jSeparator2.foreground=0, 0, 0
#NOI18N
btnAddSighting.icon=/wildlog/resources/images/Add.gif
#NOI18N
btnDeleteSighting.icon=/wildlog/resources/images/Delete.gif
btnAddSighting.toolTipText=Open a popup box to add a new Observation.
btnDeleteSighting.toolTipText=Delete the selected Observation. This will delete all linked files as well.
btnUpdate.toolTipText=Save and update the Period.
#NOI18N
btnPreviousImage.icon=/wildlog/resources/images/Previous.gif
btnPreviousImage.toolTipText=Load the previous file.
btnNextImage.text=
#NOI18N
btnNextImage.icon=/wildlog/resources/images/Next.gif
btnNextImage.toolTipText=Load the next file.
#NOI18N
btnUploadImage.icon=/wildlog/resources/images/UploadImage.png
btnUploadImage.toolTipText=Upload a file for this Period. You can also drag and drop files onto the above box to upload it.
btnDeleteImage.toolTipText=Delete the current file.
btnDeleteImage.text=Delete File
#NOI18N
btnDeleteImage.icon=/wildlog/resources/images/Delete_Small.gif
btnSetMainImage.text=Default
btnSetMainImage.toolTipText=Make this the default (first) file for the Period.
#NOI18N
txtDescription.font=Tahoma-Plain-11
btnEditSighting.toolTipText=Open a popup box to edit the selected Observation.
btnEditSighting.text=
btnGoElement.text=
btnMapSighting.text=View Maps
#NOI18N
lblNumberOfSightings.border.lineColor=153, 153, 153
#NOI18N
btnGoElement.icon=/wildlog/resources/images/Go.gif
#NOI18N
btnSetMainImage.icon=/wildlog/resources/images/DefaultImage.gif
btnGoElement.toolTipText=Open a tab for the Creature recorded during the selected Observation.
btnMapSighting.toolTipText=Show available maps for this Period.
jLabel6.text=The Observation's linked Files:
jLabel7.text=Creature observed:
#NOI18N
btnEditSighting.icon=/wildlog/resources/images/Go.gif
btnNextImageSighting.toolTipText=Load the next file for the selected Observation.
btnPreviousImageSighting.toolTipText=Load the previous file for the selected Observation.
jLabel8.text=Creatures:
#NOI18N
jLabel8.font=Tahoma-Bold-10
#NOI18N
btnPreviousImageSighting.icon=/wildlog/resources/images/Previous.gif
#NOI18N
btnNextImageSighting.icon=/wildlog/resources/images/Next.gif
#NOI18N
tblSightings.font=Tahoma-Plain-12
#NOI18N
btnMapSighting.icon=/wildlog/resources/images/Map.gif
#NOI18N
btnUpdate.icon=/wildlog/resources/images/Update.png
lblNumberOfSightingImages.text=
lblSightingImage.text=
lblNumberOfImages.text=
lblVisitName.text=
btnReport.text=View Reports
#NOI18N
btnReport.icon=/wildlog/resources/images/Report.gif
#NOI18N
lblElementImage.background=0, 0, 0
#NOI18N
lblImage.background=0, 0, 0
#NOI18N
lblSightingImage.background=0, 0, 0
btnChecklist.text=Add Checklist
btnHTML.text=View HTML
#NOI18N
btnHTML.icon=/wildlog/resources/icons/HTML Icon.gif
#NOI18N
btnChecklist.icon=/wildlog/resources/icons/CheckList.png
btnChecklist.toolTipText=Open a popup box to add Observations in a checklist format.
btnReport.toolTipText=View reports for this Period.
btnHTML.toolTipText=View the HTML export for this Period.
#NOI18N
tblSightings.selectionBackground=125, 120, 93
#NOI18N
visitIncludes.background=230, 228, 240
#NOI18N
Form.background=230, 228, 240
#NOI18N
btnHTML.background=228, 240, 237
#NOI18N
btnChecklist.background=228, 240, 237
#NOI18N
btnMapSighting.background=228, 240, 237
#NOI18N
btnReport.background=228, 240, 237
#NOI18N
cmbGameWatchIntensity.background=224, 239, 240
#NOI18N
cmbType.background=224, 239, 240
#NOI18N
btnEditSighting.background=228, 240, 237
#NOI18N
btnAddSighting.background=228, 240, 237
#NOI18N
btnDeleteSighting.background=228, 240, 237
#NOI18N
btnGoElement.background=228, 240, 237
#NOI18N
btnPreviousImageSighting.background=228, 240, 237
#NOI18N
lblNumberOfSightingImages.background=224, 239, 240
#NOI18N
btnNextImageSighting.background=228, 240, 237
#NOI18N
btnPreviousImage.background=228, 240, 237
#NOI18N
btnNextImage.background=228, 240, 237
#NOI18N
btnUploadImage.background=228, 240, 237
#NOI18N
btnDeleteImage.background=228, 240, 237
#NOI18N
btnSetMainImage.background=228, 240, 237
#NOI18N
lblNumberOfImages.background=224, 239, 240
#NOI18N
lblNumberOfSightingImages.font=Tahoma-Plain-10
#NOI18N
lblNumberOfImages.font=Tahoma-Plain-10
#NOI18N
lblNumberOfElements.font=Tahoma-Plain-10
#NOI18N
lblNumberOfSightings.font=Tahoma-Plain-10
#NOI18N
lblVisitName.font=Tahoma-Bold-14
btnSlideshow.text=Slideshows
#NOI18N
btnSlideshow.icon=/wildlog/resources/images/Slideshow.gif
btnSlideshow.toolTipText=View slideshow videos of linked images.
