jLabel48.text=Location Name:
jLabel45.text=Visits at this Location:
jLabel44.text=List of all Creatures seen:
jLabel42.text=Wildlife Rating:
jLabel41.text=General Rating:
jLabel40.text=Habitat Type:
jLabel36.text=Description:
btnUpdate.text=
btnGoVisit.text=
btnDeleteVisit.text=
btnAddVisit.text=
btnGoElement.text=
jLabel1.text=Accommodation:
jLabel2.text=Catering:
jLabel3.text=Phone No.:
jLabel4.text=Email Address:
jLabel5.text=Web Site:
jLabel6.text=Directions:
lblImage.text=
btnPreviousImage.text=
btnSetMainImage.text=Default
btnNextImage.text=
btnUploadImage.text=Upload File
#NOI18N
txtName.background=204, 255, 204
#NOI18N
btnUpdate.background=0, 204, 51
jLabel10.text=GPS:
btnDeleteImage.text=Delete File
jLabel7.text=Visits:
#NOI18N
jLabel7.font=Tahoma-Bold-10
#NOI18N
jSeparator7.foreground=0, 0, 0
#NOI18N
jSeparator6.foreground=102, 102, 102
#NOI18N
btnGoElement.icon=/wildlog/resources/images/Go.gif
#NOI18N
btnGoVisit.icon=/wildlog/resources/images/Go.gif
#NOI18N
btnAddVisit.icon=/wildlog/resources/images/Add.gif
#NOI18N
btnDeleteVisit.icon=/wildlog/resources/images/Delete.gif
btnDeleteVisit.toolTipText=Delete the selected Visit.
btnAddVisit.toolTipText=Open a tab to add a new Visit.
btnGoVisit.toolTipText=Open a tab for the selected Visit.
btnGoElement.toolTipText=Open a tab for the selected Creature.
btnUpdate.toolTipText=Save and update the Location.
#NOI18N
btnPreviousImage.icon=/wildlog/resources/images/Previous.gif
#NOI18N
btnNextImage.icon=/wildlog/resources/images/Next.gif
btnPreviousImage.toolTipText=Load the previous image.
btnNextImage.toolTipText=Load the next image.
#NOI18N
btnUploadImage.icon=/wildlog/resources/images/UploadImage.png
btnSetMainImage.toolTipText=Make this the default (first) image for the Location.
#NOI18N
btnSetMainImage.icon=/wildlog/resources/images/DefaultImage.gif
#NOI18N
btnDeleteImage.icon=/wildlog/resources/images/Delete_Small.gif
btnDeleteImage.toolTipText=Delete the current image.
btnUploadImage.toolTipText=Upload an image for the Location. You can also drag and drop files onto the above image to upload it.
#NOI18N
tblVisit.font=Tahoma-Plain-12
btnMap.text=View Maps
#NOI18N
txtDirections.font=Tahoma-Plain-11
btnMap.toolTipText=Show a map with the GPS point for this Location.
#NOI18N
lblNumberOfElements.border.lineColor=153, 153, 153
#NOI18N
btnMap.icon=/wildlog/resources/images/Map.gif
rdbLocation.text=Location
rdbVisit.text=Visit
#NOI18N
btnUpdate.icon=/wildlog/resources/images/Update.png
lblNumberOfImages.text=
#NOI18N
btnHTML.icon=/wildlog/resources/icons/HTML Icon.gif
btnReport.text=View Reports
#NOI18N
btnReport.icon=/wildlog/resources/images/Report.gif
#NOI18N
lblImage.background=0, 0, 0
#NOI18N
lstAccommodationType.selectionBackground=195, 223, 223
#NOI18N
lstAccommodationType.selectionForeground=0, 0, 0
btnHTML.text=View HTML
btnReport.toolTipText=View the report for this Location.
btnHTML.toolTipText=View the HTML export for this Location.
rdbLocation.toolTipText=View all Creatures sighted at this Location.
rdbVisit.toolTipText=View all Creatures sighted at the selected Visit.
btnSunAndMoon.toolTipText=Show the current Sun and Moon information for this Location.
btnSunAndMoon.text=Sun and Moon
#NOI18N
btnSunAndMoon.icon=/wildlog/resources/icons/SunAndMoon.gif
#NOI18N
tblElement.selectionBackground=82, 115, 79
#NOI18N
tblVisit.selectionBackground=96, 92, 116
#NOI18N
locationIncludes.background=233, 239, 244
#NOI18N
Form.background=233, 239, 244
#NOI18N
rdbVisit.background=233, 239, 244
#NOI18N
rdbLocation.background=233, 239, 244
#NOI18N
btnAddVisit.background=233, 239, 244
#NOI18N
btnNextImage.background=233, 239, 244
#NOI18N
btnGoVisit.background=233, 239, 244
#NOI18N
btnSunAndMoon.background=233, 239, 244
#NOI18N
btnSetMainImage.background=233, 239, 244
#NOI18N
btnReport.background=233, 239, 244
#NOI18N
btnUploadImage.background=233, 239, 244
#NOI18N
btnDeleteVisit.background=233, 239, 244
#NOI18N
btnGoElement.background=233, 239, 244
#NOI18N
btnMap.background=233, 239, 244
#NOI18N
btnDeleteImage.background=233, 239, 244
#NOI18N
btnPreviousImage.background=233, 239, 244
#NOI18N
btnHTML.background=233, 239, 244
#NOI18N
lblLocation.font=Tahoma-Bold-14
#NOI18N
lblNumberOfVisits.font=Tahoma-Plain-10
#NOI18N
lblNumberOfImages.font=Tahoma-Plain-10
#NOI18N
lblNumberOfElements.font=Tahoma-Plain-10
btnGPS.text=Change GPS
txtLatitude.text=
txtLongitude.text=
#NOI18N
txtLatitude.background=212, 222, 230
#NOI18N
txtLongitude.background=212, 222, 230
#NOI18N
txtLatitude.disabledTextColor=23, 23, 23
#NOI18N
txtLongitude.disabledTextColor=23, 23, 23
#NOI18N
btnGPS.background=233, 239, 244
#NOI18N
btnGPS.icon=/wildlog/resources/icons/GPS.png
btnSlideshow.text=Slideshows
btnSlideshow.toolTipText=View a slideshow video of images.
#NOI18N
btnSlideshow.icon=/wildlog/resources/images/Slideshow.gif
